༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W20095
ImageGroup:
ISBN:
11KG17305
7542002775
LCCN:
96915534
7542002775
Title:
དམྱལ་གླིང་མུན་པ་རང་གསལ།
dmyal gling mun pa rang gsal/
Author:
||n/a
In/a
Descriptor:
Original Publication:
n/a;n/a
zi ling/
Place:
Publisher:
mtsho sngon mi rigs dpe skrun khang/
Date:
1983, 1992 printing
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 5/2014



Tibetan Buddhist Resource Center
TRG: Shelf
W 2oods
འཛམ་གྱིང་ག་པར་རྒྱལ་བོའི་དྲུང་
དམྱལ་གླིང་མུན་པ་རང་གསལ།



འཛམ་གླིང་ག་པར་རྒྱལ་གཅསྙིང་
དམྱལ་དེ་མུན་པ་རང་གསལ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



格萨尔传奇
地狱救妻
青海省民间文艺研究会搜集
万德才郎整理
责任第峰;多吉才郎,封面设计:光绍天
青海民族出版社出版
(西宁市西关大街96号)
开本:886 x 1188毫米 1/33 印张:3.5 插页:1
1983年8月第1版,1992年7月第4次印刷
印数:30,501-13,000
ISBN 7-5420-0277-5/G • 234
定 价 :0.62 元



དཀར་ཆག
| ལན། ༡༡ པ་ན ང་ : ་ ༡ |
/ 25
འགོ་བརྗོད།
ལེའུ་དང་པོ། གེ་སར་རྒྱལ་པོ་རྒྱུ་ཡི་ཡུལ་དུ་ཕེ བས། །ཨ་སྟག་ལྷ་
མོར་འཆི་བདག་ཞགས་པས་ཐེབས། །འཇིགས་རུང་
གཤིན་རྗེ་རྒྱལ་པོའི་མདུན་དྲུང་དུ། ། ཉམ་ཐག་ངང་
ལ་དམྱལ་བའི་གཏིང་རྡོར་ལྷུང་། |......………….（ 1 )
ལེའུ་གཉིས་པ། གེ་སར་རྒྱལ་པོ་དམྱལ་བའི་གནས་སུ་བྱོན། །འཇིཊ་
རུང་གཤིན་རྗེ་ཆོས་རྒྱལ་ཁྲི་ལས་བསླངས། །ཨ་སྟག་
ལྷ་མོའི་སྡིག་སྒྲིབ་སྦྱང་བའི་ཆེད། །སྐུ་གསུང་ཐུགས་
| །
ཀྱི་རྟེན་གསུམ་སྟོང་རྩ་བཞེངས། །..............( 29)
ལེའུ་གསུམ་པ། གེ་སར་རྒྱལ་པོས་ཨ་སྟག་ལྷ་མོ་དང༌། །བགྲང་ཡས་
ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་ལ། །ཚ་གྲང་དམྱལ་བའི་
རྣམ་སྨིན་ངོ་སྤྲད་ནས། །ནུབ་ཕྱོགས་བདེ་བ་ཅན་
གྱི་ཞིང་དུ་དྲངས། 1.....…..........…....… (54）
1:|:
།
དག་ལས། །
བར་དོ་
11 ༧



འགོ་བརྗོད།
༡༠
།
ན་མོ་གུ་རུ། འཛ མ་གླིང་ཕན་བདེ་བསྒྲུབ་པའི་ནོར་བུ་མཆོག །
དམྱལ་གླིང་མུན་པ་སེལ་བའི་འོད་སྟོང་ཅན།
སྡིག་ཅན་ཚེ་འདས་ཐར་ལམ་སྟོན་པའི་མགོན། །
འཛམ་གླིང་གེ་སར་རྒྱལ་པོར་བསྟོད་པར་བགྱི། །
རྒྱལ་བ་ཀུན་གྱི་རྫུ་འཕྲུལ་སྒྱུ་མའི་གར། །
གདུལ་བྱའི་བློ་ཡིས་དཔོ གས་པར་མི་ནུས་ཀྱང་། །
རྣམ་ཐར་མ་དྲོས་མཚོ་ལས་ཐིགས་པ་ཙམ། །
སྐལ་ལྡན་བློ་ལ་ཕན་ཕྱིར་བཤད་ཀྱིས་ཉོན། །
དེ་ཡང་འཛམ་གླིང་གེ་སར་རྒྱལ་པོའི་རྣམ་ཐར་ཐོར་བུ་ལས་དམྱལ་གླིང་་
མུན་པ་རང་གསལ་ཞེས་བྱ་བའི་ལེ་ཚན་འདི་ལ། རྒྱས་འབྲིང་བསྡུས་གསུམ་
དུ་ཕྱེས་ཡོད་པ་ལས་ད་ལན་འབྲིང་ཙམ་བཤད་པ་ལ་དོན་ཚན་གསུམ་སྟེ།
དང་པོ། འཛམ་གླིང་རྒྱལ་ པོ་ཁོང་གིས་ ཨ་སྟག་ལྷ་མོ་ལ་འཆི་བ་མི་རྟག་པ་
གསུངས་ནས་བློ་སེམས་ད གེ་ལ་བསྐུལ་བ་དང་། ཨ་སྟག་ལྷ་མོ་རང་འཆི་བར་
ཤེས་ནས་ཁ་ཆེམས་བཞག་པ། གཉིས་པ ། འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་དང་
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་གཉིས་ཀྱིས་བཀའ་གསུང་ཤགས་འདེབས་མཛད་པ།
གསུམ་པ། འཛམ་གླིང་གེ་སར་རྒྱལ་པོས་ཨ་སྟག་ལྷ་མོ་གཙོས་བགྲང་ཡས་ཤི་
བོ་དུང་ཕྱིར་བཅོ་བརྒྱུད་ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་དྲངས་པའི་སྐོར་
རགས་ཙམ་བཤད་པའོ། །



མངོན་
ལེའུ་དང་པོ། 2 བ
གེ་སར་རྒྱལ་པོ་རྒྱ་ཡི་ཡུལ་དུ་ཕེབས། །
ཨ་སྟག་ལྷ་མོར་འཆི་བདག་ཞགས་པས་ཐེབས། ། ༡
འཇིགས་རུང་གཤིན་རྗེ་རྒྱལ་པོའི་མདུན་དྲུང་དུ། །
ཉམ་ཐག་དད་ལ་དམྱལ་བའི་གཏིང་རྡོར་ལྷུང་། །
དེ་ཡང་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་ཁོང་ནི། རྒྱ་ནག་པོའི་ཡུལ་
ཁམས་ཐམས་ཅད་ཆོས་ལ་འགོད་པར་འགྲོ་ད གོས་དགོངས་ཏེ་བཞུགས་པའི༌
སྐབས་སུ། ཨ་སྟག་ལྷ་མོས་འདི་སྐད་ཞུས་པ། དེ་ལན་ཁྱོད་ཕེ བས་ སར་ང་
ཡང་འཁྲིད་པར་ཞུ་ཞུས་པས། རྒྱལ་པོའི་ཞལ་ནས། ད་རེབ་ཁྱོད་འགྲོ་མི་
ཉན། འཆི་བ་མི་རྟག་པ་ཟེར་བ་དེ་ཐོག་བབས་ཀྱི་ཚུལ་དུ་ཡོང་བས། ན མ་
འཆི་ལ་ངེས་པ་མེད། སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འགྱོད་བཤགས་དང༌། ཕྱིན་
ཆད་སྲོག་ལ་བབས་ ཀྱང་མི་བྱེད་པའི་ད མ་བཅའ་དྲག་པོ་གྱིས་ལ་སྡོད། ད་
རེབ་ངའི་གླུ་འདི་སེམས་ལ་ནན་དུ་ཟུངས་ཤིག་ཟེར་ནས་མི་རྟག་དགེ་བསྐུལ་
གྱི་གླུ་འདི་བླངས་སོ། །
གནས་སྤྱི་གཙུག་ཉི་ཟླའི་གདན་སྟེང་ནས།།
རྗེ་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་།།
སྐུ་དུར་ཁྲོད་ཆོས་བརྒྱུད་ཧེ་རུ་ཀ།



འཁོར་རྩ་རླུང་བླ་མའི་འཁོར་གྱིས་བསྐོར།།
མགོ་སྤྱི་གཙུག་འདི་ཡི་རྒྱན་དུ་བཞུགས།།
མ་འདི་ཡི་བློ་སྣ་ཆོས་ལ་སྒྱུར།།
གནས་མེ་རི་འབར་བའི་དུར་ཁྲོད་ན།།
ལྷ་ཡི་དམ་བདེ་མཆོག་འཁོར་ལོ་བཞུགས།།
མ་དཔའ་བོ་མཁའ་འགྲོས་བར་ སྣང་གང་།།
མགྲིན་པ་ལོངས་སྤྱོད་རྒྱན་དུ་བཞུགས། ཁང་)
མ་འདི་ཡི་བློ་སྣ་ཆོས་ལ་སྒྱུར།། ལ་ལ་ད་
གནས་ཨོ་རྒྱན་རང་བྱུང་དུར་ཁྲོད་ན།།
མ་མཁའ་འགྲོ་རྡོ་རྗེ་ཕག་མོ་བཞུགས།། :༠༢ ། བས་ ༡༢ ཀྱི་
མ་ཌཱཀྐི་བྱེ་བའི་ཚོགས་ཀྱིས་བསྐོར།། :: 1 རྩོམ་
ངའི་སྙིང་ཁ་རྡོ་རྗེའི་ཁྲི་ལ་བཞུགས།། | ན པ འི ་
མ་འད་ “ ལ
མ་འདི་ཡི་བློ་སྣ་ཆོས་ལ་སྒྱུར།། ༡༡ ། ༢ |:ཀྱི འི ་
གནས་རྔམ་བརྗིད་རོལ་བའི་དུར་ཁྲོད་ན།། དེ་ 11:|:ཀྱི་
མགོན་ཆོས་སྐྱོང་མ་ཧཱ་ཀ་ལ་བཞུགས།། ་
འཁོར་ཆོས་སྐྱོང་དྲེགས་པ་ཕོ་མོས་བསྐོར།།
ངའི་ ལྟེ་བ་རིན་ཆེན་ཁྲི་ལ་བཞུགས། ༡༠ ཀོས དེ ད ་པ་མི་
མ་འདི་ཡི་བློ་སྣ་ཆོས་ལ་སྒྱུར།། ང་རང ་
གནས་ལྕང་ལོ་ཅན་གྱི་བྱང་སྒོ་ན།། ན་
ལྷ་རྒྱལ་ཆེན་རྣམ་སྲས་མདུང་དམར་ཅན།།
འཁོར་ནོར་ལྷ་གཏེར་བདག་བྱེ་བའི་ཚོགས།
ཀྱི
༡
1:12 །



ངའི་གསང་གནས་རལ་གྲིའི་ཁྲི་ལ་བཞུགས། ལྷོ་
མ་འདི་ཡི་བློ་སྣ་ཆོས་ལ་སྒྱུར།། བར འི ་ས ཀྱི ་
ཚུར་ཉོན་དང་ཨ་སྟག་ལྷ་མོ་ཁྱོད།། = བྱའོ
ཚེ་མི་རྟག་འཆི་བ་ཨེ་ཤེས་སམ།། ་ ། ང་
ཁྱོད་མི་ཤེས་ང་ཡིས་ངོ་ཞིག་སྤྲོད།། ། ས་
སྤྱིར་འཇིག་རྟེན་ཁམས་ལ་ཆགས་བཞག་ན།
དབྱར་ཟླ་གསུམ་ར་བ་ཚེས་པའི་དུས།། དཀྱིལ་
སྤང་སེར་པོར་མེ་ཏོག་དཀར་དམར་འཁྲུངས།།
འབུ་བུང་བས་རང་སེམས་སྐྱིད་ལ་བསྐོར། མ
སྟོན་ཟླ་གསུམ་ཁ་བ་བབས་དུས་སུ།། ཀྱང ཀྱིས་ ཚོ
རླུང་གྲང་རེག་གཉིས་ཀྱི་བུ་ཡུག་འ ཚུབ།།
འབུ་བུང་བ་མི་སྡོད་མྱུར་དུ་འཆི།། ལོ 1:ར་
དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།། ཏེ་ ག་
གངས་དཀར་པོ་སྤྲིན་དཀར་ན་བཟའ་ཅན།།
སྟོབས་འགྲན་མེད་སེང་གེ་དཀར་མོས་བཟུང༌།།
སྐད་དྲག་པོས་ཁམས་གསུམ་ཟིལ་གྱིས་གནོན།།
སེང་ཕོ་ཐོང་སྣང་བ་སྤྲོ་སེང་ངེ་།། དེ་བས་
གངས་སྲིན་འབུ་ཟེར་བའི་སྡིག་ཅན་དེས།།
སེང་དཀར་མོའི་གཡུ་རལ་ཁོག་ནས་ཟོས།།
ཁོ་སྐད་ཅིག་མི་སྡོད་མྱུར་དུ་འཆི།། ཆོས་ཀྱི་
དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།། ༣༢



རྗེ་ཟུར་གསུམ་གོང་བ་དར་གྱིས་བཟུང་། ་
འབྲོང་བྲེ་སེར་སྣང་བ་སྤྲོ་སེང་ངེ་།། ༧ ཁ་
ཕོ་རྔོན་པ་ཟེར་བའི་སྡིག་ཅན་དེས།།
མདའ་ཐོག་རྒོད་ངར་མའི་སོ་ལ་འདྲེན།། འོད་
ཁྲག་དམར་པོ་མེ་ལྕེ་མཆེད་འདྲ་བྱས། །
ཁོ་སྐད་ཅིག་མི་སྡོད་གྱུར་དུ་འཆི། །
དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།། ་ ་
དགུང་ཨ་སྔོན་གན་ན་ཆགས་རེ་འཇོག། 2
མཐོ་ཉི་ཟླ་ཟེར་བའི་འོད་མདངས་ཅན།། ཏ་ ཏེ་
འོད་སེར་པོས་གླིང་བཞིའི་མུན་པ་སེལ།། %
མ་སེམས་ཅན་སྣང་བ་སྤྲོ་སེང་ངེ་།། འི བ ལ།
གཟའ་རྒོད་པོ་ཟེར་བའི་བསམ་ནག་དེས།།
དགུང་ཉི་ཟླའི་འོད་མདངས་ཐིབས་སེ་བླངས།།
དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།།
ཁྱིམ་བཟའ་ཚང་འདི་ལ་དཔེ་རེ་ལེན། །
ལོ་ན་སོ་རྒས་པའི་ ཕ་མ་དེ།། ཀ2 1:| 2
ནང་དབང་པོ་ཉམས་ནས་གོ་ཁར་ལྷུང་།།
ལུས་རིན་ཆེན་ནད་གཞི་དྲག་པོས་གཟིར། །
དེ་སྐད་ཅིག་མི་སྡོད་མྱུར་དུ་འཆི། །
དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།།
དཔོན་ཐོབ་ཐང་ཅན་གྱི་མི་ཆེན་ཚོ།།



དགྲ་འཆི་བདག་ནག་པོ་སླེབས་ཙ་ན།།
ཏོག་ཐོབ་ཐང་ཐ མ་ག་གོ་གནས་དང་།། བསམ་
མཚན་སྙན་གྲགས་ཁ་རྗེ་རླུང་རྟ་སོགས།།
ས་གར་སོང་མི་ཤེས་གཅིག་པུར་ལུས།།
སྐྱ་རེངས་དེ་རི་བོའི་རྩེ་ལ་བསྐྱལ།། ག་དུས་ཀྱི
དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།། ས་
དབུ་གསེར་ཞྭ་ཅན་གྱི་བླ་མ་དང༌།།
གོས་ངུར་སྨྲིག་གྱོན་པའི་རབ་བྱུང་ཚོ།། བར་གྱི་
སྐྱ་གོ་རེ་ཁྱི མ་མིའི་བཟའ་དཔོན་ཉན།།
དཔེ་དེ་བཞིན་མི་རྟག་འཆི བ་སྒོམས།།
གོང་རིན་ཐང་ཅན་གྱི་ཅང་ཤེས་རྟ། །
རྒྱུ་འབྱོར་བ་ལྡན་པའི་ གསོག་ནོར་རྣམས།[
དགྲ་ཇག་རྐུན་ངན་པའི་ལག་ཏུ་ཤོར།།
དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།།
སྐེད་འཁོར་གསུམ་ཅན་གྱི་སྐྱེས་བུ་དེ།།
འཕུང་ཉིལ་ལེ་གོ་ཁའི་དཀྱིལ་ལ་ལྷུང་།།
དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།།
མཁར་གྲུ་བཞི་ནོན་པའི་ཕྱུག་པོ་ཚོ། །
མཐར་མི་མེད་གྱང་ར་ས་སྟོང་འཛིན།།
ཕྱུགས་འབྲི་མོ་བཞོ་བའི་བུ་མོ་ཚོ། །
མིག་མཆི་མ་ཤ་ལེར་ས་མཐར་འཁྱམས།[



དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།།
དགུན་ཟླ་གསུམ་རི་བོ་གངས་ཀྱིས་བཟུང་།
དབྱར་མགོ་མའི་ནང་ལ་དྲོད་ཀྱིས་ཞུ། ༼༢
དབྱར་ཟླ་གསུམ་སྤང་ལ་མེ་ཏོག་སྐྱེས།།
སྟོན་ཐ་མའི་སྐབས་ལ་བད་ཀྱིས་འཁྱེར།།
དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།།
ཕྱིའི་རྒྱ་མཚོ་སྔོན་མོ་གནམ་གྱི་མདོག། །
དགུན་ཐ་མའི་བར་ལ་འཁྱོ གས་པས་བསྡམས
དབྱར་ལོ་ཡག་སྙེ་མའི་འབྲུ་དྲུག་དེ།། ཏེ
སྟོན་ཐ་མའི་ནང་ལ་ཟོར་བས་འབྲེག། འོ་ཏི་
དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།། (221 | །
དགུང་ཉི་ཟེར་ཆུ་རླུང་འཐབ་པའི་ཚེ།། ང་
འཇའ་ཁ་དོག་སྣ་ལྔའི་རི་མོ་ཤར།། ༧ ས་མ་
དེ་སྐད་ཅིག་ངང་ལ་ཡལ་ནས་འགྲོ།
ཕྱི་འབྱུང་བ་ཚ་གྲང་འཐབ་པའི་འོད།།
གསེར་འོད་རྣོན་འ བར་བའི་གློག་དམར་འཁྱུག།
དེ་སྐད་ཅིག་འཁྱུག་ལ་སྐད་ཅིག་མེད།།
དཔེ་དེ་བཞིན་མི་རྟག་འཆི་བ་སྒོམས།།
ཚུར་ཉོན་དང་ཚེ་འདིའི་སྙིང་གི་གྲོགས།།
“ཁྱོད་མི་རྟག་འཆི་བ་ ཡང་ཡང་སྒོམས།།
རྗེ་དཀོན་མཆོག་རྣམ་གསུམ་སྐྱབས་སུ་ཟུངས།།



དེར་གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་ཐོབ།།
ལྷ་ཐུགས་རྗེ་ཆེན་པོ་ཡི་དམ་མཛོད།
གཟུངས་ཡི་གེ་དྲུག་མ་རྒྱུན་དུ་ཐོན།།
སེམས་བསམ་པ་བཟང་པོའི་ཉམས་ལེན་གྱིས།།
མ་འགྲོ་བ་རིགས་དྲུག་སྙིང་རྗེས་སྐྱོངས། །
སྡོན་སྡིག་པ་བྱས་ཚད་མཐོལ་བཤགས་བྱོས།།
ཡིད་འགྱོད་སེམས་དྲག་པོས་སྡིག་སྦྱངས་གྱིས།།
གླུ་དེ་ཚོ་དཔའ་མོའི་ཐུགས་ལ་ཞོག །
ཅེས་གསུངས་ནས་རྒྱ་ནག་པོའི་ཡུལ་ཁམས་ཆོས་ལ་འགོད་པར་ཕེབས་སོ།།
དེ་ནས་ཟླ་བ་གསུམ་འགོར་བའི་ཚེ་མ་དཔའ་མོ་ཨ་སྟག་ལྷ་མོ་ལ་འཆིབའི་
ནད་ཆེན་པོ་ཐེབས་ཏེ་ན་ཚ་བཟོད་གླགས་མེད་པར་གྱུར། དེའི་སྐབས་ སུ།
ལྟ་བ་དང་མོ་བ། རྩིས་པ་ལ་སོགས་མང་དུ་བསགས་ཀྱང་མ་ཕན་ལ། སྐུ་
རིམ་ དང་རིམ་གྲོས་བཟློག་མ་ནུས། སྨན་དཔྱད་ལ་སོགས་པའི་ཐབས་གང་
བྱས་ཀྱང་མ་ཕན། དེའི་དུས་སུ་ཨ་སྟག་ལྷ་མོས་རང་གི་བདུད་སྡེ་སྤྱི་དང༌། ཁྱད་
པར་དུ་བདུད་བློན་ག་དར་ཕྱིང་སྔོན་མདུན་དུ་བོས་ཏེ། བློན་ཆེན་ལྕགས་
ཁྲབ་ཅན་གྱིས་གཡས་ནས་བསྐྱོར། བློན་ཆུང་ཟངས་ཁྲབ་ཅན་གྱིས་གཡོན་
ནས་བསྐྱོར། ལས་མཁན་སྟག་ཤམ་ཅན་གྱིས་རྒྱབ་ནས་བསྐྱོར་བ་ན། །
བདུད་བློན་ཕྱིང་སྔོན་གཙོ་བྱས་པའི་བདུད་སྡེ་ཐམས་ཅད་ལ་ཁ་ཆེམས་འཇོག་
པའི་གླུ་འདི་ལྟར་བླངས་སོ།།
བདུད་ལྕ གས་མཁར་སྨུག་པོའི་ནང་ཤེད་ནས།།
ལ་བདུད་མགོན་དྲག་རྩལ་ནག་པོ་མཁྱེན།།



ཚུར་ཉོན་དང་བདུད་བློན་བྱེ་བའི་ཚོགས།།
ནང་སྒོས་སུ་བློན་པོ་ཕྱིང་སྔོན་ཉོན།།
ཉོན་ཟེར་བས་དམ་ཆོས་མི་བ ཤད་དེ།།
སྨན་ང་ལ་སྡུག་བསྔལ་འདི་ལྟར་བྱུང༌།།
ས་འདི་ཡི་ས་ངོ་མ་ཤེས་ན།།
བྱང་རི་ཤེས་རྡོ་མཁར་གོང་མ་རེད།།
སྨན་ང་དང་ང་ངོ་མ་ཤེས་ན།།
མ་ཨ་སྟག་འཁྱིལ་བའི་ཀླུ་མོ་ཟེར།།
ལ་ལོ༧༡༡ ཀྱིའི
ང་མོ་ལོ་ཉུང་གི་དུས་ཚོད་ལ།།
་་་།
1: | མ་ཏེ
ནད་ཟེར་བ་ལུས་ལ་ཡོང་སྣང་མེད།།
བ ར ༌ བ་ དགོངས བ
ཤི་ཟེར་བ་མིག་གིས་མཐོང་སྣང་མེད། །
དེ་ནས་
གླིང་སེང་ཆེན་རྒྱ་ཡུལ་ཕེབས་དུས་སུ།།
བ་ ༡
ཁྱེད་མི་རྟག་འཆི་བ་དྲན་དགོས་གསུངས།།
ད་གསུང་བ་བཞིན་དུ་ཐོག་ལ་བབས།།
ལ བོ ལ ་ བ
མགོ་སྤྱི་གཙུག་འདི་ནས་གཟེར་ཞིག་བྱུང་ །
རྐང་མཐིལ་ཆུང་དཀྱིལ་ལ་དལ་ལེར་བབས།།
ཀྱིས་སྙིང་སྲོག་རྩའི་དཀྱིལ་ལ་ཤ་ལེར་བྱུང་།།
ན
ཀྱི་
ཀྱི་བར་
སྟོད་འདི་ལ་ཚ་བ་མེ་ལྟར་འབར།།
སྨད་འདི་ལ་གྲང་བ་ཆུ་ལྟར་ཁོལ།།
ཁོག་འདི་ན་བད་ཀན་རི་ལྟར་ནོན།།
སྔས་མཐོན་པོ་བཞག་ན་དོང་ལས་དམའ།།



གོས་འཇམ་པོ་གྱོན་ན་ཚེར་ལྟར་རྩུབ།། ཡང་
ཟས་ཞིམ་པོ་ཟོས་ན་དུག་ལས་ཁ།། ཁ་
གཏམ་སྙན་པོ་བཤད་ན་མདའ་ལྟར་ཕོག།
ལུས་འབྱུང་བཞི་འཁྲུག་པས་ཉིན་མཚན་ནོར།།
སྨན་འཐུངས་ན་ནད་ཀྱི་ཁ་སྣོན་འདྲ།།
ཆོས་སྐུ་རིམ་ བསྒྲུབས་ན་ནད་འབོད་འདྲ།།
སྔགས་སྲུང་འཁོར་བཏ གས་ན་གདོན་འ བོད་འདྲ།[
ང་ཉིན་རེ་བཞིན་དུ་ཇེ་ཐུ་རེད།། བར་མ་
གླིང་སེང་ཆེན་རྒྱལ་པོས་གསུང་ལུགས་དང༌།།
ནད་ཚབས་ཆེན་ཐོག་ལ་འབབ་ལུགས་ གཉིས། -
ལས་གང་ལ་བལྟས་ཀྱང་འཆི་རྒྱུ་རེད། ཁ་
ང་ཤི་ཡང་འགྱོད་པ་སྤུ་ཙམ་མེད།། མ
ཤི་དམྱལ་བའི་གཤིན་ཐང་སྐྱ་མོ་དེ།། མི་
ཐང་ཆེ་གི་བསམ་ན་ཟླ་བས་གཅོད། དང་
ཐང་ཆུང་གི་བསམ་ན་ཞག་ གིས་ གཅོད།། ༢་
དཔོན་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་དེ།། བྱ་
དཔོན་བཟང་གི་བསམ་ན་ཐུག་ནས་འགྲོ།
དཔོན་བཙན་གི་བསམ་ན་བསྐོར་ལ་འགྲོ།
གཡོག་མགྱོ གས་པའི་ལས་མཁན་དགུ་བརྒྱ་དེ།།
དགྲ་ཐུབ་གི་བསམ་ན་ངོ་ལེན་བྱེད།།
དགྲ་བཙན་གི་བསམ་ན་བྲོས་ནས་འགྲོ།



ང་ཨ་སྟག་ལྷ་ཚོའི་བསམ་པ་ལ། ། ༡ར ར ༡༡ ཀྱི་
ཤི་དམྱལ་བའི་གཤིན་རྗེ་ཆོས་རྒྱལ་དེ།། མི་
ཡོད་ཟེར་བའི་རྣ་ཐོས་མ་གཏོགས་པའི། །
འདུག་ཟེར་བ་མིག་གིས་མཐོང་ནི་མེད། ། ]ཏན།
ཡར་བལྟས་ན་ཨ་སྔོན་སྟོང་བ་རེད། ༢ དཔེ
གནས་དེ་ན་ཉི་ཟླ་སྐར་གསུམ་ཡོད། >
དེ་མ་གཏོགས་ཆོས་རྒྱལ་ ཡོད་རབས་མེད། ཉིན་
དེ་ཡོད་ཀྱང་སྒོ་ཁར་ཅི་ལ་འགྲོ། འོ1 | 1:|:
འགྲོ་འདོད་ཀྱང་གཤོག་པ་སུ་ལ་ཡོད།།
མར་བལྟས་ན་ས་གཞི་སྟོང་བ་རེད།་
གནས་དེ་ན་ཝ་སྤྲེལ་སྟག་གསུམ་ཡོད།། 2 1
དེ་མ་གཏོགས་ཆོས་རྒྱལ་ཡོད་རབས་མེད།།
དེ་ཡོད་ཀྱང་སྒོ་ཁར་ཅི་ལ་འགྲོ། །
འགྲོ་འདོད་ཀྱང་སྡེར་མོ་སུ་ལ་ཡོད།།
ཕར་བལྟས་ན་འཇིག་རྟེན་མི་ཡུལ་རེད།།
གནས་དེ་ན་རྒྱ་བོད་ཧོར་གསུམ་ཡོད།། མི་
གནས་དེ་ན་ཆོས་རྒྱལ་ ཡོད་རབས་མེད།།
དེ་ཡོད་ཀྱང་སྒོ་ཁར་ཅི་ལ་འགྲོ།
འགྲོ་འདོད་ཀྱང་གར་ཡོད་སུ་ཡིས་ཤེས།།
དོན་དེ་ཚོ་ཡིད་ལ་ཤར་བས་ན།།
ང་ཤི་ན་འཇིགས་སྐྲག་ཡོད་དོན་མེད།། | 2



ང་ཤི་རྗེས་སྔས་མགོ་བླ་མ་དེ།།
ཞུ་མི་དགོས་དེང་སང་བླ་མ་རེད།།
ཁ་ནས་འདོན་རྒྱུ་ཀུན་རིག་རེད།།
ཁོག་ནས་བསྒོམ་རྒྱུ་བསྔོ་རྟེན་རེད།།
ཁོས་ཤི་བོ་ཡར་ལ་དྲངས་སོ་ཟེར།།
ངས་མི་རིག་ལྐོག་གི་སྐད་ཆ་རེད། ཁོ
གཏ མོ་བདེན་གི་ཟེར་རམ་རྫུན་གི་ཟེར།།
ནག་པོ་བདུད་ཀྱི་ས་ཆ་ལ།།
དགྲ་ཡོད་ན་མདུང་མོ་མཉམ་འཛིན་གྱིས།།
ཕྱི་དགྲ་བོའི་གདོང་ལ་མཉམ་རྒྱུག་བྱོས།།
ནང་སྡེ་བའི་སྐྱིད་སྡུག་གཅིག་ནི་གྱིས།།
མཐོ་མི་ཆེན་སྡེ་ལ་བྱམས་སྐྱོང་གྱིས།།
སྡེ་གཉོ མ་ཆུང་སྐྱོང་གི་ ཕ་མ་མཛོད།།
སྡེ་བཙན་པོ་རྣམས་ཀྱི་གཉའ་ནས་ནོན།།
ནང་སྡེ་བ་ཁ་མགོ་ཡོད་པར་གྱིས།།
གླིང་གེ་སར་རྒྱལ་པོས་ཅི་གསུང་སྒྲུབས།། མོ་
སྨན་དཔའ་མོ་ཨ་སྟག་ལྷ་མོ་ང་
སྒྲ་ལན་བུ་གསེར་དངུལ་མེ་ཏོག་བརྒྱན།།
དགུང་གན་ནི་སྐར་ཚོགས་བཀྲིག་འདྲ་ཡོད།[
དེ་འཛམ་གླིང་རྒྱལ་པོའི་ཕྱག་ཏུ་ཕུལ།།
སྐེ་གཟི་མཆོང་པདྨ་བྱི་རུས་བརྒྱན།།



སྤང་གན་ལ་མེ་ཏོག་ཤར་འདྲ་ཡོད། །
དེ་འཛམ་གླིང་རྒྱལ་པོའི་ཕྱག་ཏུ་ཕུལ།།
རྒྱབ་གོས་དར་ཟ་འོག་གསེར་འབྲུག་ཅན།།
དགུང་གན་ལ་འཇའ་ཚོན་ཤར་འདྲ་ཡོད །
དེ་འཛ མ་གླིང་རྒྱལ་པོའི་ཕྱག་ཏུ་ཕུལ།།
ང་དམག་ལ་འགྲོ་བའི་དཔའ་མོའི་ཆས།།
མགོ་རྨོག་དཀར་མུན་པ་རང་འཐིབས་ཟེར།།
རྨོག་དར་འཕྲུ་མ་བཙུགས་དགུང་དང་མཉམ།།
དར་འཕྲུ་བཙུགས་ན་དགུང་ལས་མཐོ།། ན་
དེ་འཛམ་གླིང་རྒྱལ་པོའི་ཕྱག་ཏུ་ཕུལ། :: དཀྱི་
རྒྱབ་སོག་པའི་སྟེང་གི་ཁྲབ་དཀར་འདི།།
ཁྲབ་དཀར་མེ་ལྕེ་རང་འ བར་ཟེར།། :1
བྲང་ནུ་མའི་སྟེང་གི་འཁོར་གསུམ་འདི།།
ལྕགས་མདའ་དགྲ་སྲོག་གཅོད་པ་ཟེར། །
རྟ་འདོ་བ་སྲིན་པོ་ཤ་གཟན་འདི། །
རྟ་ནག་ནམ་མཁའི་བྱ་འཛིན་ཟེར།།
ལྕགས་སྒོ་ལྕགས་རྨེད་ལྕགས་སྲབ་གསུམ།། མི་
འདི་གནམ་ལྕགས་རྡོ་རྗེ་རང་གྲུབ་ཟེར།། : སྤྱི་
བུ་སུ་འདྲ་ཡོད་ཀྱང་འགྲན་ལེ་མེད།། ལ ་
དེ་འཛ མ་གླིང་རྒྱལ་པོའི་ཕྱག་ཏུ་ཕུལ། ཇི
གླུ་དེ་ཚོ་བདུད་སྡེའི་སེམས་ལ་ཞོག། གང་



ཅེས་གླུ་བླངས་ཚར་བ་དང་མཉམ་དུ་ཨ་སྟག་ལྷ་མོ་རང་ཤི་ནས། སྲིད་
པ་བར་དོའི་འཇིགས་སྐྲག་ཐམས་ཅད་རིམ་བཞིན་ཤར་ནས་བདུན་བདུན་་་་་་་
བ ཞི་བཅུ་ཞེ་དགུའི་མཚམས་སུ་རང་གི་ཡུལ་ཕྱོགས་དང་ས་ཐག་ཇེ་རིང་ལ་་་༌༌
སོང་ནས། ས་ཆ་མེད་ཀྱི མ་ཤི་གསོན་བྱེ་མའི་ལ་ཁར་སླེབས་སོ།།
|དེའི་སྐབས་སུ་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོས་མགྱོ གས་པའི་ལས་མཁན་སྐུ་་༌
ལྔ་ལ་གླུ་འདི་ལྟར་བླངས་སོ།། བྱ་
གནས་བདུད་འཇོམས་འ བར་ བའི་དུར་ཁྲོད་ནས།།
ལྷ་ཡི་ད མ་རྡོ་རྗེ་འཇིགས་བྱེད་མཁྱེན།། ང་
ཚུར་ཉོན་དང་ མགྱོགས་པའི་ལས་མཁན་ལྔ།། ཁ
ང་མདང་སུམ་ཉལ་བའི་རྨི་ལམ་ན།། | ཀྱི་ ས་
མེ་དམར་པོའི་འོད་ཀྱིས་ཁྱབ་པ་རྨིས། །སྤྱི་ཚོགས་
ཡང་མིན་ན་དེ་རིང་ཆོས་ཅན་ཞིག། མ་ལག 2017
སྐུ་བྱིན་རླབས་ཅན་ཞིག་ཕེབས་རྒྱུ་རེད།བ་ཀྱི་ལྟག་
ཡང་མིན་ན་དེ་རིང་སྡིག་ཅན་ཞིག།
མ| གྱི་
1:|:#་ མ་སེམས་ཞེ་སྡང་ཅན་ཞིག་ཐོན་རྒྱུ་རེད། དེ་ཚོ་ནས་གསུམ་
༡༤།༡༢། ཁྱོད་མགྱོ གས་ པའི་ལས་མཁན་སྐུ་ལྔ་བོས། །
མ་ཤི་གསོན་བྱེ་མའི་ལ་ཁ་ན།།
1 | མི་ཅི་འདྲ་ཞིག་ ཡོད་ལྟོས་ལ་ཤོག། == 233 150
ཅེས་གསུངས་པ་ན། མགྱོགས་པའི་ལས་མཁན་སྐུ་ལྔ་དེ་མ་ཤི་གསོན་
བྱེ་མའི་ལ་ཁར་སོང་ནས་བལྟས་པའི་ཚེ། བུད་མེད་གཞན་དང་མི་འདྲ་བ་
ཞིག་ཐོན་ནས་འདུག་གོ །དེ་ནས་ལས་མཁན་སེང་གེ་རབ་བརྟན་གྱིས་བུ་མོའི་



ལག་མགོ་ནས་བཟུང་སྟེ་ཁྲིད། ཨ་བ་གླང་མགོ་ཅན་གྱིས་རྒྱབ་ནས་དེད།།
དར་མ་སྤྲེལ་མགོ་ཅན་གྱིས་གཡས་ནས་བཟུང་། རྭ་སྐྱེས་ཕག་མགོ་ཅན་
གྱིས་གཡོན་ནས་བཟུང༌། ཞེ་སྡང་སྟག་མགོ་ཅན་གྱིས་ལམ་སྣ་དྲངས་ཏེ།
སྐད་ཅིག་དེ་ཉིད་ལ་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་མདུན་དུ་ཐོན་ནོ། ། དེ་ནས་
ཡར་བལྟས་པས། བྱ་བ་སེང་གེ་ཆེན་པོ་བརྒྱུད་ཀྱིས་བཏེ གས་པའི་ཁྲི་སྟེང་ན།
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་ཉིད་སྒྲ་ཁམ་ནག་གི་རལ་བ་རྒྱབ་ཏུ་ཁེབས་ནས་་་
སྤྱན་ཉི་ཟླ་ལྟར་འཁོར་ཞིང་བཞུགས་ལ། ༡ གསུང་གཡུ་འབྲུག་བཞིན་དུ་ངར་
སྐད་སྒྲོགས་པ། ལྗགས་གློག་དམར་བཞིན་དུ་འཁྱུག་ཅིང་སྒྲིལ་བ། རྐན་སྒྲས་
གངས་རི་སྙིལ་བ། ཞབས་ས་ལ་བརྡབས་ན་རྫ་རི་སྙིལ་བ། ས་གཞི་ཐམས་
ཅད་འགུལ་ཤིག་ཤིག ལྗོན་ཤིང་ཐམས་ཅད་འདར་ལྡེམ་ལྡེམ། བལྟས་པ་
ཙམ་གྱིས་ཚེ་སྲོག་དང་རྣམ་ཤེས་ཡལ་བ། ལས་མཁན་དགུ་བརྒྱ་དགུ་བཅུས་
གཡས་གྲལ་ནོན་པ། ལས་མཁན་སྟོང་ཕྲག་དགུས་གཡོན་གྲལ་ནོན་པ།།
ལས་མཁན་ཁྲི་ཕྲག་དགུས་མདུན་གྲལ་བདར་ཞིང༌། གྲི་རིང་འཛིན་པའི་ ལས་
མཁན་དགུ་བརྒྱ་གྲི་རིང་རྣོ་ངར་ཤ་ལེ། | མདའ་གཞུ་འཛིན་པའི་ལས་མཁན་
དགུ་བརྒྱ་མདའ་མོ་རྒོད་སྒྲོ་ཚུབ་སེ། སོག་ལེ་འཛིན་པའི་ལས་མཁན་དགུ་བརྒྱ་
སོག་ལེ་སོ་ཁ་ཧྲིག་གེ ལྕགས་ཐག་འཛིན་པའི་ལས་མཁན་དགུ་བརྒྱ་ལྕ གས་
ཐག་ལྕགས་སྒྲོག་ཤ་ལེ། ཞགས་ནག་འཛིན་པའི་ལས་མཁན་དགུ་བརྒྱ་
ཞགས་ནག་ཨ་ལོང་ཁྲིག་གེ མེ་སྐྱོ གས་ཐོགས་པའི་ལས་མཁན་དགུ་བརྒྱ་མེ་ལྕེ་
མེ་སྟག་འཚུབ་སེ། མདུང་རིང་ཐོགས་པའི་ ལས་མཁན་དགུ་བརྒྱ་མདུང་རིང་
བ་དན་ལྷབ་སེ། ལས་མཁན་བྱེ་བ་མང་པོས་མཐའ་བསྐོར་ནས། » འཇིགས་
པའི་ཀི་སྒྲ་དང་བསྔོ་སྒྲ། སོད་སོད་རྒྱོབ་རྒྱོབ་ཀྱི་སྒྲ་དཔེར་ན་སྤྱང་མོ་དུ་ཟུག་



བྱེད་པ་ལྟ་བུ། ལུ་གུ་མ་བུ་འདྲེས་པ་ལྟ་བུ། ལུང་གསུམ་ཝ་མོ་བརྒྱལ་བ་ལྟ་བུ།
ཐམས་ཅད་ངུ་འབོད་བྱེད་པའི་སྒྲས་གནམ་ས་གང་བ། སྡང་དགྲ་བོས་
མཐོང་ན་སྐྱིད་པ་འདར་བ། ཕོ་སྡར་མས་རིག་ན་སྙིང་འགས་པ། སྐད་རྣ་
བས་ གོ་ན་དུ་འབོད་འཆོར་བ། ཡུལ་མིག་གིས་མཐོང་ན་སེམས་སྡུག་པ། །
སྡིག་ཅན་ཕོ མོས་མཐོང་ན་ཡིད་ཆད་པ། འཇིགས་ཤིང་ཡ་ང་བའི་ས་ཆ་
གཤིན་རྗེ་ཆོས་ཀྱི རྒྱལ་པོའི་ལྕཊ་མཁར་སྨུག་པོ་དེའི་ནང་ནས། སྡིག་ཅན་གྱིས་
ཁ་གྲག་མི་ཐུབ། ཆོས་ཅན་ཡིན་ན་འཇིཊ་པའི་ལས་མཁན་རྣམས་ཀྱིས་བསུ་མ་
བྱས་ཏེ་བདེ་བ་ཅན་གྱི་ཞིང་ལ་ལམ་སྟོན་པར་ཡོད་ཅིང་། མ་དཔའ་མོ་ཨ་སྟག་
ལྷ་མོ་དེ་ཉིད་ཀྱིས་པུས་མོ་ས་ལ་བཙུགས་ནས་བསྡད། གཤིན་རྗེ་རྒྱལ་པོས་
སྤྱན་ནམ་མཁའ་ལ་གཟིགས་ཤིང་ཡང་ཨ་སྟག་ལྷ་མོ་ལ་ གཟིགས་བཞིན་་
འཇིགས་པའི་ཤུགས་གླུ་འདི་ལྟར་བླངས་སོ།།
གནས་གཤིན་རྗེ་རོལ་བའི་དུར་ཁྲོད་ནས།། ཏོ
ལྷ་ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་མཁྱེན།།
ས་འདི་ཡི་ས་ངོ་མ་ཤེས་ན།།
ལྷོ་རིམ་པ་བདུན་གྱི་ས་འོག་རེད།།
སྡེ་འདི་ཡི་སྡེ་ངོ་མ་ཤེས་ན།།
འདི་གཤིན་རྗེའི་གྲོང་ཁྱེར་ཆེན་པོ་རེད།། ལུང་
མཁར་འདི་ཡི་མཁར་ངོ་མ་ཤེས་ན།། ༡༡
འདི་དམྱལ་བའི་ལྕགས་མཁར་སྒོ་མེད་རེད།།
ཕོ་ང་དང་ང་ངོ་མ་ཤེས་ན
ཤི་དམྱལ་བའི་གཤིན་རྗེ་ཆོས་རྒྱལ་ཟེར།།
15



༧11
་་
་་ !
ནང་
གླུ་འདི་ཡི་གླུ་ངོ་མ་ཤེས་ན།།
ང་ཆོས་རྒྱལ་འཇིགས་པའི་ཤུགས་གླུ་ཟེར།
ཚུར་ཉོན་དང་ཚེ་འདས་བུ་མོ་ཁྱོད།།
མི་གཞན་མ་ཞིག་དང་མི་འདྲ་འོ།།
མགོ་རོ་སྟོད་རལ་བས་ཁེབས་ཤིང་འདུག།
ངོ་ཡ་ཐོད་སྟག་ཤར་སྐྱེས་གཟུགས་འདྲ།།
དེས་མོ་བརྒྱ་ཟིལ་གྱིས་མནན་ནས་ཡོད།།
ངོ་མ་ཐོད་ན་ཆུང་བུ་མོ་འདྲ།།
དེས་ཕོ་བརྒྱ་ཟིལ་གྱིས་མནན་ནས་ཡོད།།
ཁ་མི་གཙང་ཤ་དྲི་འཐུལ་ལེ་ཡོད།།
ལག་མི་གཙང་སྡིག་དྲི་འཐུལ་ལེ་ཡོད།།: 1
ཁྱོད་ཁོག་སྟོད་བྱ་ནག་ག ཤོག་བསྐོར་འདྲ།།
ཁོག་སྨད་སྡིག་པའི་མུན་པ་འཐིབས།།
ཁྱོད་ས་ཆ་གང་གི་ཚེ་འདས་ཡིན།།
ཡུལ་ཕྱོགས་གང་གི་ཚེ་འདས་ཡིན།།
མ་ཁྱོད་ཀྱི་མིང་ལ་ཇི་སྐད་ཟེར།།
གངས་ཅན་བོད་ཀྱི་ས་ཕྱོགས་འདི།།
སངས་རྒྱས་བསྟན་པ་རྒྱུས་ས་རེད།།
ཕ་བླ་མའི་དབུ་འཕང་མཐོ་ས་རེད།།
དམ་ཆོས་བཤད་སྒྲུབ་ཡོད་ས་རེད།།
དགེ་འདུན་འདུ་ཚོགས་ཆེ་ས་རེད།།
21:|:



གསོན་འཇིག་རྟེན་ཁམས་ན་ཡོད་དུས་སུ།
ཤི་དམྱལ་བ་རྣ་བས་ཨེ་གོ་ཐལ།།
ང་ཆོས་ཀྱི་རྒྱལ་པོའི་ཁྲིམས་ཁ་ནས།།
ཆོས་ཅན་བདེ་འགྲོར་སྐྱེལ་བ་ཡིན།།
སྡིག་ཅན་ངན་འགྲོར་འཕེན་པ་ཡིན།།
ལས་རྒྱུ་འབྲས་ཞིབ་ཏུ་རྩི་བ་ཡིན།།
དེ་བླ་མའི་གསུང་ལས་ཨེ་གོ་ཐལ།།
བཀའ་མདོ་རྒྱུད་ནང་ནས་ཨེ་རིག་ཐལ།།
གསོན་འཇིག་རྟེན་ཁམས་ན་ཡོད་དུས་སུ།།
ཡར་བླ་མར་མཆོད་པ་ཅི་འདྲ་ཕུལ།།
བར་དགེ་འདུན་བསྙེན་བཀུར་ཅི་འདྲ་བྱས།།
མར་སྤྲང་བོར་སྦྱིན་པ་ཅི་འདྲ་བ ཏང་།།
རི་བདག་མེད་འབུམ་ཁང་ཅི་འདྲ་བཞེངས།།
ས་བདག་མེད་ཚ་ཚ་ཅི་འདྲ་བཏབ།།
ཆུ་བདག་མེད་ཟམ་པ་ཅི་འདྲ་འཕངས།།
རླུང་བདག་མེད་དར་ལྕོག་ཅི་འདྲ་བཙུགས།།
ལུས་ཕྱག་དང་བསྐོར་བ་ཅི་འདྲ་བྱས།།
ངག་ཁ་ཏོན་དགེ་སྦྱོར་ཅི་འདྲ་བསྒྲུབས།།
སེམས་དད་པ་སྙིང་རྗེ་ཅི་འདྲ་བ སྒོམས།[
ཤི་དམྱལ་བའི་ཡུལ་ལ་ཐོན་ཉིན་མོར།།
ང་ཆོས་རྒྱལ་མཇལ་བའི་མཇལ་དར་གཅིག །



ས་
ཁོང་ལས་མཁན་རྣམས་ཀྱི་ངོ་ལེན་གཉིས།།
གནས་བར་དོ་གཅོད་པའི་རྟ་དང་ གསུམ།།
དེ་ཅི་ཡོད་ང་ལ་དྲང་བོར་ཤོད།།
ང་གཤིན་རྗེ་རྒྱལ་པོའི་ཁྲིམས་ཁ་ན།།
བུ་དཔའ་བོས་འཐབ་ར་འཛིན་ས་མེད།།
གཏམ་མཁས་པས་ཁ་རྒོད་རྩེ་ས་མེད།།
རྒྱུ་ནོམ་པ་ཅན་གྱིས་བསླུ་ས་མེད།།
སྙིང་མེད་སྡར་མ་འབྲོས་ས་མེད།།
རྫུན་དང་ གཡོ་སྒྱུ་བ ཤད་ས་མེད།
ངའི་མེ་མོང་ནང་དུ་ཡིག་ཆུང་འཆར།།
ལས་སྡིག་སྒྲིབ་ཡོད་ན་གསང་ས་མེད།།
ང་གཤིན་རྗེའི་རྒྱུ་མ་དྲང་ཞིང་གསལ།།
དོན་དེ་ལྟར་སྐད་ཆ་དྲང་བོར་ཤོད།།
ཅེས་གསུངས་པས། ཨ་སྟག་ལྷ་མོའི་བསམ་པ་ལ། གཤིན་རྗེ་ཆོས་རྒྱལ་ལ་
རྫུན་དང་ གཡོ་སྒྱུ་བྱས་ཆོག་སྙམ་ནས་མགོ་བསྐོར་གྱི་གླུ་འདི་བླངས་སོ།།
ཤར་གཡུ་ལོ་བཀོད་པའི་ཞིང་ཁམས་ནས།།
ལྷ་རྗེ་བཙུན་སྒྲོལ་མ་རིན་པོ་ཆེ།།
སྨན་ང་ཡི་གླུ་ལ་ལེན་རོགས་མཛོད།།
ཨོཾ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ།།
ཨ་དབང་གི་རྒྱལ་པོ་ཐུགས་རྗེ་ཅན།།
ང་འཇིག་རྟེན་ཁམས་ན་ཡོད་དུས་སུ།།
།



ང་ཡིན་པ་དབུས་གཙང་སྟོད་ནས་ཡིན།།
ཡུལ་ཕྱོགས་དག་པའི་ཞིང་ཁམས་ཡིན་
སྨན་ང་ཡི་མིང་ལ་ཆོས་མཚོ་ཟེར།། ༢
ཆོས་དད་པ་ཆེ་བས་ཆོས་མཚོ་བཏ གས།།
ངས་བླ་མ་དུས་གསུམ་སངས་རྒྱས་ལ།།
རྟ་མཆོག་གསེར་སྒ་བསྟད་ནས་ཕུལ།།
གླང་ཆེན་དར་སྣས་བརྒྱན་ཏེ་ཕུལ།། རྨ་ཀློང
གསེར་དངུལ་རྒྱ་མ་ཚད་ནས་ཕུལ།།
གཡུ་བྱུ་རུ་བྲེ་ལ་ཚད་ནས་ཕུལ།།
ཆོས་དེ་ལ་ཕན་ཡོན་ཨེ་ཡོད་ལགས།། བསམ་
ད གོན་དཀྱིལ་འཁོར་འདྲ་བའི་གཡས་ཟུར་ནས།།
མཁར་ལྷ་ཁང་ཀ་བ་བརྒྱད་ཅུ་བཞེངས།།
གསེར་སེར་བོའི་སངས་རྒྱས་སྟོང་སྐུ་བཞེངས།།
དངུལ་དཀར་བོ འི་ཐར་མདོ་དགུ་བརྒྱ་བཞེངས།།
ཟངས་དམར་བོའི་མཆོད་རྟེན་སྟོང་རྩ་བཞེངས།།
ཆོས་མ་ཎི་དུང་ཕྱུར་བཅོ་བརྒྱད་བཏོན།།
ཆོས་དེ་ལ་ཕན་ཡོན་ཨེ་ཡོད་ལགས།།
དབུས་ཙ་རིའི་རི་ལ་རྩེ་བསྐོར་བརྒྱབ།།
བར་མངའ་རིས་རི་ལ་བར་བསྐོར་བརྒྱབ།།
སྨད་རྒྱ་ནག་རི་ལ་མཐའ་བསྐོར་བརྒྱབ།།་
སྟོད་རྒྱ་གར་རི་ལ་གཡས་བསྐོར་བརྒྱབ།



ན་པོ་རེད།།
ཆོས་དེ་ལ་ཕན་ཡོན་ཨེ་ཡོད་ལགས།།
ཆུང་མོ་ལོ་ཉུང་གི་དུས་ཚོད་ལ།།
གླིང་སེང་ཆེན་རྒྱལ་པོའི་ཇ་མ་བྱས།[.
སྐུ་སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་དེ།།
མགོན་ཨོ་རྒྱན་པད་མའི་རྒྱལ་ཚབ་རེད།།
ལྷོ་འཛམ་བུ་གླིང་གི་རྒྱལ་པོ་རེད།།
དགྲ་ནག་པོ་འདུལ་བའི་གཉན་པོ་རེད།།
ཁྱོད་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་དེ།།
ཤི་དམྱལ་བའི་ཡུལ་གྱི་རྒྱལ་པོ་རེད།།
ལྷ་འཇམ་པའི་དབྱངས་ཀྱི་བཀའ་སྲུང་རེད།།
མི་སྡིག་ཅན་འདུལ་བའི་གཉན་པོ་རེད།།
ཁྱོད་རྒྱལ་པོ་གཉིས་ལ་ཁྱད་པར་མེད།།
༡ དད་པར
ཁྱོད་གཤིན་རྗེ་རྒྱལ་པོའི་བཙུན་མོ་དེ།།
ཡུམ་ཆེན་བྷི་ཏ་ཙ་མུན།།
ར་
འཛམ་གླིང་རྒྱལ་པོའི་བཙུན་མོ་དེ།།
ང་ཨ་སྟག་འཁྱིལ་བའི་ཀླུ་མོ་རེད།།
མ་མཁའ་འགྲོ་སྟོང་གི་ཐུགས་སྤྲུལ་ཡིན།།
ངེད་བཙུན་མོ་གཉིས་ལ་བཟང་ངན་མེད།།
དོན་དེའི་ཕྱིར་བདེ་ཆེན་ཞིང་དུ་དྲོངས།།
མགྱོ གས་པའི་ ལས་མཁན་སྐུ་ལྔ་ཡིས།།
མགོན་འོད་དཔག་མེད་པའི་མདུན་དུ་སྐྱོལ།།



ཞེས་གླིངོས་པོ་དང་མཉམ་དུ། མི་ཨ་སྟག་ལྷ་མོའི་ཕྲག་གོང་གཡས་པ་
ནིས་ ལོས་ཀྱི་བུ་ཆུང་དཀར་པོ་ལྷན་ཅིག་སྐྱེས་པའི་ལྷས་དར་དཀར་གྱི་ཁུག་མ་་་
མཛུབ་ཤུབས་ཙམ་ཞིག་གི་ནང་ནས་རྡེའུ་དཀར་པོ་ཡུངས་འབྲུ་ཙམ་ཞིག་་་་་༌
བླངས་ཏེ། དུས་མ་མྱོང་བའི་མིག་མཐའ་མཆི་མས་བསྐོར་ནས་ཕྱག་གསུམ་
བཙལ་ཏེ་འདི་ལྟར་ཞུས་སོ།། |
: ཡ༡།
ཨོཾ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ། ། 2 1 ཞི་གཡོ
ཨ་དབང་གི་རྒྱལ་པོ་ཐུགས་རྗེ་ཅན།། འོ
ཚོས་ཡོད་ན་ཆོས་རྒྱལ་རིན་པོ་ཆེ། ༧/ ༡ ནང་
ཆོས་མེད་ན་ཁྲིམས་རྒྱལ་རིན་པོ་ཆེ།།2 ''ག
ཆོས་ཡོད་མེད་ གཤིན་རྗེ་རིན་པོ་ཆེ།།
ང་དང་ང་ངོ་མ་ཤེས་ན།། ལས་ ༡༢
མི་འདི་ཡི་ལྷན་ཅིག་སྐྱེས་ལྷ་ཡིན།།
མི་འདི་ཡི་ཆ་རྒྱུས་ང་ལ་ཡོད།། ང་ཡུལོ།
འདི་འཇིག་རྟེན་ཁམས་ན་ཡོད་དུས་སུ། །
སྨན་དཔའ་མོ་ཨ་སྟག་ལྷ་མོ་ཟེར།། དབུ་
ཤ་ཟ་མཁའ་འགྲོའི་སྤྲུལ་བ་རེད།།
གླིང་སེང་ཆེན་ནོར་བུའི་ཇ་མ་རེད།། ལE
གླིང་སེང་ཆེན་ཞལ་ངོ་མཐོང་བའི་མི། ང་ ལོ་
འོ ལྷ་ཨོ་རྒྱན་མཇལ་དང་ཁྱད་པར་མེད།། ༢ ཏུས་
1:|:ཀྱི ཁ་དཞལ་མིག་གིས་མཐོང་ན་ངན་སོང་མེད།། ཞབས་དཀར་
གསུང་རྣ་བས་ཐོས་ན་ཆོས་ལ་འགྱུར།། རྒྱ ས་
|



༡ - ཀ དོན་དེ་ཕྱིར་ཨ་སྟག་ལྷ་མོ་འདི།། | ཤོག༌་་
༢༠༠:ཀྱི འདུག ཁཡར་བདེ་ཆེན་ཞིང་ལ་འདྲེན་ཐབས་ཞུ།། ་ པ འི ་ རྒྱུ
གླིང་སྐུ་མཁར་སེང་ཕྲུག་སྟག་རྩེ་དེ། ? ཁ ངས་ཀ་ཁང་
གནས་པད་མ་འོད་དང་ཁྱད་པར་མེད།། །《
མཁར་མིག་གིས་མཐོང་ན་སྡིག་སྒྲིབ་དོ ག ་ g
མཁར་དེ་ཡི་བདག་པོ་ལོ་མང་བསྡད།།
དོན་དེ་ཕྱིར་ཨ་སྟག་ལྷ་མོ་འདི།། ཀཉྩ་
ཡར་བདེ་ཆེན་ཞིང་དུ་འདྲེན་ཐབས་ཞུ།།
རྟ་མདོ་བ་སྐྱང་རྒོད་འཕེར་བ་དེ།། གཏི་
ཕྱི་བལྟས་ན་བྱོལ་སོང་དུད་འགྲོའི་རིགས།། ༡ ཚོ
ལྷ་རྟ་མགྲིན་དངོས་དང་ཁྱད་པར་མེད།།
རྟ་དེ་ཡི་བདག་པོ་ལོ་མང་བ སྡད།[ | ཀྱི ཀྱི་
དོན་དེ་ཕྱིར་ཨ་སྟག་ལྷ་མོ་འདི།། སྐྱེ་
ཡར་བདེ་ཆེན་ཞིང་དུ་འདྲེན་ཐབས་ཞུ།།
ཆོས་དགེ་བ་བསྒྲུབས་པའི་རྡེའུ་དཀར་འདི།།
ཁྱོད་གཤིན་རྗེ་རྒྱལ་པོའི་ཕྱག་ཏུ་འབུལ།།
ཟེར་ནས་རྡེའུ་དཀར་ཡུངས་འབྲུ་ཙམ་པོ་དེ་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་
མདུན་དུ་བཞག་ནས་ཨ་སྟག་ལྷ་མོའི་གཡས་ཕྱོགས་སུ་འདུག་གོ །
དེ་ནས་ཅུང་ཟད་ཙམ་ནས་ ཨ་སྟག་ལྷ་མོའི་ཕྲག་གོང་གཡོན་པ་ནས་ས་
མཉམ་པོར་འོངས་ པའི་བདུད་ལས་ཀྱི་བུ་ཆུང་ནག་པོས་སྒྱེ་ནག་པོ་སྟོང་གསུམ་
ཤོང་བ་ཙམ་གྱི་ནང་ནས་རྡེའུ་ནག་པོ་རི་རྒྱལ་ལྷུན་པོ་འདྲ་བ་ཞིག་བླངས་ཏེ།
22



བ གད་མ་མྱོང་བའི་འཛུམ་ཆུང་དམུལ་ལེ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་འདི་སྐད་ཞུས་སོ།།
ཨོཾ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེ། ནང་ཆོས་
ཨ་དབང་གི་རྒྱལ་པོ་རིན་པོ་ཆེ། ཀུ འི ་གྱི་
ཆོས་ཡོད་ན་ཆོས་རྒྱལ་རིན་པོ་ཆེ།།
ཆོས་མེད་ན་ཁྲིམས་རྒྱལ་རིན་པོ་ཆེ། 9 1 ཚོན་
ཆོས་ཡོད་མེད་ གཤིན་རྗེ་རིན་པོ་ཆེ།། མ་ ་ ་
ང་མཉམ་པོར་འོངས་པའི་བདུད་ཡིན་ཏེ། ལོ་
མི་འདི་ཡི་ཆ་རྒྱུས་ང་ལ་ཡོད།།་ ཁོད་པ་
འདི་འཇིག་རྟེན་ཁམས་ན་ཡོད་པའི་དུས།། ཀྱི་
བདུད་སྲིན་པོ་མགོ་དགུ འི་སྲིང་མོ་རེད།། ཁ་
ས་ཡར་སྟོད་བདུད་ཀྱི་ས་ཆ་ནས།། འགྲོ་བ་དང་།
སྨན་འདི་ལ་བདུད་མོ་ཤ་གཟན་ཟེར།།
ཆུང་མོ་ལོ་གསུམ་གྱི་གོང་རོལ་ནས།། ཀཌ
ཐང་ཆེན་པོའི་དཀྱིལ་ལ་ཤིང་མདའ་འཕངས།།
བྱིའུ་རི་བོང་སྒུམ་བུ་འཐུ་འཐུ་བྱས།། - ཕྱིར་ཀྱི་
མ་འདི་ལ་ཡར་ཐར་གང་ན་ཡོད།། མཚོ་ཀུ་ཏོ་
ལོ་བཅུ་གསུམ་ཁ་ལ་ཡར་བུད་ནས།། འགྱུར ༡ :
སྒྲ་བརྒྱབ་ལ་འཕངས་ནས་སྡིག་པ་བྱས།།
ནང་སྔ་དྲོ་ཁྲ་ཡག་རྫ་ལ་སོང་།། གཏིང་
འདིས་ལྕགས་ གཞུ་བཀུག་ནས་ལྕགས་མདའ་འཕངས།།
འབྲོང་བྲེ་སེར་མ་བུ་དགུ་བརྒྱ་བསད།།



ན
མགོ་རུ་ཐུར་ཤ་ལེ་ཐང་ལ་འཕངས།། ་ མ
ད གོང་ཕྱི་དྲོ་འབྲོང་མོ་བསད་བསད་ནས།། འོ་
རི་ཆེན་པོ་ཁྲག་གིས་དམར་པོ་བྱས།[ ། ལ 0
མ་ ཨ་སྟག་ལྷ་མོ་གར་སོང་ན།། ཁོམས 1 ཚོ
བྱ་རྒོད་པོའི་གཤོག་རྩ་ཉི་ལི་ལི།། ༡ ཀྱ ་ ་ :
སྤྱང་དར་མ་གཟན་རྒྱུག་ཐ་ན་ར།། ༡ :
མ་འདི་ལ་ཡར་ཐར་གང་ན་ཡོད། 7 1:27།
ཉིན་གུང་ན་དམར་གཞུང་ལ་སོང་།། པ་༧1:|:|ཕྱི་
ཀྱང་ཁ་དཀར་མ་བུ་དགུ་བརྒྱ་བསད ༡
ན་ཆེན་པོའི་ཁ་དོག་ཁྲག་གིས་བསྒྱུར། | པ ཨེ
ས་བདེ་མོ་ཐམས་ཅད་ཤ་ཡིས་བཀང་། རིམ་
ཁུག་ གཤོང་གཤོང་ཐམས་ཅད་ཁྲག་གིས་བཀང་།1
དགོང་ཕྱི་དྲོ་རྒྱ་མཚོའི་ཁ་ལ་སོང་ ། །
ལྕགས་ཀྱུ་སྣ་ཚོགས་སྐེད་ལ་བསྐོར།།
ཉ་སྲམ་མང་པོའི་སྲོག་གཟན་བྱས། ལོ་
ཆུ་རྒྱ་མཚོའི་ཁ་དོག་ཁྲག་གིས་བསྒྱུར།།
མ་འདི་ལ་ཡར་ཐར་གང་ན་ཡོད།། ༢ ་
ས་གར་འགྲོ་བཞོན་པའི་རྟ་ཕོ་དེ།།
ཡར་ཞོན་ནས་དབུས་གཙང་ཡུལ་ལ་སོང་།
མར་འགྲོ་བ་རྒྱ་ནག་ཡུལ་ལ་སོང་།།
རྟ་ན་སོ་རྒས་པའི་དུས་ ཚོད་ལ།། མ་



དགྲ་ཇག་པ་རྐུན་མའི་ལག་ལ་བཞགེ། མི་
གཞུག་ར་མདའ་ཐོན་ན་མདའ་ཡིས་བརྒྱབ།།
དྲིན་ཕ་མ་བསད་དང་ཁྱད་པར་མེད།།
མ་འདི་ལ་ཡར་ཐར་གང་ན་ཡོད།།
ནུ་འོ་ཞོ་འཐུང་བའི་འབྲི་མོ་དེ།།
ཁ་གཞོན་པའི་དུས་ན་འོ་ཞོ་འཐུང༌།།
ཞོ་མར་ཆུར་གསུམ་གྱིས་བཟའ་ཚང་གསོས།།
བ་བེའུ་གཉིས་ཀྱི་འཕེལ་ཐོག་བླངས།།
འབྲི་བེའུ་མེད་དུས་སྐམས་དུ་བ ཤུས།།
དྲིན་ཕ་མ་བསད་དང་ཁྱད་པར་མེད།
མ་འདི་ལ་ཡར་ཐར་གང་ན་ཡོད།།
རྗེ་བླ་མ་ཡོད་ཚད་དད་ལོག་བྱས།།
དགོན་གྲྭ་ཚང་རྣམས་ལ་སྐུར་བ་བཏབ།།
བཀའ་དམ་ཆོས་ཡོད་ན་ཁྱད་དུ་གསོད།།
མ་འདི་ལ་ཡར་ཐར་གང་ན་ཡོད།
ནག་པོའི་བདུད་སྡེ་སྐྱོང་དུས་སུ།།
ཕྱི་ཇག་དང་རྐུན་མའི་འགོ་བ་བྱས་
རྒྱབ་འཁོར་གསུམ་ཁྲབ་རྨོག་མནབས་ པའི་ཚེ།།
གཟའི་ཁྱབ་འཇུག་ནག་པོ་ཁྲོས་པ་འདྲ།།
སྡང་དགྲ་བོས་རིག་ན་གློ་སྙིང་འདར། །
སྟག་དར་མས་རིག་ན་འཛུམ་དྲུག་ཡལ།།



འབྲོང་དར་མས་རིག་ན་སྡོམ་པ་འཆོར། ལྟ་ན་
རླུང་དར་མས་རིག་ན་སྒང་ལ་བྲོས།། ::
དམག་སྟོང་ཕྲག་དགུ་བརྒྱའི་སྣ་འདྲེན་བྱསོ།།
དབུ་གསེར་ཞུ་ཅན་གྱི་བླ་མ་བསད། གདུ པ ག |
ཤི་དམྱལ་བའི་འཇིགས་སྐྲག་མ་བསམ་ཐལ།།
ཏོག་ཐོབ་ཐང་ཅན་གྱི་དཔོན་པོ་བསད།། ཁ་ལ་
དཔོན་བཙན་པོའི་ཁྲིམས་ལ་མ་འཛེམས་ཐལ།།
ཞྭ་ནག་པོ་ཅན་གྱི་སྔགས་པ་བསད།། བྱའི་
གཉན་ཆོས་སྐྱོང་བྱད་ཁར་མ་འཛེམས་ ཐལ།།
སྐེད་འཁོར་གསུམ་ཅན་གྱི་སྐྱེས་བུ་བསད།།
དམག་གོ་ཁྲབ་ཅན་ལ་མ་འཛེམས་ཐལ།།
སྐྲ་ལན་བུ་ཅན་གྱི་བུད་མེད་བསད།
སྡེ་ཆེན་པོའི་མི་ཁར་མ་འཛེམས་ཐལ།། བྱ་
རྒྱབ་ཁུར་བོ་ཅན་གྱི་ཨ་སྐྱོ་བསད།།
ཁྱོད་ཆོག རྒྱལ་ཁྲི མས་ལ་མ་འཛེམས་ཐལ།།
མ་འདི་ལ་ཆད་པ་མ་བཅད་ན།། ཁྲ ལ་འུལ་
ཁྱོད་ཆོས་རྒྱལ་བཟང་མེད་ངན་མེད་རེད། རྒྱུ
གཡོག་ལས་མཁན་དགེ་མེད་སྡིག་མེད་རེད།
མ་འདི་ཡིས་སྡིག་པ་བྱས་པའི་གྲངས།།
རྡེའུ་ནག་པོའི་གྲངས་འ དིར་གཟིགས་པར་ཞུ།།
ཞེས་ཟེར་ནས་རྡེའུ་ནག་པོ་རི་རྒྱལ་ལྷུན་པོ་འདྲ་བ་ཞིག་ཆོས་ཀྱི་རྒྱལ་པོའི་



མདུན་དུ་སྤུངས་ནས་ཨ་སྟག་ལྷ་མོའི་གཡོན་དུ་འདུག་གོ །
༡༧ དེ་ནས་ཆོས་ཀྱི་རྒྱལ་པོས་འདི་སྐད་གསུངས་པ། བུ་དཀར་པོས་བཤད་
ན་དཀར་པོ་བདེན། ནག་པོས་བཤད་ན་ནག་པོ་བདེན། ངའི་མེ་ལོང་ནང་
ལ་བལྟས་ན་གསལ། གཤིན་རྗེའི་རྒྱུ་མར་ཚད་ན་ཤེས། ཁྲི མས་ཡིག་ལུས་ལ་
བསྐོར་ན་གསལ་ཞེས་གསུངས་ནས་ཆོས་རྒྱལ་གྱི་གཡས་ཕྱོགས་སུ་ཤིང་ཙན་་་་་
དན་དམར་བོའི་ཅོག་ཙེ་ཡོད་པའི་སྟེང་ན། གསལ་བ་ལས་ཀྱི་མེ་ལོང་། ཚངས་
ཐིག་ལ་གོང་མཐོ་དགུ་བརྒྱ། མཐའ་ནས་ ཚད་ན་ཕོ་འདོམ་དགུ་བཅུ་ཡོད་
པ། རྒྱང་ནས་བལྟས་ན་ཚེས་ཆེན་བཅོ་ལྔའི་དུང་ཟླ་ཐང་ལ་ལྷུང་འདྲ། ཐག་
ཉེ་ནས་བལྟས་ན་རི་གསུམ་གྱི་རྩེ་ལ་ཉི་མ་ཤར་འདྲ། ལུང་གསུམ་མདོ་ནས་
བལྟས་ན་རང་འཇིག་རྟེན་མི་ཡུལ་ན་ཡོད་དུས་ཡར་བླ་མ་རྣམས་ལ་མཆོད་པ་་་
འབུལ་ཚུལ། རྒྱུ་ཁབ་དང་སྐུད་པའི་འབྲེལ་བ་བཞག་ཚུལ། བར་དགེ་འདུན་
ལ་བསྙེན་བཀུར་བྱས་ཚུལ། མར་སྤྲང་པོ་ལ་སྦྱིན་པ་བཏང་ཚུལ། ཐ་ན་ཟས་
ཁམ་གང་བྱིན་ཚུལ་ཡང་གསལ་ལེར་ཤར་ཞིང༌། སྡིག་པ་ཆེ་བ་མི་དང་རི་
དྭགས་བསད་པ། ཆུང་བ་ཤིག་དང་སྲོ་མང་ཡན་ཆད་ཤར་བ་དང་། རྒྱུ་ཆེ་
བ་གསེར་དངུལ་དར་ཟབ། ཆུང་བ་ཁབ་སྐུད་ཡན་ཆད། རྐུས་འཕྲོག་བཅོམ་
གསུམ་མན་ཆད། རྫུན་ཆེ་བ་ཁ་མཆུ་རྩོད་པ། ཆུང་བ་ཚིག་རྩུབ་ངག་འཁྱལ་
ཡན་ཆད། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་མི་དགེ་བ་བཅུའི་ལས་བྱས་ ཚད་
ཐམས་ཅད་གསལ་བོར་ཤར་འདུག་པ་མཐོང་བས། ཨ་སྟག་ལྷ་མོའི་མིག་
མཐར་མཆི་མ་འཁོར་ཞིང་འདུག་གོ །ཡང་ཆོས་ཀྱི་རྒྱལ་པོའི་གཡོན་ཕྱོགས་
ནས་ ལས་ མཁན་ཨ་བ་གླང་མགོ་ཅན་ནི་རྭ་རྣོ་ངར་ཤ་ལེ། ལག་ན་གཤིན་
རྗེའི་རྒྱུ་མ་སྨུག་པོའི་རིང་ཚད་ཕོ་འདོམ་བཅོ་བརྒྱད་ཡོད་པ། གནམ་ལྕགས་
27



ཁྲོ་ཆུའི་རྒྱུ་རྡོ་གྲུ་བཞི་གླང་ཆེན་ཤི་བའི་རོ་ཙམ་ཡོད་པ། སྡིག་ཅན་མི་ཡི་ གཡང་
གཞིའི་རྒྱ་ལུང་སྤྲད་པ་ལ་ཚད་པས། དཀར་བོ་དགེ་བ་ༀ་ཙམ་ཡོད་པ་གཡས་
ནས་བཞག སྡིག་པ་བྱས་ ཚད་གཡོན་ནས་བཞག དགེ་སྡིག་གཉིས་ཀྱི་ལྕི་ཡང་
ལན་གྲངས་བཅོ་བརྒྱུད་བར་དུ་ཡང་ཡང་ཚད་ཀྱང་། དཀར་པོ་སྲང་ གང་མི་
འདུག ནག་པོ་རྒྱ་མ་བཅོ་བརྒྱད་ཡོད་པས་སྡིག་པའི་ ཕྱོགས་ སུ་ལྷུང་བས། མོ་
རང་ སྙིང་འདར་སུག་སུག་པུས་མོ་གཉིས་ཐང་ལ་བཙུགས། ལག་གཉིས་ཐལ་
མོ་སྦྱར་ནས། མིག་མཐའ་མཆི་མས་བསྐོར་ཞིང་བསྡད་དོ།། ལོ་དང་
༧༼ ཡང་ཆོས་ཀྱི་རྒྱལ་པོའི་མདུན་གྱི་ལས་མཁན་སེང་གེ་རབ་བརྟན་གྱི་རལ་་
བ་གསིགས་ན་གངས་རི་བཞུ་བ། ངར་སྐད་བསྒྲགས་ན་ས་གཞི་འགུལ་བ།
རྐན་སྒྲ་བརྡབས་ན་རྫ་རི་ཉིལ་བ་དེ་ཡར་ལངས་ནས་ཁྲིམས་ཡིག་རྒྱ་ཤོག་་་༌༌་
དཀར་མོའི་ནང་དུ་ཡི་གེ་མི་འདྲ་བ་ཤར་འདུག་པ་བཏོན་ནས། འོ། མིག་
ཅན་ཨ་སྟག་ལྷ་མོ་ཁྱོད་གསོན་འཇིག་རྟེན་ན་ཡོད དུས་སྡིག་གཅོད་བྱས་པའི་་་༌
རྣམ་སྨིན་ལ་དམྱལ་བ་ཡང་སོས་ནས་ལོ་ལྔ་བརྒྱར་སྡོད། སེམས་ཞེ་སྡང་གིས་
བསགས་པའི་ རྣམ་ སྨིན་གྱིས་མནར་མེད་ནས་ལོ་དགུ་བརྒྱ་སྡོད། རྒྱུ་ནོམ་པ་
སེར་སྣ་བྱས་པས་ཡི་དྭགས་ཡུལ་ནས་ལོ་དགུ་བཅུར་སྡོད་ཟེར་བའི་སྐབས་སུ།
འཇིགས་ པའི་ལས་མཁན་དགུ་བརྒྱུས་སོད་སོད་དང་རྒྱོབ་རྒྱོབ་ཀྱི་སྒྲས་གནམ་་་
ས་གང་བ། དཔེར་ན། སྟོང་ལུག་མ་བུ་འདྲེས་པ་ལྟར་བསྒྲགས་ནས་ལམ་
ནག་པོ་ཐག་པ་འདྲ་བ་ཞིག་གི་ནང་དུ་མར་ཁྲིད་ནས་སོང་ངོ་།། ༡༡༩༡9
༡༥ 1:
3 1: 11:|:ཀྱི ང བ དང བདེ ན



༢ ༡ :༠ ༡༡:༡་
1:|:ཀྱི
༡
༡་ :
ལེའུ་གཉིས་པ།
1:|:འོ
ཚོ གེ་སར་རྒྱལ་པོ་དམུལ་བའི་གནས་སུ་བྱོན། ། 1
འཇིགས་རུང་གཤིན་རྗེ་ཆོས་རྒྱལ་ཁྲི་ལས་བསླངས། ། ན ་
དོན །" | །ནས། "མ་ལ་་
ཨ་སྟག་ལྷ་མོའི་སྡིག་སྒྲིབ་སྦྱང་བའི་ཆེད། ། མ་བུ་དག | །
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་གསུམ་སྟོད་རྩ་བཞེངས། ། ༡
དེ་ནས་ཨ་སྟག་ལྷ་མོས་ཡི་དྭགས་ལ་སོགས་པའི་དམྱལ་བའི་སྡུག་བསྔལ་་
རིམ་བཞིན་མྱངས་ཏེ་ལོ་གསུམ་ཙམ་ལ་ཤ་དང་རུས་པ་ཟད་ནས་སྡུག་བསྔལ་་་་
བཟོད་གླགས་མེད་པ་མྱོང་ བར་ ཡོད་དོ། ། དེར་འཛམ་གླིང་གེ་སར་སྐྱེས་བུ་
ཁོང་གིས་ རྒྱ་ནག་པོའི་ཡུལ་ཕྱོགས་ཐམས་ཅད་དབང་དུ་བསྡུས་ནས་དཀར་པོ་
ཆོས་ཀྱི་བསྟན་པ་བཙུགས་ཤིང་ཡི་དམ་ལྷའི་བྱིན་རླབས་ལེགས་པར་མཛད།
རྒྱ་ནག་རི་བོ་རྩེ་ལྔ་ནས་མི་འབུམ་ཕྲག་མང་པོའི་བློ་ཁ་ཆོས་ལ་བསྒྱུར། ཡུལ་
གྲུ་ལ་དགོན་སྡེ་དང་རི་བོ་ལ་ལྷ་ཁང་དང་མཆོད་རྟེན་མང་པོ་གསར་བཞེངས་་
མཛད་ནས་ཕྱིར་ཁྲ་བོ་གླིང་གི་ས་ཆར་ཕེབས་པས། སྟོད་པ་ གསེར་པ་བཅུ་
གསུམ། བར་ན་འོམ་བུ་ཚོ་དྲུག སྨད་ན་རྨུ་སྤྱིང་སྡེ་བཞི་སོགས་གླིང་ཕུ་མདའ་
བར་ གསུམ་ཐམས་ཅད་ཀྱི་རྗེ་འབངས་བྱེ་བའི་ཚོགས་སྤྱི་དང་། ཁྱད་པར་དུ་
སྤྱི་དཔོན་རོང་ཚ་ཁྲ་རྒན་ གཙོ་བྱས་པའི་གླིང་གི་དཔའ་རྟུལ་སུམ་ཅུ། ཡང་རྟུལ་
དམ་ པའི་མི་བདུན། ཁྲ་གླག་སྤྱང་གསུམ། | བདུད་བློན་་ག་དར་ཕྱིང་སྔོན་
༤ 29



གཙོ་བྱས་པའི་བདུད་དམག་བྱེ་བ་ཁྲི་འབུམ་རྣམས་གླིང་གེ་སར་རྒྱལ་པོ་བ སུ་་་་
བར་ཕེབས་ནས་མདུན་དུ་འཁོད་པའི་སྐབས་སུ། ཡིད་བཞིན་དབང་གི་ རྒྱལ་
པོ་ཁོང་གིས་ ཕྱོགས་ཀུན་ཏུ་ཞིབ་པར་ གཟིགས་རྗེས་སྨན་ཨ་སྟག་ལྷ་མོ་དེ་རིང་"
གར་སོང་ གསུངས་པ་ན། བདུད་བློན་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ། སྔོན་
རྒྱལ་པོ་ཁྱེད་ཉིད་རྒྱ་ནག་ཡུལ་དུ་ཕེབས་སྐབས་འཆི་བ་མི་རྟག་པ་བསྒོམ་དགོས་
གསུང་བ་བཞིན་དུ། ཚེ་ལས་འདས་སོ་ཞེས་ཞུས་ནས་མོ་རང་གི་ཁྲབ་རྨོག་
འཁོར་གསུམ་ཐམས་ཅད་མདུན་དུ་སྤུངས་ཤིང་བདུད་བློན་ག་དར་ཕྱིང་སྔོན་་་
དེ་ཡར་ལངས་ནས་ ཕྱག་ གསུམ་བཙལ་ཏེ་འདི་སྐད་ཞུས་སོ།། །།
གནས་བདུད་དཔུང་འཇོམས་པའི་དུར་ཁྲོད་ནས།།
ལྷ་བདུད་མགོན་དྲག་རྩལ་ནག་པོ་མཁྱེན།།
ཕོ་ང་དང་ང་ངོ་མ་ཤེས་ན།། |
1:|:
:: Yང་བདུད་ཀྱི་བློན་པོ་ཕྱིང་སྔོན་ཅན། 12 12 1:|: 2
ས་འདི་དང་ས་ངོ་མ་ཤེས་ན།། ཕྱི་ :: 1:|:#
འདི་རྨ་ཡུལ་དར་ལུང་ཕྱུག་མོ་རེད། 11:|:ཀྱི ང ད །
གླུ་འདི་ཡི་གླུ་ངོ་མ་ཤེས་ན།། :: 1:|:ཀྱི ང བ 1:|:ཀྱི་ ཀྱི་
སེམས་རང་སྡུག་རྨོངས་པའི་རྒྱང་གླུ་ཟེར།།
སྐུ་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་ལགས།།
ཆོས་བསྡོ་སྨོན་ཞིག་གི་འབྲེལ་བ་ཞུ།
།
མ་ཨ་སྟག་ལྷ་མོ་ཚེ་དུས་བྱས། 11 :: 1g
འདི་ངན་འགྲོར་མི་གཏོང་སྐྱབས་འཇུག་ཞུ། ༡ : 1
འདི་ཁྱི མ་ན་ཡོད་དུས་བུ་མོའི་ཆས། 2 12:31::|:
སྐྱེ་



མགོ་སྨུག་ཆུང་ཝ་མོའི་གྲེ་ཁ་འདྲ།། | ::
རྒྱབ་གོས་ཕྲུག་ཟ་འོག་གསེར་འབྲུག་ཅན། :
ཕུ་གན་ན་འཇའ་ཚོན་ཤར་འདྲ་ཡོད།།
འདི་བླ་མ་ཁྱེད་ཀྱི་ཕྱག་ཏུ་འབུལ།། སྤྱིར་
མ་དཔའ་མོའི་རྣམ་ཤེས་ཁྱེད་ཀྱིས་མཁྱེན།། ཁོ
མགོ་གཡས་སྐུ་མི་འགྱུར་འཕར་གནོན་ལ།[ ༡༨ །
བྱུ་རུ་རྒྱལ་མོའི་ལག་གཡས་ཡོད།། དེ་
གཡོན་སྒྲ་མི་འཕར་གོང་གནོན་ལ། །
གཡུ་ཆུང་སྐར་མ་འོད་ཆེན་ཡོད། 1:|:ཀའ
རྒྱབ་སྐྲ་མི་འཕར་གོང་ གནོན་ལ།། རབ་དུ་བྱས་
གསེར་གྱི་མེ་ཏོག་འདབ་བརྒྱད་ཡོད།།
སྤང་གན་ལ་རྩི་ཏོག་སྐྱེས་འདྲ་ཡིན།། :|:ཀྱི
མགུལ་རྒྱན་མུ་མེན་མུ་ཏིག་དང༌།།
གཡུ་བྱུར་པདྨ་རཱ་ག་སོགས།། བདེ་
དགུང་གན་ན་སྐར་ཚོགས་ཤར་འདྲ་ཡོད།།་ ཀྱི་
འདི་བླ་མ་ཁྱེད་ཀྱི་ཕྱག་ཏུ་འབུལ།། ད|
མ་དཔའ་མོའི་རྣམ་ཤེས་ཁྱེད་ཀྱིས་མཁྱེན།། ན་
མཁར་ཟུར་གསུམ་རྩེ་མོ་དགུང་ལ་བསྙེགས།།
ཞིང་གྲུ་བཞིའི་རི་མོ་ས་ལ་བྲིས།། ད གེ་
འབྲུ་དྲུག་ནེམ་ལོ་ལྡེམ་སེ་ཡོད།།
གྲོ་ཞིང་ཚིགས་མ་ལམ་སེ་ཡོད།



འབྲས་དཀར་སྨུག་པ་འཐིབས་སེ་ཡོད། འདས་
འབྲས་ནག་མུན་པ་འཐིབས་སེ་ཡོད།།
སྲན་ཞིང་ཟིལ་བ་ཁྲོམ་མེ་ཡོད། །
ཡུལ་གྲོང་སྡེ་རི གས་ཁྱོད་ལ་འབུལ།། མ་
བདུད་ལུང་གོང་མ་རྟ་ཡི་རྫོང༌།།
བདུད་ལུང་བར་མ་ནོར་གྱི་རྫོང་།།
བདུད་ལུང་ཐ་མ་ལུག་གི་རྫོང་། :
དྲེལ་རྟ་བོང་གསུམ་རྔ་མོང་སོགས།།
གནག་ཕྱུགས་བྱེ་བ་འབུམ་སྡེ་བཅས།།
བླ་མ་ཁྱེད་ཀྱི་ཕྱག་ཏུ་འབུལ།[
མ་དཔའ་མོའི་རྣམ་ཤེས་ཁྱེད་ཀྱིས་མཁྱེན།། ། ། །
ཕྱི་དམག་ལ་འགྲོ་བའི་དཔའ་མོའི་ཆས།།
མགོ་སྤྱི་གཙུག་སྟེང་གི་རྨོག་དཀར་འདི། །
རྨོག་ནག་པོ་མུན་པ་རང་འཐིབས་ཟེར།།
རྨོག་དར་འཕྲུ་མ་བཙུགས་དགུང་དང་མཉམ།།
དར་འཕྲུ་བཙུགས་ན་དགུང་ལས་མཐོ།།
རྒྱབ་སོག་པའི་སྟེང་གི་ཁྲབ་དཀར་འདི་ནས་
ཁྲུབ་ནག་མེ་ལྕེ་རང་འབར་ཟེར།། ༧ དེ་
བྲང་ནུ་མའི་སྟེང་གི་འཁོར་གསུམ་ལ།། ན པ ་
ལྕགས་མདའ་དགྲ་སྲོག་གཅོད་པ་དང་།། ན་
གཞུ་མོ་རྭ་རྒོད་འཁྱིལ་བ་དང་།། ༢



རལ་གྲི་ཤ་ཁྲག་རྡམ་ཟ་གསུམ།། བྱུང་
བླ་མ་ཁྱེད་ཀྱི་ཕྱག་ཏུ་འབུལ།།
་ ་ ་ ་
མ་དཔའ་མོའི་རྣམ་ཤེས་ཁྱེད་ཀྱིས་མཁྱེན།། ང་ བ་
འདོ་བ་སྲིན་པོ་ཤ་གཟན་ལ།། ། །
ལྕགས་སྒོ་ནག་པོ་གླིང་དགུ་དང༌།། | 1 ཚེམ་
ལྕགས་སྲབ་ཨ་ལོང་དགུ་འཁྱིལ་དང་།།
ལྕགས་རྨེད་སྤྲུལ་ནག་མགོ་དགུ་བཅས།། ༢ ནང ་
རྣོ་དཀར་རྣོ་ནག་མ་ཡིན་ཏེ།། | ར་ ་ མ་
གནམ་ལྕགས་རྡོ་རྗེ་རང་འགྲུབ་ཡིན།། ཆ བ་ཀྱིས་
བུ་སུ་འདྲ་ཡིན་ཀྱང་དེ་འདྲ་དཀོན།། ༡ :
འདི་བླ་མ་ཁྱེད་ཀྱི་ཕྱག་ཏུ་འབུལ།། ས་ ལ ་
མ་དཔའ་མོའི་རྣམ་ཤེས་ཁྱེད་ཀྱིས་མཁྱེན།།
བདུད་ནག་པོའི་དཔོན་མོ་བྱེད་དུས་ཀྱི། །
ཏོག་དང་ ཐོབ་དང་ཐམ་ག་དང༌།། ༼ པར 1:|:
དཔོན་གནས་ཁྲི་འཕང་མཐོན་པོ་དང༌། 1:|:
ཡུལ་སྡེ་འབངས་འཁོར་བྲན་དང་བཅས།།
གོང་དཔོན་མོའི་ཆས་རྣམས་ཁྱེད་ལ་འབུལ།།
མ་དཔའ་མོའི་རྣམ་ཤེས་ཁྱེད་ཀྱིས་མཁྱེན།།
མགོ་སྤྱི་གཙུག་འདི་ཡི་ཡར་བུད་ན།
མགོན་སངས་རྒྱས་འོད་དཔག་མེད་པ་བཞུགས།།
ཞིང་དེ་ལ་འདྲེན་པ་ཁྱེད་ཀྱིས་མཁྱེན།།



ཞེས་ལོ་རྒྱུས་རྣམས་དེ་ལྟར་ཞུས་པས། དེ་ནས་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་
དེ་ཉིད་ཡར་ཕེབས་ཏེ་སྐུ་མཁར་སེང་ཕྲུག་སྟག་རྩེ་ནས་ཐུགས་རྗེ་ཆེན་པོའི་ཏིང་
འཛིན་ལ་བཞུགས་ཤིང༌། སྙིང་རྗེའི་ངང་ནས་ང་ཡི་གྲོགས་ཨ་སྟག་ལྷ་མོ་དེ་
ཉིད། མི་ཡུལ་ན་ཡོད་སྐབས་ རྒྱལ་པོ་ཆེན་པོ་ཞིག་ཡིན་པས་ ལྷ་ཡུལ་ན་ཨེ་
ཡོད་གཟི གས་ པས་ མེད་དོ།། སེར་སྣ་ཆེ་བས་ཡི་དྭགས་ན་ཨེ་ཡོད་ གཟི གས་ པས་
མེད་དོ།། ཕྲག་དོག་ཅན་ཡིན་པས་ ལྷ་མིན་ན་ཨེ་ཡོད་ གཟིགས་པས་མེད་དོ།།
སྲོག་གཅོད་ཞེ་སྡང་ལ་རྔམ་པས་དམྱལ་བ་མནར་མེད་ན་ཨེ་ཡོད་ གཟི གས་་་
པས། དེར་ཡོད་པ་མཐོང་ནས། བློན་པོ་བྲན་གཡོག་ཐམས་ཅད་ཞག་བཅུ་
གསུམ་གྱི་བར་དུ་སྐུ་མདུན་ལ་ཡོང་མི་ཉན་གསུངས་ནས་ཏིང་ངེ་འཛིན་འོད་་་
གསལ་གྱི་ངང་ལ་བཞུགས་སོ། །
དེ་ནས་ཏིང་ངེ་འཛིན་གྱི་ངང་ལ་སྐད་ཅིག་དེ་ཉིད་དུ་ཁོང་མི་རྟ་གཉིས་་་
ཤི་དམྱལ་བའི་ཡུལ་གྱི་མ་ཤི་གསོན་བྱེ་མའི་ལ་ཁར་ཕེབས། ཉི་མ་དེའི་སྐབས་
སུ་སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་ཁོང་གིས་དབུ་རྨོག་དཀར་འཇའ་རིས་ཁྱུག་་་་
སེ། སྐེད་འཁོར་གསུམ་གྲ་མིག་ཡ་ལེ། རྒྱབ་ཁྲབ་དཀར་མེ་སྟག་འཚུབ་སེ།
ཞལ་མ་ཎི་མགུར་དབྱངས་ལྟུང་ངེ་། ཤི་དམྱལ་བའི་ཡུལ་དུ་མར་བབས་པ་
ན། ནམ་མཁའ་ཐམས་ཅད་ལ་འཇའ་དང་འོད་ཀྱི་གུར་ཕུབ། བར་སྣང་ཐམས་
ཅད་ལ་མེ་ཏོག་ཨུ་དུམ་ཝཱ་རའི་ཆར་བབས། ས་གཞི་ཐམས་ཅད་ལ་སྨན་སྤོས་
དང་ཙན་དན་གྱི་དྲི་བསུང་འཐུལ། ཁོང་གིས་མ་ཎི་དཀར་མོའི་རྒྱང་འབོད་
ལན་གསུམ་མཛད་པ་ན་གཤིན་རྗེ་རྒྱལ་པོ་དེ་ཉིད་ཀྱིས་གསན་ཏེ། མདུན་ན་
ཡོད་པའི་ ལས་མཁན་གཞོན་ནུ་དྲེད་མགོ་ཅན་ལ་འདི་སྐད་གསུངས་སོ།།
རྗེ་འཇམ་པའི་དབྱངས་ཀྱི་ཞབས་ལ་འདུད།[ /



ཕུ་ཡར་ན་ལྟད་མོ་འདི་འདྲ་ཡོད།།
འཇའ་འཁོར་ལོ་རྩེ་བརྒྱད་གནམ་ལ་ཤར།།
ནམ་མཁར་འཇའ་འོད་གུར་ཁང་ཕུབ།། 21:|:
སྔོན་འདི་འདྲ་མ་མཐོང་ངོ་མཚར་ཆེ།། མཚོ
བར་སྣང་མེ་ཏོག་ཆར་བ་བབས།། ་ :
མེ་ཏོག་ཨུ་དུམ་ཝ་ར་བབས།། བུ་ལ་ཕྱི་
འདི་སྔོན་ཆ་མ་མཐོང་ངོ་མཚར་ཆེ།། པི་ཌི་
ཀ དང་ ས་གཞི་སྨན་དང་སྤོས་དྲིས་ཁྱ བ།། 21:|: 11:|:འི་
སྨན་སྤོས་དྲི་དམྱལ་བའི་ཁམས་ལ་ཁྱབ།། ཚུ ལ་
འདི་སྔོན་ཆད་མ་མཐོང་ངོ་མཚར་ཆེ།། དབ ང ་
། མ་ཎིའི་གསུང་སྙན་ལྷང་ལྷང་སྒྲོགས།། དམ་པའི་ ས་ ལ་ ་ ་ ་ ་
དམྱལ་བའི་ཡུལ་ཁམས་འདར་ཤིག་ཤིག ། :: 1:|
འདི་སྔོན་ཆད་མ་ཐོས་ངོ་མཚར་ཆེ།། ད1:|: :
ན་ ཡང་ན་འགྲོ་མགོན་སྐྱེས་ཆེན་ཞིག།
འོ
་ ་ ་ ། 1 དབུ་སྒོམ་ཞྭ་ཅན་ཞིག་ཕེབས་རྒྱུ་རེད།། ཁ་སང་
ཡང་ན་གྲུབ་པའི་དབང་ཕྱུག་ཅིག ། དང་ བར་
སྐུ་རྫུ་འཕྲུལ་ཅན་ཞིག་ཕེབས་རྒྱུ་རེད།
ཡང་ན་འཕགས་པའི་དགེ་འདུན་ཞིག ། བདག་
རྒྱབ་ཆོས་གོས་ཅན་ཞིག་ཕེབས་རྒྱུ་རེད།། བར་མ་
ཡང་ན་རི་ཁྲོད་སྒོམ་ཆེན་ཞིག།
འཁོར་བར་ཞེན་ལོག་ཅན་ཞིག་ཕེབས་རྒྱུ་རེད །། །



ས།
ཡང་ན་གསང་སྔགས་ཐར་ལམ་ཞིག །
གོས་དཀར་ལྕང་ལོ་ཅན་ཞིག་ཕེབས་རྒྱུ་རེད། །
ཡང་ན་བསྟན་པའི་སྦྱིན་བདག་ཅིག །
ཚོ གས་བསོད་ནམས་ཅན་ཞིག་ཕེབས་རྒྱུ་རེད།།
ཡང་ན་ཆོས་ཀྱི་རྒྱལ་པོ་ཞིག །
འགྲོ་ལ་སྙིང་རྗེ་ཅན་ཞིག་ཕེབས་རྒྱུ་རེད
དེ་སུ་ཡིན་ཁྱོད་ཀྱིས་ལྟོས་ལ་ཤོག །
ཅེས་གསུངས་པ་དང༌། ལས་མཁན་ཞེ་སྡང་དྲེད་མགོ་ཅན་གྱི་བསམ་པ་
ལ། བསམ་གྱིས་མི་ཁྱབ་པའི་སྐྱེས་ཆེན་དམ་པ་དབུ་ལ་སྒོམ་ཞྭ་ཅན།།
རྒྱབ་ལ་ཆོས་གོས་ཅན། ཕྱག་ན་དྲིལ་བུ་ཅན་ཞིག་ཕེབས་རྒྱུ་རེད་སྙམ་ནས་
སྔོན་ལ་སོང་སྟེ་ཕར་བལྟས་པ་ན། མི་སྨུག་པོ་དུང་གི་སོ་སྒོ་ཅན། ཡང་སྨུག་
བྱུ་རུའི་ཤ་མདངས་ཅན། དབུ་རྨོག་དཀར་དར་འཕྲུ་ཤ་ལེ། རྒྱ བ་ཁྲབ་
དཀར་མེ་སྟག་འཚུབ་སེ། གཡས་སྟག་རལ་གནམ་དུ་འཕྱོ་འདྲ། གཡོན་
གཟིག་ཤུབས་ས་ལ་འཛུལ་འདྲ། རྟ་རྐྱང་དམར་མཚལ་གྱི་ཐིག་ལེ་ཅན། །
གསེར་སྒ་ཉི་མ་རང་ཤར། བུ་དཔའ་བོ་ཇག་ལ་ཆས་འདྲ་ཞིག་འདུག་པར་
ལས་མཁན་དྲེད་མགོ་ཅན་ཡིད་མ་ཆེས་པར་ཉམས་སད་ཀྱི་གླུ་འདི་བླངས་སོ།།
ཆོས་སྤྲོ་ཆེན་མ་ཎི་པདྨེ་ཧཱུྃ།
།
ཡང་དག་པའི་ཆོས་ལ་གསོལ་བ་འདེབས།།
ཆོས་འབྱུང་དཀར་པོས་ལམ་སྣ་དྲོངས། །
ས་འདིའི་ས་ངོ་མ་ཤེས་ན།
མ་ཤི་གསོན་བྱེ་མའི་ལ་ཁ་རེད།།
༢E



ཕོ་ང་དང་ང་ངོ་མ་ཤེས་ན།།
ང་ལས་མཁན་གཞོན་ནུ་དྲེད་མགོ་ཡིན།[
ཚུར་ཉོན་དང་ཚེ་འདས་རྟ་དམར་ཅན། །
མི་སྡིག་ཅན་ལས་ངན་གང་ནས་ཡོང་།[ 2་ན་ཤ་
མགོ་རྨོག་དཀར་དར་འཕྲུ་དགུང་དང་མཉམ།།
འདི་སྡིག་ཅན་དམག་དཔོན་ཆ་ལུགས་རེད།།
ཁྱོད་མིག་ཅན་ཡིན་པ་དེ་ནས་ཤེས།། ་ ་ :
གཡས་སྟག་དོང་ཁྲ་མོ་མེ་ལྕེ་འབར།། བློ་
གཡོན་གཟིག་ཤུབས་འཛུམ་དྲུག་ཐིག་ལེ་བཀྲ།།
མདའ་ཉག་ཕྲན་རྒོད་སྒྲོ་ཤ་ལེ་བ།། མ་དག་པ་དང་
གཞུ་མཆོག་དཀར་གཞུ་རྒྱུད་དྲང་སེ་འདུག།
འདི་ སྟག་ཤར་སྐྱེས་གཟུགས་ཆ་ལུགས་རེད།།
ཁྱོད་སྡིག་ཅན་ཡིན་པ་དེ་ནས་ཤེས།། འ
ལག་མདུང་རིང་བ་དན་དགུང་དང་མཉམ།། ་
སྐེད་གྲི་རིང་རྩེ་མོ་ཁྲག་ཞག་ཅན།།
འདི་སྲོག་གཅོད་ཤན་པའི་ཆ་ལུགས་རེད། །
ཁྱོད་སྡིག་ཅན་ཡིན་པ་དེ་ནས་ཤེས།། དེ་
རྟ་གྱི་ལིང་མགོ་འཕང་དགུང་ལས་ མཐོ།།
གསེར་སྒྲའི་རི་མོ་མཁའ་ལ་ཤར། །
འདི་ཁྲེལ་མེད་དཔོན་པོའི་ཆ་ལུགས་རེད། །
ཁྱོད་སྡིག་ཅན་ཡིན་པ་དེ་ནས་ཤེས།།



ང་གཤིན་རྗེ་ཆོས་རྒྱལ་ཁྲིམས་ཁ་ནས།།
བུ་བཙན་པོས་དཔུང་བ་ངོམས་ས་མེད།། ཕྱི་
མི་དཔའ་བོས་འཐབ་ར་འཛིན་ས་མེད།། ཁྱོད་
ཁ་མཁས་པས་མཁས་གཏམ་བཤད་ས་མེད།།
མི་ཕྱུག་པོས་ནོར་གྱིས་བསླུ་ས་མེད།[ ༧ ། ༡
མི་སྙིང་མེད་ཝ་བྲོས་རྒྱག་ས་མེད།། མ
ངོ་ཡག་པས་གདོང་བ་ངོམས་ས་མེད།།
མི་གཉོམ་ཆུང་སྐྱིད་སྡུག་ཞུ་ས་མེད། ། ༡
ང་མགྱོགས་པའི་ལས་མཁན་དགུ་བརྒྱ་འདིས།།
ལག་ལྕགས་ཐག་འདོམ་པ་དགུ་བརྒྱ་འདི།།
མི་སྡིག་ཅན་ཁྱོད་ཀྱི་སྐེ་ལ་སྐོན།།
སྐེ་ལྕགས་ཐག་ཤ་ལེ་དམྱལ་བར་འཁྲིད།།
ཡང་ཞགས་ནག་ཨ་ལོང་གྱི་ལེ་འདིས།། ་་།
མི་སྡིག་ཅན་ཁྱོད་ཀྱི་མགུལ་ནས་འཆིང་།།1:|
མགུལ་ཞགས་ནག་ཤ་ལེ་དམྱལ་བར་འཁྲིད།།
ངའི་ལྕགས་སྒྲོག་ལི་མ་དགུ་སྒྲིག་འདིས།།
མི་སྡིག་ཅན་ཁྱོད་ཀྱི་ཡན་ལག་སྡོམ།།
རྐང་ལྕ གས་སྒྲོག་ ཤ་ལེ་དམྱལ་བར་འཁྲིད།།
ཤི་དམྱལ་བའི་ཡུལ་གྱི་ས་ཆ་ན།།
དཔོན་ཆོས་ཀྱི་རྒྱལ་པོ་ཁྲིམས་ཁ་བཙན།། །
ང་ལས་མཁན་དགུ་བརྒྱ་སྙིང་རྗེ་མེད། །



ཤི་ད མྱལ་བའི་ སྡུག་བསྔལ་བཟོད་གླ གས་མེད།།
ས་གཤིན་ཐང་སྐྱ་མོར་འཛད་མཐའ་མེད། ། བློ་
གཤིན་ཆུ་དམར་པོར་ཟམ་པ་མེད།། ་ ་
ཡར་བལྟས་ན་ཨ་སྔོན་སྟོང་བ་རེད། ད ་
ཁྱོད་སྐྱོབ་པའི་ ཕ་ཞིག་དེ་ན་མེད།། དུས་ཀྱི
མར་བལྟས་ན་ས་གཞི་སྟོང་བ་རེད།།
ཟས་སྟེར་བའི་མ་ཞིག་དེ་ན་མེད།།
ཕར་བལྟས་ན་འཇིགས་པའི་ ལས་མཁན་རེད།།
ཁྱོད་སྤུན་དང་ཉེ་འབྲེལ་དེ་ན་མེད།།
སྔོན་བལྟས་ན་རྒྱུ་ལམ་སྟོང་བ་རེད།[ ཀྱི ་
ལམ་སྟོན་པའི་བླ་མ་ཁྱོད་ལ་མེད།།
རྒྱ བ་བལྟས་ན་ས་གཞི་སྟོང་བ་རེད།། ཁ་
ཆོས་དགེ་བའི་ར་མདའ་དེ་ན་མེད།།
ཁྱེད་སྔོན་ཆད་སྡིག་པ་བྱས་པའི་ལས།། དཀར་
དུས་ད་ལྟ་རང་ལ་སྨིན་པ་རེད།། བརྒྱུད་
སེམས་འགྱོད་པ་ཨེ་འདུག་བསམ་བློ་ཐོངས།།
གཏམ་མ་ གསང་ང་ལ་དྲང་བོར་ཤོད།།
ཅེས་གླུ་དེ་ལྟར་བླངས་པའི་ཚེ། སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་ཁོང་ཐུ གས་
ཤིན་ཏུ་ཁྲོས་ཏེ་སྤུན་ནམ་མཁའ་ལ་བསྐོར་ནས་ལན་གསུམ་ གཟི གས་པ་ན།
ནམ་ མཁའ་ས་གཞི་ཐམས་ཅད་འགུལ་ཤིག་ཤིག་བྱུང་བའི་མོད་ལ། དྲག་
སྔགས་འདུལ་གླུ་ལ་དྲངས་ནས་གླུ་འདི་ལྟར་བླངས་སོ།། པར་



གནས་བ ཏི་ཆེན་དག་པའི་ ཞིང་ཁམས་ནས།།
མཚན་ཐོས་ན་ངན་སོང་སྡུག་བསྔལ་ཀུན།།
སེལ་མཛད་པ་འོད་དཔག་མེད་ལ་འདུད། །
ཚུར་ཉོན་དང་འཇིགས་པའི་ ལས་མཁན་ཁྱོད།།
ཕོ་ང་དང་ང་ངོ་མ་ཤེས་ན།། |
མི་ཤི་བོ་མ་རེད་ གསོན་པོ་རེད།།
མ་ཤི་དམྱལ་བར་འགྲིམས་ནི་བོ།།
གླིང་གེ་སར་སྐྱེས་བུ་དོན་གྲུབ་ཟེར། དེ་
རྟ་མ་ཤི་ གཤིན་ཆུ་བརྒལ་ནི་བོ། ཀུ ན་
རྟ་མདོ་བ་རྐྱང་རྒོད་འཕེར་བ་རེད།། དེ་
ང་འདི་རུ་ཡོང་བའི་མི་རྟ་གཉིས།།
སྟེང་གོང་མ་ལྷ་ན་ཡོད་དུས་སུ།།
ང་ལྷ་ཕྲུག་འོད་ཀྱི་རྒྱལ་པོ་ཟེར། ཕྱི ས༌ཀྱི་
ལྷ་རྟ་ངང་བ་གསེར་ལྡན་ཟེར། །
འོག་མ་དྲོས་ཀླུ་ན་ཡོད་དུས་སུ།།
ཀླུ་ཕྲུག་དྲི་མེད་འོད་དཀར་ཟེར།།
ཆུ་རྟ་སྔོན་པོ་གཤོག་རིང་ཟེར། | བོ ད་
ང་གླིང་དཀར་སྟོད་ན་ཡོད་དུས་སུ། བ་ ༡ པོ
ང་འཛམ་གླིང་ནོར་བུ་དགྲ་འདུལ་ཟེར།།
རྟ་ལ་རྐྱང་རྒོད་འཕེར་བ་ཟེར།།
ད་
སྟེང་གོང་མ་ལྷ་ཡི་ཞིང་ཁམས་ནས།། ད་དུ ང



ང་སངས་རྒྱ ས་སྟོང་གི་ཐུགས་སྲས་ཡིན།།
མགོན་ཨོ་རྒྱན་པད་མའི་རྒྱལ་ཚབ་ཡིན།།
དཔལ་ཐུབ་པའི་བསྟན་ཆོས་སྒྲུབ་མི་ཡིན་
ལྷ་ཨོ་རྒྱན་སྔགས་ཆོས་སྒྲུབ་མི་ཡིན།།
བན་ཞྭ་སེར་བསྟན་པ་སྐྱོང་མི་ཡིན།
ང་མགོ་ནག་མི་ཡི་དཔོན་པོ་ཡིན།།
ཕྱོགས་བཞིའི་དགྲ་བཞི་འདུལ་མི་ཡིན།།
མགོ་འདི་ལ་རྨོག་དཀར་གྱོན་པ་འདི། །
རྨོག་གང་ཡིན་ཞིག་དང་འདྲ་ལེ་མིན།། ༣
འདི་རྨོག་དཀར་རྒྱལ་བ་རིགས་ལྔ་ཟེར།།
སངས་རྒྱས་སྟོང་སྐུ་རང་བྱོན་ཡོད། ས་
གནས་མངོན་པར་དག་པའི་ ཞིང་ཁམས་ནས།།
ལྷ་རྡོ་རྗེ་སེམས་དཔས་གནང་བ་ཡིན།
གོན་ཐུབ་གི་ཟེར་ནས་གནང་ལེ་ཡིན།། སློབ་
རྨོག་འདི་ལ་འཕྲུ་ཞིག་བཙུགས་ནོ་འདི།
འཕྲུ་གང་ཡིན་ཞིག་དང་འདྲ་ལེ་མིན། །
དར་འཕྲུ་ཁམས་ གསུམ་ཟིལ་གནོན་ཟེར།།
ལྷ་རིགས་གསུམ་མགོན་པོས་གནང་བ་ཡིན།།
གོན་ཐུབ་གི་ཟེར་ནས་གནང་ལེ་ཡིན།།
རྒྱ བ་འདི་ལ་ཁྲབ་ཅིག་གྱོན་པ་འདི།། ཕྱི་
ཁྲུབ་གང་ཡིན་ཞིག་དང་འདྲ་ལེ་མིན། །



འདི་ གནམ་ལྕགས་རྡོ་རྗེ་རང་འགྲུབ་ཟེར། །
ལྷ་ཞི་ཁྲོ་དམ་པ་རང་བྱོན་ཡོད།།
གནས་ལྕང་ལོ་ཅན་གྱི་ཞིང་ཁམས་ནས།།
ལྷ་ཕྱག་ན་རྡོ་རྗེས་གནང་བ་ཡིན།།
གོན་ཐུབ་གི་ཟེར་ནས་གནང་ལེ་ཡིན།།
ངའི་ལག་ལ་མདུང་ཞིག་བཟུང་བ་འདི།།
མདུང་གང་ཡིན་ཞིག་དང་འདྲ་ལེ་མིན།།
མདུང་མོ་ཁམས་གསུམ་དགྲ་འདུལ་ཟེར།།
མདུང་རྩེ་མོར་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་བྱོན།།
གནས་རྔམ་བརྗིད་རོལ་བའི་དུར་ཁྲོད་ནས།།
ལྷ་ཡེ་ཤེས་མགོན་པོས་གནང་བ་ཡིན།།
འཛིན་ཐུབ་གི་ཟེར་ནས་གནང་ལེ་ཡིན།།
མདུང་ལ་བ་དན་བཏ གས་པ་འདི། །
དར་གང་ཡིན་ཞིག་དང་འདྲ་ལེ་མིན།།
དར་ཁྲ་རྡོ་རྗེ་འཕུར་ཤེས་ཟེར།།
འདིར་དགྲ་ལྷ་ཝེར་མ་བཅུ་གསུམ་གནས།།
སྟེང་རི་རབ་རི་ཡི་རྩེ་མོ་ནས།།
ལྷ་ཚོགས་སྤྱི་མགོན་པོས་གནང་བ་ཡིན།།
འདོ གས་ཐུབ་གི་ཟེར་ནས་གནང་ལེ་ཡིན།།
གཡས་སྟག་རལ་ནང་གི་མདའ་མོ་འདི།། ཡིད་
མདའ་གང་ ཡིན་ཞིག་དང་འདྲ་ལེ་མིན།།



མདའ་ལི་མ་དགུ་བཅུ་གོ་དགུ་ཡོད།
ལྷ་གྲུབ་ཆེན་བརྒྱད་ཅུ་རང་བྱོན་ཡིན།། ཕ་
སྟེང་རྩ་གསུམ་ལྷ་ཡི་གནས་མཆོག་ནས།།
ལྷ་ཚངས་པ་དཀར་པོས་གནང་བ་ཡིན།།
འཕེན་ཐུབ་གི་ཟེར་ནས་གནང་ལེ་ཡིན།།
གཡོན་གཟིག་ཤུབས་ནང་གི་གཞུ་མོ་འདི།།
གཞུ་གང་ཡིན་ཞིག་དང་འདྲ་ལེ་མིན།།
གཞུ་མཆོག་དཀར་རྭ་རྒོད་འཁྱིལ་བ་ཟེར།།
འདིར་དཔལ་ལྡན་ལྷ་མོ་རང་བྱོན་ཡོད ། པན་
གནས་མེ་ལྟར་འབར་བའི་གཞལ་ཡས་ནས།།
ལྷ་རྟ་མགྲིན་རྒྱལ་པོས་གནང་ལེ་ཡིན། །
འགུགས་ཐུབ་གི་ཟེར་ནས་གནང་ལེ་ཡིན།།
སྐྱེད་འདི་ལ་རལ་གྲི་བཏ གས་པ་འདི། །
གྲི་གང་ཡིན་ཞིག་དང་འདྲ་ལེ་མིན།།
རལ་གྲི་བདུད་གཅོད་ངོ་དམར་ཟེར།།
འདིར་ཤེས་རབ་མཁས་པའི་པཎ་གྲུབ་བྱོན།།
གནས་རྒྱ་ནག་རི་བོ་རྩེ་ལྔ་ནས།།
ལྷ་འཇམ་པའི་དབྱངས་ཀྱིས་གནང་བ་ཡིན།།
གཡུག་ཐུབ་གི་ཟེར་ནས་གནང་ལེ་ཡིན།།
ཞབས་འདི་ལ་རྟ་ཞིག་ཞོན་པ་འདི།། ཕྱི་
རྟ་གང་ཡིན་ཞིག་དང་འདྲ་ལེ་མིན།
ས་ལ་



འདོ་བ་རྐྱང་རྒོད་འཕེར་བ་ཟེར།
ཕྱི་བལྟས་ན་བྱོལ་སོང་དུད་འགྲོ་ཡིན།།
ནང་བལྟས་ན་རྟ་མགྲིན་རང་བྱོན་ཡིན།།
བར་བལྟས་ན་རླུང་གི་གཤོག་པ་ཅན།།
གནས་པདྨ་འོད་ཀྱི་ཕོ་བྲང་ནས།།
ལྷ་ཨོ་རྒྱན་པད་མས་གནང་བ་ཡིན།
ཞོན་ཐུབ་གི་ཟེར་ནས་བླངས་པ་ཡིན།།
རྟ་འདི་ལ་སྒ་ཞིག་བསྟད་པ་འདི།།
སྒོ་གང་ཡིན་ཞིག་དང་འདྲ་ལེ་མིན།།
འདི་གསེར་སྒ་ཉི་མ་རང་ཤར་ཟེར།
ཆོས་མདོ་སྔགས་གཉིས་ཀྱི་ལྷ་ཚོགས་བྱོན།།
གནས་དགའ་ལྡན་ཡིད་དགའ་ཆོས་འཛིན་ནས།།
ལྷ་བྱ མས་པ་མགོན་པོས་གནང་བ་ཡིན།།
སྟོད་ཐུབ་གི་ཟེར་ནས་གནང་ལེ་ཡིན། །
དོན་དེ་ཕྱིར་དེ་རིང་མི་རྟ་གཉིས།།
ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ། །
མགོན་འོད་དཔག་མེད་ཀྱི་སྐུ་མདུན་ལ།།
ལུས་ཁྲབ་རྨོག་མེ་སྟག་འཚུབ་སེ་སོང་།།
སྐེད་འཁོར་གསུམ་གྲ་མ་ཡ་ལེ་སོང་། གང་
རྟ་མདོ་བ་སྒ་སྟན་ཤ་ལེ་སོང་།།
མགོན་འོད་དཔག་མེད་ཀྱི་སྐུ་མདུན་ན། །



ལྷ་མཐུ་ཆེན་ཕྱག་ན་རྡོ་རྗེ་བཞུགས།།
བློན་དྲེད་མགོ་ཅན་གྱི་ལྷ་ཞིག་རེད། ད་
ཁྱེད་སྐད་ཆ་འདི་འདྲ་མི་བཤད་གི ། ་་
ང་ལས་ངན་སྡིག་ཅན་མི་ཟེར་གི།
དབང་ཆོས་བཤད་གདམས་ངག་ཟབ་མོ་གནང་།
ལྷ་དེ་ཚོས་སྡིག་ཅན་མ་གསུངས་ན།
འདྲེ་ཁྱོད་འདྲས་སྡིག་ཅན་ཅི་ལ་ཟེར།།
གནས་བྱ་རྒོད་ཕུང་བོའི་རི་བོ་ནས།།
ལྷ་བཅོམ་ལྡན་ཐུབ་པའི་སྐུ་མདུན་ལ།།
ལག་མདུང་རིང་མེ་ལྕེ་འཚུབ་སེ་སོང་།། 21:|:
སྐེད་གྲི་རིང་རྣོ་ངར་ཤ་ལེར་སོང་།། ད་
གོས་ཟ་འོག་འདབ་མ་གྱི་ལེར་སོང་།།: 1:|:
རྗེ་ཤཱཀྱ་ཐུབ་པའི་སྐུ་མདུན་ན།།
ཆོས་ཉན་ཐོས་ཆེན་པོ་ཤཱ་རིའི་བུ། །
བློན་དྲེད་མགོ་ཅན་གྱི་ཡན་ཆད་རེད།།
ཁྱེད་སྐད་ཆ་དེ་འདྲ་མི་གསུང་གི །
ང་གེ་སར་སྡིག་ཅན་མི་གསུང་གི །
དབང་ཆོས་བཤད་གདམས་ངག་ཟབ་མོ་གནང་།
ལྷ་དེ་ཚོས་སྡིག་ཅན་མ་གསུངས་ན།།
འདྲེ་ཁྱོད་ཚོས་སྡིག་ཅན་ཅི་ལ་ཟེར།།
ཤི་དམྱལ་བའི་གཤིན་རྗེ་ཆོས་རྒྱལ་དང་།



ང་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་གཉིས།།
ལྷ་གོང་མའི་བཀའ་སྲུང་འདྲ་འདྲ་ཡིན།།
མ་སེམས་ཅན་འགྲོ་དོན་འདྲ་འདྲ་ཡིན།། ་ །
ཁྱོད་འུ་གཉིས་ཁྱད་པར་ཅི་ལ་ཡོད།། ༡༡ པ་
ང་གེ་སར་རྒྱལ་པོའི་ལས་དོན་འདི
གསོན་མི་ཡུལ་ས་ཕྱོགས་གང་དུ་ཡང་།།
ཆོས་མདོ་སྔགས་བསྟན་པ་སྲུང་མི་ཡིན།།
ཕྱོགས་བཞིའི་དགྲ་བཞི་འདུལ་མི་ཡིན།
ཁྱོད་གཤིན་རྗེ་ཆོས་རྒྱལ་ལས་མཁན་བཅས།།
གསོན་འཇིག་རྟེན་ཁམས་ཀྱི་ཡུལ་ལ་སོང་། །
མི་ང་ཡི་ལས་དོན་ཁྱོད་ཀྱིས་སྒྲུབས།།
ང་འཛམ་གླིང་རྒྱལ་བློན་འཁོར་དང་བཅས།།་པོ
ཤི་དམྱལ་བའི་ཡུལ་ལ་ཡོང་ངེས་ཡིན། །
ཤི་དམྱལ་བའི་ལས་དོན་ང་ཡིས་སྒྲུབ།། | }
ལས་རྒྱུ་འབྲས་རྩིས་གྲངས་ང་ཡིས་ལེན། ༡
ང་གེ་སར་རྒྱལ་པོའི་ལས་དོན་འདི།། ཁ་བ་དུ་མ་
ཁྱོད་ཆོས་ཀྱི་རྒྱལ་པོས་སྒྲུབ་ནུས་ན།།
ཁྱོད་ཚོས་རྒྱལ་ལས་དོན་སླ་མོ་རེད།། ༧ དང་
ང་གེ་སར་རྒྱལ་པོའི་ལས་ འདི་དཀའ།། ་
འདི་མི་དཀའ་ཟེར་ན་ཁྱོད་ཚོས་སྒྲུབས།།
དེ་མི་སྒྲུབ་ཉི་མའི་གོང་རོལ་ན།།



ཤི་དམྱལ་བའི་ཡུལ་གྱི་ས་ཆ་འདིར།།
དུས་ལོ་གསུམ་སྔོན་ནས་ཤི་བ་ལ།།
གླིང་གེ་སར་ང་ཡི་ཇ་མ་ཞིག ། བྱེད་པོ་
མ་ ཨ་སྟག་ལྷ་མོ་ཟེར་བ་དེ།། ༧ རྣམ་
ཤི་དམྱལ་བའི་ཡུལ་ནས་ལོ་གསུམ་འགོར།།
མི་ཉེས་མེད་ཆོས་རྒྱལ་ཁྲིམས་ལ་ཕབ།།
ང་རང་མི་རང་གི་ལག་ཏུ་སྤྲོད།།
ནུབ་བདེ་ཆེན་ཞིང་དུ་འདྲེན་རྒྱུ་ཡིན།།
ཞེས་གསུངས་ནས་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་ཁོང་གི་བཀའ་སྲུང་མེ་
སྟག་མ ཆེད་མཆེད། ཆོས་སྐྱོང་སེར་བ་འབ བ་འབབ། མཁའ་འགྲོ་སྤུང་
ཆར་འཇོ་འཇོ། ཤི་དམྱལ་བ་འཁོར་ལོ་སྐོར་སྐོར། ཆོས་རྒྱལ་བ ཤའ་ལུག་
འདར་འདར། ལས་མཁན་ར་ཁྱུ་འདེད་འདེད་མཛད་དེ་སྟོང་ཉིད་སྙིང་རྗེ་ཆེན་
པོའི་ངང་ནས་ཀི་ལན་གསུམ་བཏེ བ་པས། བཞེངས་མ་མྱོང་བའི་ཆོས་རྒྱལ་
ཁྲི་ཐོག་ནས་བཞེངས། བྲོས་མ་མྱོང་བའི་ལས་མཁན་ཕྱོགས་བཞིར་བྲོས།
ལོག་མ་མྱོང་བའི་དམྱལ་བའི་ཟངས་དམར་ཁ་ལོ་བསྒྱུར། གས་མ་མྱོང་བའི་
དམྱལ་བའི་ལྕགས་མཁར་དུམ་བུར་གས། འུར་སྒྲ་དང་ བསྭ་སྒྲ་ཉི་ལེ་དམྱལ་
བའི་ཡུལ་ཁམས་བཅོ་བརྒྱུད་དེ་འཁོར་ལོ་བསྐོར་བ་བཞིན་དུ་ཀྱི་ལི་ལི་ལན་་་
བཅོ་བརྒྱད་བསྐོར་ཏེ་གཤིན་རྗེའི་ལྕགས་མཁར་སྨུག་པོའི་ནང་ནས། ཆོས་
ཀྱི་རྒྱལ་པོའི་ཁྲི་སྟེང་ལ་མདའ་མོ་ཆེན་པོ་བཞི་ལྡན་དེ་འཕངས་པས་སྒྲོ་ལ་ཐུག་
གི་བར་དུ་ཟུག་འདུག་པ་ལ། ག ཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོས་འཛམ་གླིང་གེ་སར་
རྒྱལ་པོ་ལ་རྒྱུ་འབྲས་བདེན་པར་གོ་བའི་མགུར་འདི་གསུངས་སོ།།



གནས་བདུད་བཞི་འཇོམས་པའི་དུར་ཁྲོད་ནས།།
ལྷ་ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་མཁྱེན། །
ས་འདི་ཡི་ས་ངོ་མ་ཤེས་ན།།
བ བ བ པ
ས་འདི་ནི་དམྱལ་བ་མནར་མེད་གནས།། །།
སྡེ་འདི་ཡི་སྡེ་མིང་མ་ཤེས་ན།། བདག་དང་མང་
འཇིགས་པའི་ གཤིན་རྗེའི་གྲོང་ཁྱེར་རེད།།
མཁར་འདི་ཡི་མཁར་ངོ་མ་ཤེས་ན།།
འདི་གཤིན་རྗེའི་ལྕགས་མཁར་དགུ་ཐོག་རེད།
ཐང་འདི་ཡི་ཐང་མིང་མ་ཤེས་ན།།
ཤི་དམྱལ་བའི་གཤིན་ཐང་སྐྱ་མོ་རེད། །
བ་ཆུ་འདི་ཡི་ཆུ་མིང་མ་ཤེས་ན། །
དཔལ་
༡་ ཤི་དམྱལ་བའི་གཤིན་ཆུ་རབ་མེད་ཟེར།།
མི་ང་ཡི་ང་ངོ་མ་ཤེས་ན།།
ང ་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ཡིན།།
1:|: :
སྔོན་སྲིད་པ་དང་པོའི་སྔ་རོལ་ནས།།
ལྷ་འཇམ་པའི་དབྱངས་ཀྱིས་བསྐོས་པ་ཡིན།། ༡ ལ།
ཤི་དམྱལ་བའི་ཡུལ་གྱི་ས་ཆ་འདིར།།
མི་སྡིག་ཅན་དམྱལ་བར་གཏོང་དགོས་གསུངས།། བར་ དང་
1 :|: : 1:|:
མི་ཆོས་ཅན་བདེ་འགྲོར་སྐྱེལ་དགོས་གསུངས།།
།
ལས་རྒྱུ་འབྲས་ཞིབ་ཏུ་བརྩི་དགོས་གསུངས།། དེ་ལ་
དོན་དེ་ཕྱིར་དམྱལ་བའི་ས་ཆ་འདིར།།
ད



སྡོན་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་པའི་དུས།།
འཁོར་ཉན་ཐོས་ཆེན་པོ་ཤཱ་རིའི་བུ། །
འཁོར་དགྲ་བཅོམ་གནས་བརྟན་འབུམ་དང་བཅས།།
སྐུ་གསེར་མདོག་ཉི་མ་ཤར་བ་འདྲ།།
རྒྱུ བ་ཆོས་གོས་སེར་པོ་ལམ་སེ་ལམ།།
ཕྱག་འཁར་གསིལ་སིལ་སྒྲ་སི་ལི་ལི།།
ཤི་དམྱལ་བའི་ཡུལ་དུ་ལན་དགུ་ཕེབས།།
ཁྱོད་ནི་རག་འདི་འདྲ་མི་གསུང་གི །
ལས་རྒྱུ་འབྲས་ཁྱད་དུ་མི་གསོད་གི།
དེའི་མི་ཚད་རྒྱ་གར་ཡུལ་གྲུ་ནས།།
རྗེ་གྲུབ་ཆེན་ས་ར་ཧ་ལ་སོགས།།
འཁོར་གྲུབ་ཆེན་བརྒྱད་ཅུའི་ཚོགས་དང་བཅས།།
དབུ་རལ་བའི་ཐོར་ཚུགས་ལྡེམ་སེ་ལྡེམ།།
ཕྱག་ན་དྲིལ་བུ་ཁྲོལ་ལོ་ལོ།།
སྐུ་རུས་པའི་རྒྱན་དྲུག་སི་ལི་ལི།།
ཤི་དམྱལ་བར་ལན་གྲངས་བཅོ་བརྒྱུད་ཕེབས།།
ཁྱོད་ན་རག་འདི་འདྲ་མི་གསུང་གི །
ལས་རྒྱུ་འབྲས་ཁྱད་དུ་མི་གསོད་གི །
ཡང་གངས་ཅན་བོད་ཀྱི་ས་ཆ་ནས།།
མི་གྲུབ་ཐོབ་སྐྱེས་བུ་ཐམས་ཅད་བྱོན།།
ཞལ་མ་ཎི་རྒྱང་འབོད་ལྷང་སེ་ལྷང་།།



ཕྱག་ཤེལ་དཀར་ཕྲེང་བ་ན་ར་ར།།
གསུང་དྲིལ་བུའི་སྒྲ་སྙན་སི་ལི་ལི།།
ཤི་དམྱལ་བའི་ཡུལ་དུ་ལན་མང་ཕེབས།།
ཁྱོད་ན་རག་འདི་འདྲ་མི་གསུང་གི ། །
ལས་རྒྱུ་འབྲས་ཁྱད་དུ་མི་གསོད་གི །
འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་ཁྱོད།། ༡༢ ༢༩ ་
མགོན་ཨོ་རྒྱན་པདྨའི་རྒྱལ་ཚབ་རེད། |
དེ་ཡིན་ན་ཁྱོད་ཀྱིས་བསམ་བློ་ཐོངས། །
ཆོས་དགེ་བ་བསྒྲུབས་པའི་ ཕན་ཡོན་དེ།།
ཁྱེད་ཡོད་གི་ཟེར་རམ་མེད་གི་ཟེར།།
སྡིག་སྲོག་གཅོད་བྱས་པའི་རྣམ་སྨིན་དེ།།
ཁྱེད་ཡོད་གི་ཟེར་རམ་མེད་གི་ཟེར།།
སྔོན་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཡིས།། བ ར་
བཀའ་ཆོས་འཁོར་རིམ་པ་གསུམ་དུ་བསྐོར།།
ལས་ སྡིག་པ་བྱས་པའི་རྣམ་སྨིན་དེ།།
ཚེ་ཕྱི་མར་མངོན་སུམ་མྱོང་དགོས་གསུངས།།
འདི་བ དེན་གི་ཟེར་རམ་རྫུན་གི་ཟེར།།
ཁྱོད་གེ་སར་རྒྱལ་པོས་བསམ་བློ་ཐོངས།།
མ་སྡིག་ཅན་ཨ་སྟག་ལྷ་མོ་དེ། །
ཤི་དམྱལ་བའི་ཡུལ་ནས་ལོ་གསུམ་འགོར།།
དུས་ད་དུང་མི་ལོ་ལྔ་བརྒྱའམ་



ཡང་ན་མི་ལོ་བཅོ་བརྒྱད་ལ།།
གནས་དམྱལ་བ་འདི་ནས་ཡར་ཐར་མེད།།
དཔོན་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ངས།།
ཁྲིམས་བཙན་པོས་བཅིངས་པ་མ་རེད་དེ།།
མོ་རང་གི་སྔོན་བྱས་འབྲས་བུ་རེད
དུས་དཔྱིད་ཀ་ས་བོན་ཅི་བཏབ་དེ།།
1:|: སྟོན་འབྲས་དྲུག་སྨིན་པ་ཆོས་ཉིད་ཡིན། །དར་
སྔོན་སྡིག་པ་བྱས་པའི་རྣམ་སྨིན་དེ།།
ཚེ་ཕྱི་མར་དམྱལ་བ་མྱོང་དགོས་ཡོད།།
འདི་ཡར་འདྲེན་ཐུབ་པ་དཀའ་མོ་ཡིན།།
ཁྱེད་གལ་ཏེ་ཡར་ལ་འདྲེན་འདོད་ན། །
ལུས་སྲོག་གཅོད་སྡིག་པ་སྦྱང་བའི་ཕྱིར།།
ལྷ་བདེ་གཤེགས་སྐུ་གཟུགས་སྟོང་རྩ་བཞེངས།།
ངག་ཚིག་རྩུབ་སྡིག་པ་སྦྱང་བའི་ཕྱིར།།
ཆོས་གསུང་རབ་ཐར་མདོ་སྟོང་རྩ་བ ཞེངས།།
1:|: སེམས་ཞེ་སྡང་སྡིག་པ་སྦྱང་བའི་ཕྱིར། ད་
གསེར་སེར་པོའི་མཆོད་རྟེན་སྟོང་རྩ་བཞེངས།།
༢ འདི་བ སྒྲུབས་ན་ཡཔལ་ལ་ཨེ་ཐར་བསམ།།
:
ཞེས་གསུངས་ཏེ་གླུ་དེ་བླངས་པ་དང་མཉམ་དུ། འཛམ་གླིང་གེ་སར་
རྒྱལ་པོ་ཁོང་གི་ཐུ གས་ད གོ ངས་ལ། གནས་ཟངས་མདོག་དཔལ་རིའི་ཕོ་བྲང་
དུ་ལྷ་ཨོ་རྒྱན་པདྨའི་ སྐུ་མདུན་ལ་སོང་ནས་ཨ་སྟག་ལྷ་མོ་འདི་ཡར་འདྲེན་ ་ ་



ཐབས་ཤིག་ཞུ་བསམས་ཏེ། སྐད་ཅིག་དེ་ཉིད་ལ་གློག་འཁྱུག་པ་ཙམ་གྱིས་
ཟངས་མདོག་དཔལ་གྱི་རི་བོ། པདྨ་འོད་ཀྱི་ཕོ་བྲང་། ལྷ་ཨོ་རྒྱན་ཆེན་པོའི་
སྐུ་མདུན་དུ་ཕེབས་ནས་འདི་སྐད་ཞུས་སོ། །འོ་དུས་གསུམ་རྒྱལ་བའི་ཡབ་
གཅིག་སངས་རྒྱས་སྟོང་གི་ཐུགས་སྲས། སྙིགས་དུས་འགྲོ་བའི་སྐྱབས་མགོན་
ཨོ་རྒྱན་སྤྲུལ་བའི་སྐུའི་སྙན་ལམ་དུ་ཞུ་བ། ང་ཡི་སྙིང་གྲོགས་ཨ་སྟག་ལྷ་མོ་དེ་
ཉིད་དམྱལ་བར་ལྷུང་ཡོད་པ་འདི་ཡར་འདྲེན་ཐབས་ཤིག་བླ་མ་རིན་པོ་ཆེ་ ་༌༌"
མཁྱེན་མཁྱེན་ཞུས་པས། ཨོ་རྒྱན་ཆེན་པོའི་ཞལ་ནས། འོ། གེ་སར་རྒྱལ་པོ་ཁྱོད་
ཀྱིས་གསང་སྔགས་རྡོ་རྗེ་དག་པའི་དམ་ཆོས། སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་རབ་འབྱམས་
ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ནས་སྡིག་ཅན་སྐད་ཅིག་ཉིད་ལ་འཚང་རྒྱ་བའི་ཆོས་”་
ཟབ་མོ་འདི་བསྟན་ན་ཡར་འདྲེན་པར་ནུས་པས་འཆི་བ་འཇིགས་སྐྲག་ཐམས་་
ཅད་བདེན་པར་གྲུབ་པ་མེད་པ་རྨི་ལམ་ལྟ་བུར་ཤེས་པར་གྱིས་ཤིག་གསུངས་''.
དེ་ནས་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་ཁོང་གིས་སྒྱུ་འཕྲུལ་ཞི་ཁྲོ རབ་་་
འབྱ མས་དཀྱིལ་འཁོར་གྱི་ཞལ་ཕྱེ་སྟེ། ཐོས་གྲོལ་ན་རག་དོང་སྤྲུགས་ཀྱི་རྒྱུད་
གསུང་བ་དང༌། ཞི་ཁྲོ་ལྷ་ཚོགས་ཐམས་ཅད་ཞལ་མངོན་སུམ་དུ་གཟིགས་
སོ། །ཁྱད་པར་དུ་ཁོང་གི་སྨིན་མཚམས་ནས་འོད་སེར་པོ་ཉི་མ་ཤར་འདྲ་ཞིག་
འཕྲོས་ཏེ་སངས་རྒྱ ས་སྟོང་སྐུར་སྤྲུལ་ཅིང་ཨོ་རྒྱན་ཆེན་པོའི་སྐུའི་གཡས་ཕྱོ གས་་
སུ་བསྒྲི གས་པ་དང༌། མ་ཨ་སྟག་ལྷ་མོའི་ལུས་ཀྱི་སྡིག་སྒྲིབ་དག་པའི་སྨོན་ལམ་
བཏབ་པོ། །ཡང་འཛམ་གླིང་རྒྱལ་པོའི་མགྲིན་པ་ནས་འོད་དམར་པོ་མེ་ལྕེ་
མ ཆེད་པ་འདྲ་བ་ཞིག་ཤར་ནས་ གསེར་འབུམ་སྟོང་རྩ་གཅིག་བཞེངས། དེ་
རྣམས་ཨོ་རྒྱན་ཆེན་པོའི་སྐུའི་གཡོན་ཕྱོགས་ སུ་བསྒྲིགས་ནས་མ་ཨ་སྟག་ལྷ་མོའི་



ངག་གི་སྒྲིབ་པ་དག་པའི་སྨོན་ལམ་བཏ བ་པོ། །ཡང་འཛམ་གླིང་ རྒྱལ་ པོའི་
ཐུགས་ཀ་ནས་འོད་ཟེར་དཀར་པོ་ཟླ་བ་ཤར་འདྲ་ཞིག་བྱུང་སྟེ་དངུལ་དཀར་་་་
པོའི་མཆོད་རྟེན་སྟོང་རྩ་གཅིག་བཞེངས་ཏེ་ཨོ་རྒྱན་ཆེན་པོའི་སྐུའི་མདུན་ ་་་"
ཕྱོགས་སུ་བསྒྲི གས་ནས་མ་ཨ་སྟག་ལྷ་མོའི་ཡིད་ཀྱི་སྒྲིབ་པ་བཅས་དག་པའི་་༌༌༌་
སྨོན་ལམ་རྒྱུ་ཆེན་པོ་བཏབ་པོ།།
1:|:
:



ལེའུ་གསུམ་པ།
གེ་སར་རྒྱལ་པོས་ཨ་སྟག་ལྷ་མོ་དང་། ། མ་
བགྲང་ཡས་ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་ལ། །་
ཚ་གྲང་དམྱལ་བའི་རྣམ་སྨིན་ངོ་སྤྲད་ནས། །
ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་དྲངས། །
དེ་ནས་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་ཁོང་དམྱལ་བའི་ཡུལ་དུ་མགྱོགས་་་་་
པར་ཕེབས་ནས་ གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་གླུ་འདི་ལྟར་བླངས་སོ།།
རང་སེམས་ཆོས་སྐུའི་ཞིང་ཁམས་ནས།།
མགོན་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་མཁྱེན།།
ཚུར་ཉོན་དང་གཤིན་རྗེ་ཆོས་རྒྱལ་ལགས།།
སྔར་མ་མཐོང་ལྟད་མོ་ངོ་མཚར་ཆེ།།
ཤི་དམྱལ་བའི་ཡུལ་ཁམས་བཅོ་བརྒྱད་འདི།།
ངས་དག་པའི་ཞིང་ཁམས་བཅོ་བརྒྱད་མཐོང་།།
ཤི་དམྱལ་ཁམས་བཅོ་བརྒྱད་གང་ན་ཡོད། །
དམྱལ་བའི་ལྕགས་སྲེག་ས་གཞི་འདི།།
ངས་རིན་ཆེན་གསེར་གྱི་ས་གཞིར་མཐོང་།།
ལྕགས་སྲེག་ས་གཞི་གང་ན་ཡོད། འོན་
གཤིན་ཆུ་ཁམ་པ་རབ་མེད་དེ།།
།ད་



2
།
་
ངས་ཆུ་བོ་ཡན་ལག་བརྒྱུད་ལྡན་མཐོང་།
གཤིན་ཆུ་ཁམ་པ་གང་ན་ཡོད།།
དུ་འབོད་ལྕགས་མཁར་སྒོ་མེད་དེ་
1 ངས་དམ་པའི་ཆོས་ཀྱི་རང་སྒྲ་ཐོས།
དམྱལ་བ་ངུ་འབོད་གང་ན་ཡོད ། ས
རལ་གྲི་ལོ་མའི་ཆར་བ་འདི།།
མེ་ཏོག་ཆར་བ་འབབ་པར་མཐོང་།།
མཚོན་གྱི་ཆར་བ་གང་ན་ཡོད།།
སྤུ་གྱི་སྔོན་པོའི་ལམ་ཆེན་འདི།།
ཡང་དག་ཐར་ལམ་དཀར་པོར་མཐོང་།
སྤུ་གྲིའི་ལམ་ཆེན་གང་ན་ཡོད། །
1:| ཤལ་མ་ལི་ཡི་སྡོང་བོ་འདི།།
བྱང་ཆུབ་ཡན་ལག་ལྗོན་ཤིང་མཐོང་།།
ཤལ་རིའི་སྡོང་བོ་གང་ན་ཡོད།།
གྲང་དམྱལ་གངས་རིའི་འཕྲེང་བ་འདི།།
དམ་པའི་ཆོས་ཀྱི་ཞིང་ཁམས་མཐོང་།།
གྲང་བའི་དམྱལ་བ་གང་ན་ཡོད།།
མི་གཙང་རོ་མྱག་འདམ་རྫབ་འདི།།
མེ་ཏོག་པདྨའི་རྫིང་བུར་མཐོང་།།
199 ་ རོ་མྱག་འདམ་རྫབ་ གང་ན་ཡོད།།
ཡུམ་ཆེན་བྷི་ཏ་ཙ་མུཎོ།།



ཟག་མེད་ཀུན་ཏུ་བཟང་མོར་མཐོང་།[ 1:|:
ཡུམ་ཆེན་བྷི་ཏ་གང་ན་ཡོད།། ་ ར་ ་ ་ ་ ་
ཁྲོ་ཆུ་ཁོལ་མའི་ཟངས་ང་འདི།། ནས། ད་
ངས་བདུད་རྩི་ཡན་ལག་ཁྲུས་ཆབ་མཐོང༌།། དམ་
ཤི་དམྱལ་བའི་ཟངས་དམར་གང་ན་ཡོད། །
གཤིན་རྗེའི་གྲོང་ཁྱེར་ཆེན་པོ་འདི་ལ་
སྒྱུ་འཕྲུལ་ཕྲ་མོའི་དཀྱིལ་འཁོར་མཐོང་། ཉོ་
གཤིན་རྗེའི་གྲོང་ཁྱེར་གང་ན་ཡོད།།
མགྱོགས་པའི་ ལས་མཁན་སྐུ་ལྔ་དེ།།
བཅོམ་ལྡན་རྒྱལ་བ་རིགས་ལྔར་མཐོང་།།
ལས་མཁན་སྐུ་ལྔ་གང་ན་ཡོད།།
ཕྱི་སྣང་བ་སེམས་སུ་ཁོ་ཐག་ཆོད། ཉི
ནང་སེམས་ཉིད་སྟོང་བར་ཁོ་ཐག་ཆོད།།
སྒྱུ་འཕྲུལ་ཞི་ཁྲོའི་བྱིན་རླབས་དང་།། ལོ་དང་
ང་གེ་སར་རྒྱལ་པོའི་ནུས་མཐུ་ཡིས།།
མ་ཨ་སྟག་ལྷ་མོའི་རྣམ་ཤེས་དེ།།
ནུབ་བདེ་བ་ཅན་ལ་འདྲེན་རྒྱུ་ཡིན།། ངན་
གླུ་དེ་ཚོ་རྒྱལ་པོའི་ཐུགས་ལ་ཞོག ། ། ན་
ཅེས་གླུ་དེ་ལྟར་བླངས་པ་དང་མཉམ་དུ། གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོས་
འདི་སྐད་གསུངས་སོ། །འོ་གེ་སར་རྒྱལ་པོའི་གསུང་ལྟར་ལས་དག་པ་རྣམས་
ཀྱི་སྣང་ངོར་དེ་ལྟར་འཆར་འདུག མ་དག་པའི་སྣང་ངོར་དམྱལ་ཁམས་བཅོ་
56



བརྒྱད་དུ་མཐོང་བ་ཡིན། དེ་ན་ཁྱེད་རང་འཕྲུལ་བ་ རང་ངོ་ཤེས་པ་ནི་ལམ་
ལྟ་བུར་ཤེས་ན་ཨ་སྟག་ལྷ་མོ་ཡར་འདྲེན་པར་ནུས་པས། དེ་རིང་ས་ཡིས་གེ་
ལོང་ནང་ལ་བལྟས་ན་གསལ་ཟེར་ནས་བལྟས་པས། བདེ་བར་གཤེགས་ པའི་ སྐུ་
གཟུགས་སྟོང༌། ཐར་མདོ་སྟོང་ཚར། མཆོད་རྟེན་དམ་པ་སྟོང་རྣམས་ཤར་
འདུག དེའི་མི་ཚད། སྒྱུ་འཕྲུལ་ཞི་ཁྲོ་རབ་འབྱ མས་ཀྱི་དཀྱིལ་འཁོར་མངོན་
སུམ་དུ་ཤར་འདུག་གོ །དེ་ནས་འཛམ་གླིང་གེ་སར་རྒྱལ་པོས་ཨ་སྟག་ལྷ་ཡོ་
གར་ཡོད་གཟིགས་པས། ལྕགས་སྲེག་གི་ཁང་བ་སྒོ་མེད་པ། » ཕྱི་ནང་བཅོ་
བརྒྱུད་ཡོད་པ། སྐར་ཁུང་དང་གས་སྲུབས་མེད་པ་ཞིག་གི་ནང་ན་དུ་འབོད་
དི་རི་རི་འདུག་པ་མཐོང་ངོ༌།།
དེ་ནས་རྒྱལ་པོ་ཁོང་གིས་ སྙིང་རྗེ་ཆེན་པོའི་ངང་ནས། ཨོཾ་ཨཱ་ཀཾ ''བོ་དྷི་
ཙི་ཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ཎ་དྷ་དུ་ཨཱ་རི་ལི་རི་ལི་ཧཱུྃ 'བྷོ་ཧཱུྃ༔ ཞེས་སྔགས་ལན་གསུམ་
བཟློས་པས་ལྕག་སྲེག་སྒོ་མེད་དེ་དུམ་བུ་བཅོ་བརྒྱད་དུ་གས་ཏེ། ཨ་ལྟག་ལྟ་
མོ་གཙོ་བྱས་པའི་ ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་ཡར་དྲངས་སོ། ། །དེ་ནས་ཨ་
སྟག་ལྷ་མོས་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་ལ་གླུ་འདི་ལྟར་བླངས་སོ།།
གེ་སར་ནོར་བུ་དགྲ་འདུལ་ལགས།། ་་་་་
གླུ་སྙན་མོའི་ཚིག་ལ་གསན་རོགས་མཛོད།། :
ཕུ་ཡར་ལ་བལྟས་པའི་ལྟད་མོ་ལ།།་་་་་་་།
མ་ཤི་གསོན་བྱེ་མའི་ལབ་རྩེ་གོང་མ་ན།། སུ་
མི་མགོ་སྐམ་པོའི་ལབ་རྩེ་དགུང་དང་མཉམ།།
མི་མགོ་སྐམ་པོས་ཀི་སྒྲ་དི་རི་རི།།
འདི་ལས་ངན་ཅི་འདྲ་བྱས་ པའི་ རྣམ་སྨིན་རེད།།



འདིའི་ཡན་ལ་སོང་ན་འཇིགས་ཤིང་སྐུལ། །
མ་ཤི་གསོན་བྱེ་མའི་ལབ་རྩེ་བར་མ་ན།། ང་
རྟ་མགོ་སྐམ་པོའི་ལབ་རྩེ་དགུང་དང་མཉམ།། རྒྱས་པར་
རྟ་མགོ་སྐམ་པོའི་འཚེར་སྒྲ་སི་ལི་ལི།།
འདི་ལས་ངན་ཅི་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད། ད་ལྟ་
ས་འདི་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག ། | ས་
ན་ མ་ཤི་གསོན་བྱེ་མའི་ལབ་རྩེ་ཞོལ་མ་ན།།
ཁྱི་མགོ་སྐམ་པོའི་ལབ་རྩེ་དགུང་དང་མཉམ།། །།
ཁྱི་མགོ་སྐམ་པོའི་ངུ་ཟུག་ཉི་ལི་ལི།།
འདི་ལས་ངན་ཅི་འདྲ་བྱས་ པའི་ རྣམ་སྨིན་རེད།།་
ས་འདི་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག ། མ་་་་སྐྱ་
འདིའི་ཡན་ལ་མི་འགྲོ་འདུག་རྒྱུ་ཡིན།། །། 1
ཞེས་ཞུས་པ་དང་། འཛམ་གླིང་གེ་སར་རྒྱལ་པོས་གླུ་འདི་ལྟར་བླངས་
མགོན་ཐུགས་རྗེ་ཆེན་པོས་ལམ་སྣ་དྲོངས།། ༢ 1:|
ཁྱོད་ཨ་སྟག་ལྷ་མོས་ཚུར་ཉོན་དང༌
མ་ཤི་གསོན་བྱེ་མའི་ལམ་རྩེ་གོང་མ་ན། །
མི་མགོ་སྐམ་པོའི་ལབ་རྩེ་དགུང་དང་མཉམ།།
རང་ངོ་ཤེས་ན་ཇོ་བོ་བཅུ་གཅིག་ཞལ།།
རང་ངོ་མ་ཤེས་སྡོན་གྱི་རྣམ་སྨིན་རེད། །
གཉོམ་ཆུང་རྒྱུ་རྫས་བཙན་གྱིས་འཕྲོག་དང་ གཅིག །



ཉེས་མེད་བཙན་གྱིས་གཡོག་ཏུ་བཀོལ་དང་གཉིས།།
ཕྱུག་པོས་གཡོག་གི་གླ་ཕོགས་འཕྲོག་དང་གསུམ།།
བདག་པོ་མ་ཐོན་བར་དུ་སྒུག་རྒྱུ་རེད།།
བདག་པོ་ཐོན་ན་ལེ་ལན་རྩོད་རྒྱུ་རེད།། ཁྱད་
དེ་ལ་མ་འཇིགས་མ་སྒྲག་ཡར་ལ་ཤོག ། དལ་བ་
ཤི་གསོན་བྱེ་མའི་ལབ་རྩེ་བར་མ་ན་ པ།
རྟ་མགོ་སྐམ་པོའི་ལབ་རྩེ་དགུང་དང་མཉམ།།
རང་ངོ་ཤེས་ན་རྟ་མགྲིན་དམར་པོ་རེད། 1:3
རང་ངོ་མ་ཤེས་སྔོན་གྱི་རྣམ་སྨིན་རེད།།
ཡུལ་དང་རྒྱལ་ཁམས་བསྐོར་བའི་རྟ་ཕོ་དེ་ང་
རྟ་ན་སོ་རྒས་དུས་ཁྲམ་པར་བཙོངས།།
ས་སྟོང་ཉེས་མེད་རི་དྭགས་དུག་མདས་བསད།[
ཉེས་མེད་མཚོན་གྱིས་བསད་ནས་ཤ་ཁྲག་ཟོས།།
བདག་པོ་མ་ཐོན་བར་དུ་སྒུག་རྒྱུ་རེད། རྒྱུ་
༈ བདག་པོ་ཐོན་ན་ལེ་ལན་རྩོད་རྒྱུ་རེད། མདོ་
1:|: དེ་ལ་མ་འཇིགས་ མ་སྐྲག་ཡར་ལ་ཤོག ། a
ཤི་གསོན་བྱེ་མའི་ལབ་རྩེ་ཞོལ་མ་ན། ཀྱི་ ༡
ཁྱི་མགོ་སྐམ་པོའི་ལབ་རྩེ་དགུང་དང་མཉམ།།
རང་ངོ་ཤེས་ན་རྡོ་རྗེ་ཕག་མོ་རེད།།
རང་ངོ་མ་ཤེས་སྔོན་གྱི་རྣམ་སྨིན་རེད། ། ད་
སྒོ་ཁྱི་བཙན་པོ་ཆུང་དུས་བླངས་ནས་གསོས།།
ར ༢
༢



མཚན་མོ་རྐུན་མ་སྤྱང་ཀི་ལ་སོགས་བསྲུངས།།
ཁྱིམ་ཚང་དེ་ལ་ཡོད་པའི་རྒྱུ་རྫས་དེ།
ཁོའི་ཡིན་བསམ་ནས་སྦྲ་ཁྱིམ་མཐའ་ནས་བསྐོར།།
ཁོ་རང་རྒས་ནས་ཁ་ལ་སོ་མེད་དུས།།
ཧོན་ལོག་ཟེར་ནས་མཚེར་ནས་བསྒྱུར་ཏེ་སོང་།
བདག་པོ་མ་ཐོན་བར་དུ་སྒུག་རྒྱུ་རེད།།
བདག་པོ་ཐོན་ན་ལེ་ལན་ཚོད་རྒྱུ་རེད། ?
དེ་ལ་མ་འཇིགས་མ་སྒྲག་ཡར་ལ་ཤོག། |
ང་གེ་སར་རྒྱལ་པོའི་རྗེས་ལ་བལྟ་ཞིང་ཤོག །
རྒྱབ་ཁྲབ་དཀར་སིལ་སྒྲ་ཉན་ཅིང་ཤོག ། ། །
རྨོག་དཀར་པོའི་འོད་ལ་བལྟ་ཞིང་ཤོག ། ཏུ
རྟ་རྐྱང་རྒོད་རྗེས་ལ་སྙེགས་ཤིང་ཤོག །
རྗེས་ལ་འོང་ཞོར་གསོལ་བ་སྙིང་ནས་ཐོབས།།
ནུབ་ ཕྱོགས་བདེ་བ་ཅན་ལ་དད་པ་གྱིས།།
ཞེས་གསུངས་ནས། དམྱལ་ཁམས་ནས་དཔག་ཚད་བཅོ་བརྒྱད་དུ་ཡར་
དྲངས་ཏེ་ཐར་བར་གྱུར། དེ་ནས་ཡང་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་ ཤི་བོ་
དུང་ཕྱུར་བཅོ་བརྒྱུད་ཀྱིས་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་ལ་འདི་སྐད་ཞུས་སོ།།
དྲིན་ཅན་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན། །
ཡར་ལ་བལྟས་པའི་ལྟད་མོ་འདི་འདྲ་གདའ།།
ཡུལ་ཕྱོགས་ལྕགས་སྲེག་འབར་བའི་ས་གཞི་ལ།།
ལུས་ཕུང་ཞུས་ནས་མར་ཁུ་བཞིན་དུ་གྱུར།།
60



:
མི་སྐྱ་ཕོ་མོ་བྱེ་བ་འབུམ་སྡེ་ཡི།། བའི་
ལུས་པོ་ཡོས་ཁྲ་བཞིན་དུ་གས་པའི་དུས།། >
དུ་འབོད་ཆེན་པོས་གནམ་ས་བར་སྣང་གང༌།།
འདི་ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
ས་དེ་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག །
འདིའི་ཡན་ལ་མི་འགྲོ་འདུག་རོགས་ཞུ།།
ཡང་གཅིག་གེ་སར་རྒྱལ་པོས་ཚུར་ལ་གསོན།།
ཕུ་ཡར་ལ་བལྟས་པའི་ལྟད་མོ་ལ།། །། གང་མི 1:|:
འཇིགས་པའི་ལས་མཁན་བྱེ་བ་དུང་ཕྱུར་གྱིས
ལག་ལྕགས་སྲེག་མཚོན་ཆ་རྣོན་པོ་ཐོགས།།
མི་སྐྱ་ཕོ་མོ་བརྒྱད་སྟོང་ཁྲི་འབུམ་རྣམས།།
མགོ་ལུས་ཐམས་ཅད་དུམ་བུ་སྟོང་དུ་གཏུབས།།
འདི་ལས་ངན་ཅི་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད།།
ས་ཆ་འདི་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག །
འདིའི་ཡན་ལ་མི་འགྲོ་འདུག་རོགས་ཞུ།།
ཡང་གཅིག་གེ་སར་རྒྱལ་པོ་ཚུར་གསོན་དང་།
ཕུ་ཡར་ལ་བལྟས་པའི་ལྟད་མོ་ལ།། ལ་མ1:|:
གསེར་ཞྭ་ཅན་གྱི་བླ་མ་མང་པོའི་རྗེས།།
མི་སྐྱ་ཕོ་མོ་མང་པོས་ལག་པ་ཟེད།།
ང་ཡི་རྟ་དང་ནོམ་པ་གར་ཡོད་ཟེར།[
བླ་མའི་སྐུ་ཤ་བཅད་ནས་རྒྱ་མར་ཚད།།



མི་སྐྱ་ཕོ་མོ་རྣམས་ཀྱི་ལག་ཏུ་བཞག །
ད་དུང་ཆུང་གི་ཟེར་ནས་བླ་མར་འཐམས།།་་
བླ་མའི་སྐུ་ཤ་ཟད་ནས་རུས་པར་ཐུག །
བླ་མས་བློ་ཐབས་མ་རྙེད་དུ་འབོད་བྱེད། །
འདི་ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
འདི་ཡི་ཡན་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག །
འདིའི་ཡན་ལ་མི་འགྲོ་འདུག་རོགས་ཞུ།།
ཞེས་ཞུས་པ་དང༌། ཡང་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོས་ཨ་སྟག་ལྷ་མོ་གཙོ་
བྱས་པའི་ ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱུད་ལ་གླུ་འདི་བླངས་སོ།། །།
འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ལ་གསོལ་བ་འདེབས།།
འཁྲུལ་སྣང་འཇིགས་སྐྲག་ཞི་བར་བྱིན་གྱིས་རློབས།
སྙིང་གྲོགས་ ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།། 21:|:ཀོར་
ལྕགས་སྲེག་ཐང་ན་ཚེ་འདས་ཕོ་མོ་རྣམས།།
ལུས་པོ་ཚིག་ནས་ཨ་ཚ་ཟེར་བ་འདི།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
འཇིག་རྟེན་དྲེགས་པ་ཅན་གྱི་གཞི་བདག་ལ།།
ར་ལུག་གསོན་པོར་བཟུང་ནས་གསུར་ལ་འདྲེན།།
ཆུ་ནང་ཉ་མོ་བཟུང་ནས་སྐམ་ལ་ཕུད།། ཏི:
དགུན་གསུམ་རི་བོ་ཆེན་པོ་མེ་ལ་བསྲེགས།། ༢
ལས་ངན་དེ་འདྲ་བྱས་ པའི་རྣམ་སྨིན་རེད།།
ཡང་གཅིག་ཨ་སྟག་ལྷ་མོས་ཚུར་ལ་ཉོན།། ཁྲོ་



ལས་མཁན་མཚོན་ཆ་ཐོགས་པ་འབུམ་ཕྲག་གིས།།
ཚེ་འདས་ཕོ་མོ་གྲངས་ལས་འདས་པ་གསོད།།
ཡང་ཤི་ཡང་སོས་སྡུག་བསྔལ་བརྒྱ་རེ་མྱོང༌།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
ཉེས་མེད་རི་དྭགས་མང་པོ་མདའ་ཡིས་བསད།།
རྐུན་ཇག་བྱས་ནས་མི་རྟ་མང་པོ་བསད། སོ སོགས
བྱ་ཚང་བྱིའུ་ཚང་སྒོ་ང་རྡོ་ལ་བརྒྱབ།། ན་བ་ཀློང
གཡུ་སྤྱང་ཝ་མོ་དར་མ་མང་པོ་བསད།། རི་རི།
འཕྱི་བ་རི་བོང་ཤ་རྐྱང་མདའ་ཡིས་བསད། །
ན་ཁའི་སྦལ་བ་ཚྭ་ཆུ་བཏབ་ནས་བསད།། ཞེས
ས་འོག་དུག་སྦྲུལ་གླ་རྩི་དུག་གིས་བསད།། ཌ།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
དེ་ལ་མ་འཇིགས་མ་སྐྲག་ཡར་ལ་ཤོག །
བླ་མ་མང་པོའི་རྗེས་ན་མི་མང་གིས།། | ན པ
ལག་པ་བཟེད་ནས་རྟ་དང་ནོམ་པ་ཟེར། །
དེ་ནི་མི་ཡི་ཡུལ་ན་གསོན་པའི་དུས།། ཕྱིར་ཀུམ་
ཤི་བོའི་རྣམ་ཤེས་གར་ཡོད་མ་ཤེས་པར།། | །
མིག་གིས་ནམ་མཁར་བལྟས་ནས་འཕོ་བ་བཏབ།།
ཡོན་བདག་ཕོ་མོའི་ཤི་ཟས་རང་གིས་ཟོས།། ཏོ
གྲྭ་ཚང་དགོན་སྡེ་མ་བསྐྱངས་རང་གིས་བླངས།།
དབྱར་གསུམ་ཁལ་རྟ་མང་པོ་སྡུག་ལ་གཏད།[



ཇག་པ་བཞིན་དུ་ཕྱོགས་བཞི་མཚམས་བརྒྱུད་ཉུལ།།
སྤྱང་ཀི་བཞིན་དུ་ཤ་ཁྲག་ཟ་འདོད་སྐྱེས།།
ཡི་དྭགས་བཞིན་དུ་ཁ་གདངས་ལག་པ་ཟེད།
ཡོན་བདག་ཕྱུག་པོའི་རྒྱུ་ནོར་མཐོང་བ་ན།
བསེ་རག་འགོང་བོ་བཞིན་དུ་ཟ་ཧེབ་ལངས།།
གཞན་ལ་ན་ཚ་ཤི་ཆད་བྱུང་བ་ན།། བར་དུ་
འདྲེ་ངན་ཐེའུ་རང་བཞིན་དུ་ཁོག་ནས་དགའ།
དེ་ཡི་སྔས་མགོར་ཁོ་རང་ཨེ་ཞུ་བསམ།། :༠ ༡༣༠ དང་
ཁོ་རང་ཞུས་ན་འབུལ་བ་ཨེ་བཟང་བསམ།།
འབུལ་བ་བཟང་ན་ཡོན་བདག་ངོ་དགའ་བཤད།།
ཁྱོད་ཀྱི་ཤི་བོའི་རྣམ་ཤེས་དེ་ན་ཡོད།།
ང་ཡིས་བདེ་བ་ཅན་དུ་སྐྱེལ་བའི་ཐབས།།
ཁོ་བོས་སྐྱབས་འཇུག་ཡང་ཡང་ཞུ་འོ་ཟེར། སྤྱི་
འབུལ་བ་ཆུང་ན་ངོ་མདོག་འགྱུར་ནས་སོང་།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
གྲྭ་ཚང་དགོན་སྡེ་ལྷ་ཁང་རྟེན་བཞེངས་སོགས།།
ཁོ་ལ་ལས་ཁུར་ཡོད་ཟེར་དཀར་ཐིགས་སློང་།།
ཁ་དར་ཕྱག་མདུད་བཟུང་ནས་ཡོན་བདག་ཉུལ།།
ཡོན་བདག་མགོ་བསྐོར་སྐམས་ལུག་མང་པོ་བླངས།།
སྐམས་ལུག་ཐམས་ཅད་ཤན་པའི་ལག་ཏུ་བཞག །
གཞན་ལ་བཙོངས་ནས་རྒྱུ་ནོར་མང་པོ་བླངས།།



ནོམ་པ་ཐམས་ཅད་རང་གི་ཁ་རྒྱབ་བཅོས། | ཀ ཀ 1 སི།
ཡོན་བདག་ཤི་ནས་གཤིན་རྗེ་ཆོས་རྒྱལ་ལ།། ཀཱ་
ཁོ་ཡིས་བླ་མར་རྒྱུ་རྫས་འདི་འདྲ་ཕུལ།། །། ཀ་བའི་
རྒྱུ་ནོར་འདི་ཡིས་རྟེན་བཞེངས་འདི་ཡིན་ཟེར།། ཆག
དེ་སྐད་ཞུས་པས་གཤིན་རྗེའི་ཆོས་རྒྱལ་གྱིས།།
ཁྱོད་ཀྱིས་རྟེན་བཞེངས་དེ་འདྲ་བྱས་ ཡོད་ན།།
ལས་ཀྱི་མེ་ལོང་ནང་ན་མི་འདུག་གསུངས།།
དེ་ནས་ཤི་བོ་དེ་ཡིས་བླ་མ་དེ།། དེ་ལ་ཀས པའི མ
ནམ་ཕེབས་བསམས་ནས་བར་དོའི་འཕྲང་ལ་སྒུག །
བླ་མ་ཕེབས་དུས་བུ་ལོན་བཞིན་དུ་བསྙེགས།།
ཤི་གསོན་དཀོར་ཟས་ཁམ་གང་ཟོས་པ་དེ།།
ཤི་དུས་བླ་མ་རང་གི་སྐུ་ཤ་ནས།། ལ ། །རྗེའི་
1:|:བཅད་དེ་རྒྱུ་མ་ཚད་པས་རུས་པར་ཐུག །
ལས་ངན་དེ་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད།
དེ་ལ་མ་འཇིགས་མ་སྐྲག་ཡར་ལ་ཤོག་ཡ
ང་གེ་སར་རྒྱལ་པོའི་རྗེས་ལ་བལྟ་ཞིང་ ཤོག །
མགོ་རྨོག་དཀར་འོད་ལ་བལྟ་ཞིང་ཤོག ། ལན:
རྒྱབ་ཁྲུབ་དཀར་སིལ་སྒྲ་ཉན་ཅིང་ཤོག ། 2
རྟ་རྐྱང་རྒོད་རྗེས་ལ་སྙེགས་ཤིང་ཤོག ། ། །
གསོལ་བ་སྙིང་ནས་ཐོབ་ལ་ཤོག །
ནུབ་ཕྱོགས་བདེ་བ་ཅན་ལ་དད་པ་གྱིས།།



ཞེས་གསུངས་ནས་དམྱལ་བ འི་དཔག་ཚད་བཅོ་བརྒྱུད་ནས་ཡར་འཐེན་་
ཞིང་དམྱལ་བའི་ཡུལ་ཁམས་གཉིས་པ་ནས་དྲངས་སོ། ། ས 39
དེ་ནས་ཡང་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་ ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་་་༌
ཀྱིས་གེ་སར་རྒྱལ་པོ་ལ་འདི་སྐད་ཞུས་སོ།།
དྲིན་ཅན་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
ཕུ་ཡར་ན་ལྟད་མོ་འདི་འདྲ་མཐོང་།། ཁ་
རྒྱ་ལམ་སྤུ་གྲིའི་སོ་ཁ་ཡར་ལ་བསྟན།།1:|:༠
འཇི གས་པའི་ལས་མཁན་བྱེ་བ་དུང་ཕྱུར་གྱིས།།
ཚེ་འདས་ཕོ་མོ་མང་པོ་དེད་ནས་འགྲོ། 1:| མི།
གར་སོང་རྐང་པས་སྤོས་ན་དུམ་བུར་གཅོད།།
རྐང་པའི་ན་ཟུག་མ་བཟོད་ལག་པ་བཙུགས།།
ལག་པ་དུམ་བུར་བཅད་ནས་འགྱེལ་ལོག་བརྒྱབ།།
འགྱེལ་ལོག་བརྒྱབ་ནས་མགོ་ལུས་དུམ་བུར་གཏུབས།།
འདི་ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
ང་ས་ཆ་འདི་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག །
འདིའི་ཡན་ལ་མི་འགྲོ་ཁོ་ཐག་ཡིན། ༡
ཡང་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་ཉོན།། ༢༧ དང་ ༢ །
ཕུ་ཡར་ན་མཐོང་པའི་ལྟད་མོ་ལ།། ། ས : 1:|:ཀྱི་
ལྕགས་སྲེག་ཁང་བ་ ཕྱི་རིམ་ནང་རིམ་གཉིས།།
ནང་ན་མེ་དང་དུ་བ་འཚུབ་པའི་དབུས།། 1:|:ཀོགས་
སྒོ་དང་སྐར་ཁུང་མེད་པས་མུན་པ་འཐིབས།



སྐྱ་སེར་ཕོ་མོ་གྲངས་མེད་ནང་དུ་བཅུག །
ངུ་འབོད་ཆེན་པོས་གནམ་ས་བར་སྣང་གང་།།
འདི་ལས་ངན་ཅི་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད། ངའི་
འདིའི་ཡན་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག ། ལག་
འདིའི་ཡན་ལ་མི་འགྲོ་འདུག་རྒྱུ་ཡིན ། ད་
ད་དུང་གེ་སར་རྒྱལ་པོ་ཚུར་གསོན་དང་།། ག ང
ཕུ་ཡར་ན་མཐོང་བའི་ལྟད་མོ་ལ། །་་ བའི་
བུད་མེད་ཇོ་མོ་བྱེ་བ་དུང་ཕྱུར་རྣམས།།
ཕུང་བོ་ལྕགས་སྲེག་འབར་བས་གཡོགས་ནས་ཚིག །
ལྕགས་སྲེག་ཐུ་ལུམ་དབང་མེད་ཁ་རུ་བཅུག །
ཁྲོ་ཆུ་ཁོལ་མ་དབང་མེད་འཐུང་དུ་བཅུག །
ཁོང་དུ་སོང་ཚེ་ཁ་ནས་མེ་ལྕེ་འབར།། ༡༠ ཀྱི་ གཞུང་
ན་ཚའི་སྡུག་བསྔལ་བཟོད་གླགས་མེད་པ་འདི། །
ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་ཡིན། །
འདི་ཡི་ཡན་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག ། | @ པ
འདི་ཡི་ཡན་ལ་མི་འགྲོ་འདུག་རྒྱུ་ཡིན །
ཞེས་ཞུས་པས། ཡང་གེ་སར་རྒྱལ་པོ་ཁོང་གིས་ ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་
ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་ལ་གླུ་འདི་ལྟར་བླངས་སོ།། :|:ཀ་
སངས་རྒྱས་འོད་དཔག་མེད་ལ་གསོལ་བ་འདེབས།།
བར་དོའི་འཇིགས་སྐྲག་ཞི་བར་བྱིན་གྱིས་རློབས།།
སྙིང་གྲོགས་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།། བྱ་



སྤུ་གྲིའི་ལམ་ན་ཚེ་འདས་ཕོ་མོ་རྣམས།། ང་རང་
དབང་མེད་དེད་ནས་མགོ་ལུས་དུམ་བུར་གཏུབས།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
གནས་བསྐོར་ལམ་ནས་ཉེས་མེད་ཨ་སྤྱོད་བླངས།།
རི་བོ་གནས་ཆེན་རྣམས་ཀྱི་བསྐོར་ལམ་བཅད།། ཕྱིp
དགོན་སྡེ་རྟེན་ཆེན་རྣམས་ཀྱི་མཇལ་ལམ་བཅད།།
ཆུ་ཆེན་རབ་ཁའི་གྲུ་ཟམ་བཅད་པ་དང་། ཟླ་11་
སྡེ་ཆེན་ས་འ གག་འགྲོ་སའི་འཕྲང་ལམ་བཅད།[ ༢
རྒྱ་བོད་ཚོང་ལ་འགྲོ་བའི་རྒྱུ་ལམ་བཅད།། ཁོ ན དག་
བླ་སེར་གྲོང་ཆོག་ཕེབས་པའི་ཆོས་ལམ་བཅད།
ལས་ངན་དེ་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད། ད་
ཡང་གཅིག་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།། :|:ཀྱི 0F
ལྕགས་སྤྲེག་ཁང་བ་སྒོ་མེད་དུ་བ་འཐིབས། །
ནང་ན་ཤི་བོ་མང་པོས་ངུ་འབོད་བྱེད། ༡ : 1:21)
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
བཙན་པོ་རྣམས་ཀྱིས་ཉེས་མེད་བཙོན་དུ་བཟུང་།
བྱི་བ་ཨ་བྲའི་ཁུང་སྒོ་རྡོ་ཡིས་བཅད།། ལ །༡༣༠༠ མ་ཎ ཏི་
ལས་ངན་དེ་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད།། ང་ག །
བླ་སེར་རྣམས་ཀྱིས་ཁ་ཏོན་བྱེད་པ་དང་།།
མི་སྐྱ་ཕོ་མོས་སྨྱུང་གནས་སྲུང་བའི་དུས།། པ དྨ་
ཕྱག་གཅིག་མི་འཚལ་མ་ཎི་གཅིག་མི་འདོན།།



གླུ་གར་ཆང་འཐུང་རྩེད་འཇོས་ཉིན་མཚན་འདས།།
རང་གིས་མི་འདོན་གཞན་གྱི་འདོན་མཚམས་བཅད།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
སྙིང་རྗེ་མེད་པའི་སྔགས་པ་བོན་པོ་ཚོས།། བློ་
ལིང་སྒམ་ནང་དུ་དགྲ་བོའི་རྣམ་ཤེས་བཀུག །
ཡར་འདྲེན་མི་ནུས་ཀླུ་གཏད་སྲི་མནན་བྱས།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད།།
ཡང་གཅིག་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།
གཤིན་རྗེའི་ལས་མཁན་བྱེ་བ་དུང་ཕྱུར་གྱིས་ཁོ་
བུད་མེད་ཇོ་མོ་བྱེ་བ་དུང་ཕྱུར་ཚོ། མི་
ལྕགས་སྲེག་ལམ་ལ་དེད་ནས་ཐུ་ལུམ་བྱིན།།
ཁྲོ་ཆུ་བླུད་དེ་ཁོག་ནས་ཚིག་པ་དེ།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
གཅོད་སྔགས་རྔ་རྡུང་མཁན་གྱི་བུད་མེད་ཚོས།།
སྲུང་བར་སོང་དུས་ཤ་སྐལ་ཆེ་ཆུང་བལྟས།།
སྐུ་རིམ་ཞུས་ཚེ་འབུལ་བའི་མང་ཉུང་བཤད།།
སྐྱ་མིན་སེར་མིན་བན་དེ་ཆུང་བ་ཚོས།།
བདུན་ལ་སོང་ན་གོ་རེའི་མང་ཉུང་བལྟས།།
ལས་ངན་ཤི་བོའི་རོ་ཟས་ཟ་བའི་དུས།
ཉེས་སྒྲིབ་མ་བསམས་མ་ཎི་གཅིག་མི་འ དོན།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད། །



བླ་མ་ ང་ ལ་ ཝེར་སྐྱ་སར་བབས་ནས་ནི།།
བླ་མའི་ཐུགས་དགོངས་ཡིན་ཟེར་བུད་མེད་བླངས།།
བུད་མེད་མིང་ལ་མཚན་ལྡན་རིག་མ་བཏ གས།།
བླ་མའི་དཀོར་ཟས་རིག་མས་ཟ་ཆེ་ན། །
ང་རྒྱལ་དབང་གིས་གཉོམ་ཆུང་ཁ་མི་གྲགས།། - ༡༨
དཀོར་ཟས་སྙིང་ལ་བབས་ན་ཞེ་སྡང་ཚེ།།
དཀོར་ཟས་ལག་པར་བབས་ན་སེར་སྣ་ཆེ།།
དཀོར་ཟས་ཁ་ལ་བབས་ན་བཤད་རྒྱུ་མང་། ད་དུང་
གསོན་དུས་དཀོར་ཟས་ཁམ་གང་ཟོས་པ་དེས།།
ཤི་ན་ལྕགས་སྲེག་ཐུ་ལུམ་ལན་བདུན་ཟ།།
མི་ཟ་འདོད་ཀྱང་རང་དབང་རང་ལ་མེད།།
གསོན་དུས་དཀོར་གྱི་ཇ་གང་འཐུང་བ་དེས།།
ཤི་ན་ཁྲོ་ཆུ་ཁོལ་མ་ལན་དགུར་འཐུང་།། བྱིན་
མི་འཐུང་འདོད་ཀྱང་རང་དབང་རང་ལ་མེད།།
གསོན་དུས་དཀོར་གྱི་རས་རྐྱང་གཅིག་གྱོན་ན།།
ཤི་ན་ལུས་ལ་ལྕགས་སྲེག་གླག་མ་ཡིས།།
རིམ་པ་བཅོ་བརྒྱད་དཀྲིས་ནས་ལུས་ཀུན་ཚིག །
ལས་ངན་དེ་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད།།
དེ་ལ་མ་འཇི གས་མ་སྒྲག་ཡར་ལ་ཤོག །
ང་གེ་སར་རྒྱལ་པོའི་རྗེས་ལ་ཤོག །
མགོ་རྨོག་དཀར་འོད་ལ་བལྟ་ཞིང་ཤོག །



རྒྱབ་ཁྲབ་དཀར་སིལ་སྒྲ་ཉན་ཅིང་ཤོག །
རྟ་རྐྱང་རྒོད་རྗེས་ལ་སྙེགས་ཤིང་ཤོག། 1:|:
གསོལ་བ་སྙིང་ནས་ཐོབ་ལ་ཤོག །
ནུབ་ཕྱོགས་བདེ་བ་ཅན་ལ་དད་པ་བྱོས།།
ཞེས་གསུངས་ནས། དམྱལ་བའི་དཔག་ཚད་བཅོ་བརྒྱད་ནས་ཡར་དྲངས་
ཤིང་། དམྱལ་ཁམས་གསུམ་པ་ནས་ཐར་པ་ཐོབ་པོ། །
དེ་ནས་ཡང་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་ ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་་་༌་
ཀྱིས་གེ་སར་རྒྱལ་པོ་ལ་འདི་སྐད་ཞུས་སོ།། ། ། 11:|:
དྲིན་ཅན་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན། །
ཕུ་ཡར་ལ་བལྟས་པའི་ལྟད་མོ་ལ།། ཉེར་
ས་ཐམས་ཅད་ཆབ་རོམ་གངས་རིས་བསྐོར།།
གྲང་རེག་མྱོང་བའི་ལས་ངན་ཐ་ར་ར།།
ཡན་ལག་ཉིང་ལག་འཐམས་ནས་འདར་ར་ར།།
མི་སྐྱ་ཕོ་མོ་ཁ་བའི་ནང་ལ་ལྷུང་།། མ་
ཨ་ཆུ་ཟེར་ཞིང་ལུས་ལ་ཆུ་བུར་བརྡོལ།།
རླུང་དང་བསེར་བུས་ལུས་ཀྱི་ཤ་པགས་གས།།
ཤའུ་ཐོན་ནས་ཨུཏྤལ་ལྟ་བུར་གས།།
ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
འདིའི་ཡན་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག ། །
འདིའི་ཡན་ལ་མི་འགྲོ་འདུག་རྒྱུ་ཡིན།།
ཡང་གཅིག་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།



ཐུ་ཡར་ལ་བལྟས་པའི་ལྟད་མོ་ལ།། བས་ ཀྱང་ །
ལྕགས་སྲེག་རི་བོའི་མཐོ་ཚད་དགུང་དང་མཉམ།།
རི་བོའི་ངོས་ལ་ལྕགས་སྲེག་ཚེར་མ་སྐྱེས།།
ཚེར་མའི་རིང་ཐུང་འདོམ་ གང་རྩེ་མོ་རྣོ།། : /
རི་དེའི་རྩ་བར་དམྱལ་བའི་ཟངས་དམར་ཁྱི། :: ཀྱང ་ཏཱ ད་
བྱེ་བ་ཁྲི་འབུམ་ཆེ་ཆུང་འབྲོང་གཡག་ཙམ།། : pན་ ༡ པ་
ཁ་གདངས། མཆེ་གཙིགས་དུ་འབོད་གནམ་ས་གང་།།
སྐྱེས་བུ་ཕོ་མོ་བྱེ་བ་དུང་ཕྱུར་གྱི།། ཡི ར བ བ ཀ ་ ་ཏུ་
རང་རང་གྲོགས་ཀྱིས་རི་བོའི་རྩེ་ནས་འབོད།།
ཡར་ཤོག་ཟེར་ནས་གྱེན་དུ་འཛེགས་པ་ན།། =jp
ལྕགས་ཀྱི་ཚེར་མའི་རྩེ་མོ་ཐུར་ལ་བསྟན།[
ཤ་དང་ པ གས་པ་འཛེར་ནས་ངུ་འབོད་བྱེད། བ་
ཡུན་རིང་མི་འདུག་དམྱལ་བའི་བྱ་རྣམས་ཀྱིས།
ཀླད་པ་མིག་ཚིལ་བྲུས་ནས་རྔམ་ཟ་བྱེད་པ།
མར་ལ་ཡོང་ན་ཚེར་མ་གྱེན་དུ་བསྟན། རང་བྱ་
ཚེར་མའི་རྩེ་ན་ ཤ་དང་རྒྱུ་མ་བསྐོན།། > གསར་ པ༌ དང་
རྩ་བར་སླེབས་དུས་དམྱལ་བའི་ཟངས་ཁྱི་ཚོས།།
ཞྭ་ཤ་སྐྱིད་པ་ཟོས་པས་སྡུག་བསྔལ་མྱོང་།
ལས་ངན་ཅི་འདྲ་བྱས་པའི་ རྣམ་སྨིན་ཡིན། ༡
ས་ཆ་འདི་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག དེའི་
འདི་ཡི་ཡན་ལ་མི་འགྲོ་འདུག་རྒྱུ་ཡིན]L > ཚེས



ཡང་ གཅིག་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན། །
ཕུ་ཡར་ན་མཐོང་བའི་ལྟད་མོ་ལ།།
དམྱལ་བའི་གླིང་ཆེན་བཅོ་བརྒྱད་མུན་པ་འཐིབས།།
རང་གི་རྐང་ལག་བརྐྱང་བསྐུམ་མི་མཐོང་བས།།
བཟའ་བཏུང་མ་རྙེད་རང་ཤི་རང་གིས་ཟོས།།
ཁོག་པར་སོང་དུས་ཁྲོ་ཆུ་ཁོལ་མར་གྱུར།།
ན་ཚ་མ་བཟོད་སྐད་ངན་འབྲུག་བཞིན་སྒྲོགས།།
འདི་ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་ཡིན།།
ས་ཆ་འདི་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག །
འདིའི་ཡན་ལ་མི་འགྲོ་འདུག་རོགས་མཛོད། །
ཅེས་ཞུས་པས། འཛམ་གླིང་གེ་སར་རྒྱལ་པོས་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་
ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་ལ་གླུ་འདི་ལྟར་བླངས་སོ།། –
སངས་རྒྱས་མི་འཁྲུགས་པ་ལ་གསོལ་བ་འདེབས།།
བར་དོའི་འཇིགས་སྐྲག་ཞི་བར་བྱིན་གྱིས་རློབས།།
སྙིང་གྲོ གས་ ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།། ༡༠
ཆབ་རོམ་ཐང་ན་ཚེ་འདས་ཕོ་མོ་རྣམས།
ཨ་ཆུ་ཟེར་ཞིང་ལུས་ལ་ཆུ་བུར་བརྡོལ།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་ཀྱི་ནི་བཟའ་བཏུས།
ཨ་སྤྱོད་མཇལ་གཤེགས་འགྲུལ་པའི་གྱོན་པ་འཕྲོག །
གསུང་རབ་ཆེན་པོའི་གདོང་དར་ཞལ་ཁེབ་བླངས།།



ལས་ངན་དེ་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད།
དེ་ལ་མ་འཇི གས་མ་སྐྲག་ཡར་ལ་ཤོག །
1: ད་དུང་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།
ལྕགས་སྲེག་རི་བོ་ཆེན་པོ་སྐྱེས་པ་དེས། བོར་
མི་སྐྱེ་ཕོ་མོ་མང་པོའི་ལུས་ལ་འཛེར།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
ཨ་ནེ་ཇོ་མོས་རང་གི་བུ་ཕྲུག་རྣམས།།
བསད་ནས་ས་འོག་བྱེ་མའི་ནང་དུ་བཅུག །
ན་ཆུང་བུ་མོས་སྨད་འཚོང་བྱས་པ་དང་ ཆ་
བླ་མ་གསེར་ཞྭ་ཅན་གྱི་སྡོམ་པ་འཕྲོག །
དུ 1:|: དགེ་སློང་ཆོས་གོས་ཅན་གྱི་འདུལ་ཁྲིམས་བ ཤིག།
བྱ་བཏང་རི་ཁྲོད་འཁོར་བའི་ནང་དུ་ཁྲིད། སྐུལ་ ཉིད་
སྨྱུང་གནས་སྲུང་བའི་དུས་སུ་ངོ་ཚ་བྱེད། :
ལྷ་ཁང་རྟེན་བཞེངས་མདུན་ནས་ཚ གས་པ་སྤྱད།།
མ་དང་སྲིང་མོའི་མདུན་ནས་ངོ་མི་ཚ།།
སྐྱེས་ལོ་ཆུང་བའི་བཙུན་མ་ཇོ་མོ་རྣམས།།
སྡོམ་པ་བརྐུས་ནས་བུ་ཚ་བསད་དེ་སྦས།། | 29
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།། ༡༧ པའི་
ཡང་གཅིག་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།།
ཤི་བོ་མང་པོ་མུན་པའི་གླིང་དུ་ལྷུང༌།།
རང་ཤ་ཟོས་ནས་སྡུག་བསྔལ་དཔག་མེད་མྱོང༌།།



འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
ལྷ་ཁང་རྟེན་ཆེན་མདུན་གྱི་དཀོར་གཉེར་ཚོས།།
མཆོད་མེ་ཚེ་འབར་བླངས་ནས་ཁ་ལ་ཟོས།།
དབྱར་གསུམ་འབྲོག་ལ་སོང་ནས་མར་བསོད་སློང༌།
གཙུག་ལག་ལྷ་ཁང་རྟེན་བཞེངས་འདི་འདྲ་ཡོད།།
མཆོད་མེ་འབུལ་དགོས་ཟེར་ནས་རང་གིས་ཟོས།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།
དེ་ལ་མ་འཇིགས་མ་སྐྲག་ཡར་ལ་ཤོག།
ང་འཛམ་གླིང་རྒྱལ་པོའི་རྗེས་ལ་དེད་ནས་ཤོག།
མགོ་རྨོག་དཀར་འོད་ལ་བལྟ་ཞིང་ཤོག།
རྒྱབ་ཁྲབ་དཀར་སིལ་སྒྲ་ཉན་ཅིང་ཤོག།
རྟ་རྐྱང་རྒོད་རྗེས་ལ་སྙེགས་ཤིང་ཤོག།
རྗེས་ལ་ཡོང་ཞིང་གསོལ་བ་སྙིང་ནས་ཐོབ ས།།
ནུབ་ཕྱོགས་བདེ་བ་ཅན་ལ་དད་པ་གྱིས།།
ཞེས་ གསུངས་ནས། དམྱལ་ཁམས་དཔག་ཚད་བཅོ་བརྒྱུད་ནས་ཡར་
དྲངས་ཏེ་དམྱལ་ཁམས་བཞི་བ་ནས་ཐར་པ་ཐོབ་པོ།།
དེ་ནས་ཡང་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་
ཀྱིས་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་ལ་འདི་ལྟར་ཞུས་སོ།།
དྲིན་ཅན་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
ཕུ་ཡར་ལ་བལྟས་པའི་ལྟད་མོ་ལ།།
ལྕགས་སྲེག་རལ་གྲི་ལོ་མའི་ཆར་བ་འབབ།།



མི་ཆེན་དཔོན་པོ་མང་པོས་མགོ་ལུས་གཏུབ།།
ལྕགས་སྲེག་མཆོད་རྟེན་ལྷ་ཁང་ཆོས་ཁང་ཚུལ།།
ཆེ་ཆུང་རི་རབ་ལྷུན་པོ་བཞིན་དུ་ཆེ།།
དེ་ཡི་འོག་ཏུ་ཤི་བོ་མང་པོ་མནན།
རི་བོའི་ཞབས་ལ་མནན་པའི་སྡུག་བསྔལ་མྱོང་།
ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད། །
ཡང་གཅིག་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
ཚེ་འདས་ཕོ་མོ་མང་པོའི་ལྐོག་མའི་འོག།
ལྕེ་བཏོན་འཐེན་ནས་ཐང་ཆེན་ཙམ་ཞིག་བརྒྱངས།།
དེ་ཡི་སྟེང་ལ་འཇིགས་པའི་ལས་མཁན་ཚོས།།
ལྕགས་སྲེག་ཐོང་ལྕགས་རྣོན་པོས་ཞིང་ལྟར་རྨོས།།
ས་ཕྱོགས་དེ་ལ་ཁྲག་གི་དམར་ཞག་ཆོ གས།།
ལས་ངན་ཅི་འདྲ་བྱས་ པའི་ རྣམ་སྨིན་རེད།།
ས་ཆ་འདི་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག།
འདི་ཡི་ཡན་ལ་མི་འགྲོ་འདུག་རོགས་མཛོད།།
ཅེས་ཞུས་པས། འཛམ་གླིང་གེ་སར་རྒྱལ་པོས་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་
ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་ལ་གླུ་འདི་ལྟར་བླངས་སོ།། བར་ལམ་
སངས་རྒྱས་རྣམ་པར་གཟིགས་ལ་གསོལ་བ་འདེབས།།
བར་དོའི་འཇིགས་སྐྲག་ཞི་བར་བྱིན་གྱིས་རློབས།།
ཡང་གཅིག་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།། དུས་
རལ་གྲི་ལོ་མའི་ཆར་བ་འབབ་ས་དེར།།



མི་ཆེན་དཔོན་པོ་མང་པོའི་མགོ་ལུས་ གཏུབ།། ཏི་
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
ཁྲེལ་མེད་དཔོན་པོས་གཉོམ་ཆུང་སྡེ་བ་ཚོར།།
ཉེས་པ་མེད་པར་ཁྲལ་འཇལ་སྒ་མ་བླངས། །
གཞན་གྱི་ཁ་མཆུ་བཤད་ཚེ་གཟུ་ཚ་ལ། །
ཅི་ལེན་བསམས་ཏེ་མཚན་མོ་གཉིད་མི་ཁུག།
བླ་མ་དགེ་སློང་མདུན་དུ་ཡོང་བའི་ཚེ།།
ང་རྒྱལ་དབང་གིས་ཞྭ་ཡང་མི་ཕུད་དེ། ། མ་ཡི་
གཉོམ་ཆུང་དབུལ་བོར་ཐུག་ན་སྡང་མིག་བལྟས།།
ཕྱུག་པོ་བཙན་པོར་ཐུག་ན་འཛུམ་ཆུང་བསྟན།།
ཉེས་མེད་གླེང་ལོག་བཀལ་ཏེ་རྒྱུ་རྫས་འཕྲོག།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད། དེ
ཡང་གཅིག་ ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།། ང་
ལྕགས་སྲེག་མཆོད་རྟེན་རི་རབ་ཚུལ་དུ་གནས།།
དེ་ཡི་འོག་ཏུ་མི་མང་མནན་པ་དེ།། 1:|ཀྱ་
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
སྐུ་གཟུགས་མཆོད་རྟེན་ལྷ་ཁང་དཔང་དུ་བཙུགས།།
རྒྱལ་བའི་གསུང་རབ་གསེར་ཡུམ་ཚད་དུ་བཞག།
སྙིང་གྲོགས་ཤག་པོར་མནའ་ཟོས་མགོ་བསྐོར་བཏང་།
ཁས་བླངས་དམ་བཅའ་ཉམས་པའི་སྡིག་སྒྲིབ་མང་།
རྐུན་མ་རྣམས་ཀྱིས་རྒྱུ་བདག་མགོ་བསྐོར་ནས།།



མ་བརྐུས་ཟེར་ནས་ཡུམ་ཆེན་དཔང་དུ་བཞག།
དོན་མེད་ཁ་མཚར་ཞོར་ནས་མནའ་ཆེན་ཟོས།།
ཕྱུག་པོའི་ལག་ནས་ཧེབ་རྒན་དོམ་པ་ཚོས།། བར་
ཁྱོད་ཀྱི་བུ་ལོན་དེ་རིང་མེད་ན་ཡང་། ལན་
ཉི་མ་འདི་ལ་ཤོག་དང་སྤྲོད་ངེས་ཟེར། 1 :
མནའ་ཆེན་བསྐྱལ་ནས་ཆད་ཐོག་མ་སྤྲད་པའི།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་ཡིན།།
དེ་ལ་མ་འཇིགས་མ་སྐྲག་ཡར་ལ་ཤོག། །
ཡང་གཅིག་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།
ཤི་བོ་མང་པོ འི་ལྕེ་ཐོག་ཞིང་ལྟར་རྨོ།། ལོ་
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
བླ་མ་སྐུ་བསོད་ཅན་གྱི་སྐུ་མདུན་དུ།། དད་ པས་
གཉེར་བ་མཁས་སྟོབས་ཅན་ཞིག་འཛོམས་པ་ན།།
དེ་ཡང་བསམ་ངན་དབང་གིས་ཕྲ་མས་ གཏོར།།
སྔགས་པ་ནུས་མཐུ་ཅན་གྱི་སྐུ་མདུན་དུ།། |:ཀྱི་
སྔགས་ཕྲུག་དད་བརྩོན་ཅན་ཞིག་འཛོམས་པ་ན།།
དེ་ཡང་ངན་སེམས་དབང་གིས་ཕྲ་མས་ གཏོར།།
དཔོན་པོ་བློ་རྒྱ་ཅན་གྱི་སྐུ་མདུན་དུ་
བློན་པོ་རིག་པ་ཅན་ཞིག་འཛོམས་པ་ན།།
དེ་ཡང་བསམ་ངན་དབང་གིས་ཕྲ་མས་གཏོར།།
ཕྱུག་པོ་རྒྱུ་ནོར་ཅན་གྱི་སྐུ་མདུན་ན།[ ་ ་
7



གཡོག་པོ་གུས་པ་ཅན་ཞིག་འཛོམས་པའི་ཚེ།།
དེ་ཡང་བསམ་ངན་དབང་གིས་ཕྲ་མས་གཏོར།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
དེ་ལ་མ་འཇིགས་མ་སྒྲག་ཡར་ལ་ཤོག།
ང་འཛམ་གླིང་རྒྱལ་པོའི་རྗེས་ལ་དེད་ནས་ཤོག།
མགོ་རྨོག་དཀར་འོད་ལ་བལྟ་ཞིང་ཤོག།
རྒྱབ་ཁྲབ་དཀར་སིལ་སྒྲ་ཉན་ཅིང་ཤོག།
རྟ་རྐྱང་རྒོད་རྗེས་ལ་སྙེགས་ཤིང་ཤོག།
རྗེས་ལ་ཡོང་ཞོར་གསོལ་བ་སྙིང་ནས་ཐོབས། །
ནུབ་ཕྱོགས་བདེ་བ་ཅན་ལ་དད་པ་གྱིས།།
ཞེས་གསུངས་ཏེ། དམྱལ་བའི་དཔག་ཚད་བཅོ་བརྒྱུད་ནས་ཡར་དྲངས་
པས་དམྱལ་ཁམས་ལྔ་བ་ནས་ཐར་པ་ཐོབ་པོ།།
ཡང་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱུད་ཀྱིས་འཛམ་
གླིང་གེ་སར་རྒྱལ་པོ་ལ་འདི་ལྟར་ཞུས་སོ།།
དྲིན་ ཅན་ གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
ཕུ་ཡར་ལ་བལྟས་པའི་ལྟད་མོ་ལ།།
ལྕགས་སྲེག་ཐང་ན་ཚེ་འདས་ཕོ་མོ་རྣམས།།
ལྕགས་སྲེག་ཐོང་ལྕགས་རྣོ་ངར་ལྡན་པ་ཡིས།།
མགོ་ལུས་གཏུབས་ཏེ་ཁྲག་གི་དམར་ཞག་ཆགས།།
ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་ཡིན།།
ཡང་གཅིག་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།



དམྱལ་བའི་ གཤིན་ཆུ་ཁམ་པའི་རབ་ཁ་ན།།
ཤི་བོ་མང་པོ་བྱེ་བ་དུང་ཕྱུར་གྱིས།།
རྟ་གཡག་ར་ལུག་ལ་སོགས་ཞོན་པ་བྱས། །
འགའ་རེ་ཆུ་བོའི་རབ་ནས་མཐའ་ལ་བུད།།
འགའ་རེ་ཆུ་གཞུང་རྒལ་དུས་མགོ་མཇུག་ལོག།
ཐུར་དུ་ཁུར་ནས་ངུ་འབོད་དི་རི་རི།།
ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
ཡང་གཅིག་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
བྲེ་ཤིང་རྒྱུ་མ་ཐོ གས་ པའི་ལས་མཁན་འབུམ། །
ཚེ་འདས་གྲངས་མེད་ཤ་དང་པགས་པ་རྣམས།།
དུམ་བུར་བཅད་དེ་རྒྱུ་མའི་ཐོག་ལ་བཞག། མ་
གཡས་ཤ་བཅད་ན་གཡོན་ཤ་སྔར་བཞིན་སོས།།
རུས་པ་བཅག་ནས་རྐང་རྣམས་རྒྱུ་མར་ཚད།།
ཚར་དུས་ལུས་པོ་སླར་ཡང་སྔར་བཞིན་སོས།། གནས་ཀྱི་
དེ་བཞིན་ཡང་ཡང་ཁྲི་མ་འབུམ་དུ་ཚད།།
ཨ་ཚའི་སྒྲ་ཡིས་དམྱལ་ བའི་ཡུལ་ཁམས་གྲགས།།
ཤ་ནི་རྒྱ་མར་ཚད་ནས་རི་ལྟར་སྤུངས།།
ཁྲག་རྣམས་བཞུར་ནས་ས་ལ་མཚོ་ལྟར་འཁྱིལ།།
དེ་ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་ཡིན།།
ས་ཆ་འདི་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག།
འདི་ཡི་ཡན་ལ་མི་འགྲོ་ཁོ་ཐག་ཡིན།།



ཞེས་ཞུས་པས། འཛམ་གླིང་གེ་སར་རྒྱལ་པོས་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་
ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱུད་ལ་གླུ་འདི་ལྟར་བླངས་སོ།།
སངས་རྒྱས་གཙུག་ཏོར་ཅན་ལ་གསོལ་བ་འདེབས།།
བར་དོའི་འཇིགས་སྐྲག་ཞི་བར་བྱིན་གྱིས་རློབས།།
སྙིང་གྲོགས་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།།
ལྕགས་སྲེག་ཐང་ན་ཚེ་འདས་ཕོ་མོ་རྣམས།།
ཐོང་ལྕགས་འབར་བས་མགོ་ལུས་དུམ་བུར་གཏུབ།།
ཁྲག་གི་དམར་ཞིག་ས་ལ་འཁྱིལ་བ་དེ།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
ས་གཞི་ཐམས་ཅད་རི་ཐང་ཁ་ལོ་བསྒྱུར།།
རྩི་ཤིང་མེ་ལ་བསྲེགས་དང་གྲོག་ཚང་བ ཤིག།
ཞིང་ལ་ཆུ་བཏང་འབུ་སྲིན་གྲངས་མེད་བསད།།
རྨོས་ལོག་ཐོང་ལྕགས་ས་ནག་ཁ་ལོ་བསྒྱུར།།
རྒྱལ་བས་མི་མངོན་དབྱིངས་ནས་ གཟིགས་པའི་ཚེ།།
ས་ཕྱོགས་དེ་ལ་ཁྲག་གི་དམར་ཞིག་ཆགས།།
སོ་ནམ་པ་ལ་ཡར་ཐར་མི་འདུག་གསུངས།།
རྨོ་མཛོ་གླང་དང་ གཡག་རྣམས་ཨ་ཐང་ཆད།།
སྐོམ་པས་གདུང་ནས་ཁོག་ལ་མེ་ལྟར་འབར།།
སྙིང་དང་གློ་བ་འཚང་བས་ཧར་ཤགས་འཐེན།།
རྒྱབ་ལ་ཚེར་མས་བྲབས་ནས་ལིང་ཚེ་བཀོག། དེ་
མགོ་བོ་ཡར་ལ་བཀྱགས་ན་གཉའ་ཤིང་གནོན།།



མགྱོ གས་པོར་སོང་ན་ཚར་སྣའི་ཕྱི་ལ་འཐེན།། ང་
ལོགས་སུ་གཟུར་ན་ལྕག་དང་དབྱུ་གུས་འབྲབ། །
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
དེ་ལ་མ་འཇིགས་མ་སྒུག་ཡར་ལ་ཤོག།
ད་དུང་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།།
དམྱལ་བའི་ གཤིན་ཆུ་ཁམ་པའི་རབ་སོ་ན།
རྟ་དང་གཡག་ལུག་རི་བོ་ཙམ་རེ་བྱོན།། :: དགའ་
འགའ་རེ་ཕ་མཐར་བུད་ཅིང་འགའ་རེ་ཁྱེར།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
རྟ་མཆོག་བཟང་པོ་ལྷ་རྟར་ཚེ་ཐར་བཏང་།།
ན་སོ་རྒས་དུས་ གཞན་ལ་ཇག་རྟར་བཙོང་།།
གཡག་རྒན་ཚེ་ཐར་རྒས་དུས་སྐམས་ལ་བཤས། །
ར་ལུག་ཚེ་ཐར་བཏང་ནས་རྒས་དུས་བསད།
ར་ལུག་བཟུང་ནས་རྐང་ལག་ཐག་པས་བསྡམས།།
ཐ་གུས་མཆུ་བསྡུམས་ཕྱི་དབུགས་རྦད་ཀྱིས་བཅད།།
སྲོག་རྩ་གྲི་ཡིས་བྲེགས་ནས་ནང་སྲོག་བཅད། །
ཤ་པགས་བཤུས་ནས་རྣམ་པར་ཤེས་པ་ཡལ།།
དྲོད་དང་རླངས་པ་ཡལ་དུས་བར་དོར་འཁྱམས།།
ཚེ་ཐར་བྱས་ནས་ ཤ་ཁྲག་ཟོས་པ་ཡི།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
དེ་ལ་མ་འཇིགས་མ་ སྐྲག་ཡར་ལ་ཤོག།



ཡང་གཅིག་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།།
ཤི་བོ་མང་པོ འི་ཤ་དང་རུས་པ་རྣམས།།
རྒྱུ་མར་ཚད་ནས་ཁྲག་ཞག་བྲེ་ལ་འཇལ།། མ་
གཡས་ཤ་བཅད་ན་གཡོན་ཤ་སོས་ཤིང་འཚོབ།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
ཇག་སྣ་བྱས་ཏེ་རྒྱུ་རྫས་གང་བཟང་ཕྲོགས།།
བླ་མ་ གསེར་ཞྭ་ཅན་གྱི་ཆིབས་པ་བརྐུས།།
དགོན་པ་འགྲིག་ལམ་ཅན་གྱི་མཛོ་རྟ་བརྐུས། །
དཔོན་པོ་མཁས་རྒྱ་ཅན་གྱི་ལ་ལོ་དེད།།
ཕྱུག་པོ་རྒྱུ་ནོར་ཅན་གྱི་ནོམ་རྫས་བརྐུས།།
གཉོམ་ཆུང་ཉེས་མེད་ཅན་གྱི་ཞོན་རྟ་ཕྲོགས།།
ཐག་རིང་ཨ་སྤྱོད་རྣམས་ཀྱི་བྲོ་ཁ་ཕྲོགས། །
རོང་བ་ནོམ་པ་ཅན་གྱི་མཁར་གྱང་བ རྟོལ།།
འབྲོག་པ་རྒྱུ་རྫས་ཅན་གྱི་ཕུག་ཏུ་འཛུལ།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
རོང་བ་རྣམས་ཀྱིས་འབྲོག་པའི་མགོ་བསྐོར་ནས།།
འབྲུ་རིགས་ནང་ལ་ས་རྡོ་བསྲེས་ནས་བཙོངས།།
བྲེ་དང་ ཤིང་ཚེ་རྣམས་ལ་གཡོ་སྒྱུ་བྱས།།་
འབྲོག་པ་རྣམས་ཀྱིས་རོང་བའི་མགོ་བསྐོར་ནས།།
བལ་ལ་ཆུ་བརྒྱུ བ་དཀྱིལ་དུ་ས་རྡོ་བཅུག།
མར་རྐྱལ་ནང་དུ་ཆུ་རྡོ་བཅུག་ནས་བཙོངས།།



རྒྱུ་སོག་རྣམས་ཀྱིས་བོད་ཀྱི་མགོ་བསྐོར་ནས།།
དངུལ་ཡིན་ཟེར་ནས་ཞ་ཉེ་དངུལ་ཆུ་བླུགས།།
གསེར་ཡིན་ཟེར་ནས་རག་ལ་གསེར་ཆུ་བྱུ གས།།
གོས་ཡིན་ཟེར་ནས་ཙ་གོས་རི་མོ་ཕབ།།
ལས་ངན་དེ་འདྲ་བྱས་ པའི་ རྣམ་སྨིན་བྱེད།།
དེ་ལ་མ་འཇིགས་མ་སྒུག་ཡར་ལ་ཤོག།
ང་འཛམ་གླིང་རྒྱལ་པོའི་རྗེས་ལ་ཤོག།།
མགོ་རྨོག་དཀར་འོད་ལ་བལྟ་ཞིང་ཤོག།།
རྒྱབ་ཁྲབ་དཀར་སིལ་སྒྲ་ཉན་ཅིང་ཤོག།
རྟ་རྐྱང་རྒོད་རྗེས་ལ་སྙེགས་ཤིང་ཤོག།
རྗེས་ལ་ཡོང་ཞོར་གསོལ་བ་སྙིང་ནས་ཐོབས།།
ནུབ་ཕྱོགས་བདེ་བ་ཅན་ལ་དད་པ་གྱིས།།
ཞེས་གསུངས་ཏེ། དམྱལ་བའི་དཔག་ཚད་བཅོ་བརྒྱད་ནས་ཡར་དྲངས་
ཤིང་། དམྱལ་ཁམས་དྲུག་པ་ནས་ཐར་པ་ཐོབ་པོ། །
དེ་ནས་ཡང་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱུད་་་
ཀྱིས་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་ལ་འདི་ལྟར་ཞུས་སོ།།
དྲིན་ཅན་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
ཕུ་ཡར་ལ་བལྟས་པའི་ལྟད་མོ་ལ།
ལྕགས་སྲེག་གཞོང་བ་སྟོང་གསུམ་ཙམ་གྱི་ནང་
དོམ་རྭ་གྱོན་པའི་གཅོད་པ་མང་པོ་དང༌།།
ཞྭ་ནག་གྱོན་པའི་སྔགས་པ་མང་པོ་ཞིག།



གསོན་པོར་གཤགས་ནས་དོན་སྙིང་ནང་ཁྲོལ་ལེན།།
ཤ་ཁྲག་པགས་པ་ཕྱོགས་བཞིར་བརྒྱངས་ཕུར་འདེབས།
གསོན་པོར་རྒྱབ་ནས་ལྕགས་སྲེག་སོག་ལེ་ཡིས།།
མགོ་ལུས་མེད་པར་དུམ་བུ་བྱེ་ བར་གཏུབ།།
ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
ཡང་གཅིག་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
ཕྱོགས་རྣམས་ཐམས་ཅད་རོ་མྱག་འདམ་རྫབ་གང་]L
མི་གཙང་དྲི་མས་ཁྱབ་པའི་འདམ་རྫབ་ལ།།
ཤི་བོ་གྲངས་མེད་ལྷུང་ནས་འབུ་ཡིས་ཟོས།།
ལས་ངན་ཅི་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད།།
ཡང་གཅིག་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
འཇིགས་པའི་ལས་མཁན་མཛོ་མོའི་མགོ་བོ་ཅན།།
ཁྲི་འབུམ་བྱེ་བའི་ལག་ན་མཚོན་ཆ་ཐོགས།།
སོད་སོད་རྒྱོབ་རྒྱོབ་ཀི་སྒྲ་བསྭ་སྒྲ་ཡིས།།
གནམ་ས་བར་སྣང་ཐམས་ཅད་འདར་ཡོམ་ཡོམ།།
ཚེ་འདས་ཕོ་མོ་རྣམས་ལ་འདི་སྐད་ཟེར།།
གསོན་དུས་ང་ཡི་རང་རྒྱུད་གཅེས་ཕྲུག་དེ། །
ནུ་ཞོ་མངར་མོ་ཁ་ལ་མ་སོང་གོང་།།
སྟུན་ནས་ཕྲོགས་ཏེ་ཁྱིམ་དུ་འཛུལ་ནས་སོང་།།
རྟོལ་བུ་བསད་དེ་ཤ་ཁྲག་ཁྱེད་ཚོས་ཟོས།།
པགས་པ་ང་ལ་ངོམས་ནས་འོ་མ་ཕྲོགས།



ཁྲེལ་མེད་ཁྱོད་ཚོ་འདི་རུ་མ་སླེབས་བར།།
བར་དོའི་འཕྲང་དུ་བསྒུགས་ནས་བསྡད་པ་ཡིན།
དེ་རིང་ཐོན་པས་སོད་སོད་རྒྱོབ་རྒྱོབ་ཟེར།།
གསོན་པོར་པགས་པ་བཤུས་ནས་རྗེན་པར་བྱས།།
ཁྲོ་ཆུ་ཁོལ་མའི་ནང་དུ་གསོན་པོར་བཙོས།།
ཟངས་དམར་བཞུས་པའི་ཞུ་བ་ཁ་རུ་བླུགས།།
ལས་ངན་ཅི་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད།།
ས་ཆ་འདི་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག།
འདི་ཡི་ཡན་ལ་མི་འགྲོ་ཁོ་ཐག་ཡིན།།
ཞེས་ཞུས་པས། ཡང་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ ས་མ་ཨ་སྟག་ལྷ་མོ་གཙོ་
བྱས་པའི་ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་ལ་གླུ་འདི་ལྟར་བླངས་སོ།།
མགོན་པོ་འོད་དཔག་མེད་ཀྱིས་དབྱིངས་ནས་གཟིགས།།
བར་དོའི་འཇིགས་སྐྲག་ཞི་བར་བྱིན་གྱིས་རློབས།།
སྙིང་གྲོགས་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།།
གཅོད་སྔགས་མང་པོ་ལྕགས་སྲེག་ གཞོང་ བའི་ནང༌།།
ཁོག་པ་གཤགས་ནས་དོན་སྙིང་དྲོན་མོ་ལེན།
གསོན་པོར་པགས་པ་བ ཤུས་ནས་ཕྱོ གས་ བཞིར་བརྐྱངས།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
གཙོད་སྔགས་བོན་པོ་གྲོང་ཆོག་འགྲོ་བའི་དུས།།
ར་ལུག་བཤས་ནས་དོན་སྙིང་རྣམ་ ལྔ་ལེན།།
རླངས་པ་ཐོལ་ལེ་གཏོར་སྒམ་ནང་དུ་བཅུག།
E6



སྡིག་སྒྲིབ་དབང་གིས་གྲིབ་ཕོ ག་བཙོག་ལ་ཤོར།།
ཡི་དམ་ལྷ་རྣམས་མི་འགྲུབ་ཐག་རིང་བྲོས།།
གཡང་གཞི་མགོ་ལག་སྦྱར་བ་ཐང་ལ་བརྒྱངས།།
ཁྲག་དམར་ཙ་རེ་གཏོར་ཟོར་སྟེང་དུ་བཀབ།།
གཏོར་ཟོར་ཕྱི་ནས་རྒྱུ་མའི་ལྡ་ལྡི་འཐེན།།
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཟེར་ནས་རྔ་གཤང་དཀྲོལ།།
མིག་གིས་ནམ་མཁར་བལྟས་ནས་ཐུན་གྱིས་བྲབས།།
ནད་བདག་འདྲེ་གདོན་འདུལ་བ་ཕར་ལ་ཞོག།
མི་མངོན་དབྱིངས་ནས་ལྷ་རྣམས་ཐུགས་ཀྱིས་གཡེལ།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
ཡང་གཅིག་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།།
ཚེ་འདས་མང་པོ་རོ་མྱག་འདམ་དུ་ལྷུང་།།
མི་གཙང་དྲི་ཡིས་ཁྱབ་སྟེ་འབུ་ཡིས་ཟོས།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
གཙུག་ལག་ལྷ་ཁང་མདུན་དུ་སྣབས་ལུད་འཕངས།།
ལག་པ་མ་བཀྲུས་མཆོད་པ་མཎྜལ་ཕུལ།།
རས་ཧྲུལ་རྙིང་བས་མཆོད་མེའི་སྡོང་རས་བྱས། །
མར་ཁུ་ཞུ་ཐག་མ་ཆོད་མར་སྙིགས་བླུགས།།
མཆོད་རྐོང་མ་ཕྱིས་ཕྱི་ནང་དྲེག་པ་ཆགས།།
རྩམ་པའི་ཟས་ལྷག་མཆོད་པའི་ གཏོར་མར་འབུལ།།
བླ་སེར་གྲྭ་བ་རྣམས་ཀྱི་བཞེས་པར་དྲངས་



ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
ལག་པ་མ་བཀྲུས་མཆོད་པ་འབག་བཙོག་ཤོར།།
སྨྱུང་གནས་སྲུང་བའི་དུས་སུ་ཤ་ཁྲག་འདྲེན།།
ཨ་མཆོད་ཆོས་འདོན་རྣམས་ལ་ཟས་ལྷག་བྱིན།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
སྐུ་གསུང་ཐུགས་རྟེན་དམའ་སར་བཞག་ནས་ནི།།
འགོམ་ཡུག་ཤོར་ནས་ཆལ་ཆོལ་ཐོག་རུ་འཕེན།།
ཁ་ཏོན་དཔེ་ཆ་ཡིན་ཟེར་སྟན་འོག་འཕངས།།
ན་བཟའ་རྟེན་གསུམ་ཡིན་ཟེར་ཉལ་འོག་ལྷུང་།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
དགེ་སློང་འདུལ་ཁྲིམས་ཅན་གྱི་ཆོས་གོས་དེ། །
དམེ་མོ་ཡུགས་ས་རྣམས་ཀྱི་ལག་ཏུ་བླངས།།
གྲྭ་ཆས་ཤམ་ཐབས་བུ་མེད་ཉལ་གོས་བྱས།།
གྲྭ་བས་ གཟན་ཤམ་གྱོན་ནས་བུ་མེད་བརྟེན།།
ལྷ་རྟེན་ཆོས་གསུམ་མདུན་ནས་དུ་བ་འཐེན།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
དེ་ལ་མ་འཇིགས་མ་སྐྲག་ཡར་ལ་ཤོག། །
ད་དུང་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།[
འཇིགས་པའི་ལས་མཁན་མཛོ་མོའི་མགོ་བོ་ཅན།།
པགས་པ་བཤུས་ནས་ཤ་རྗེན་ཁྲོ་ཆུ་བླུགས།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།



དབྱར་གསུམ་མཛོ་མོའི་རྟོལ་བོ་སྐྱིད་པའི་དུས།།
ནུ་ཞོ་མངར་མོ་ཁ་རུ་མ་སོང་གོང་།།
མཛོ་མོའི་ལྕེ་ཡིས་བལྡགས་ནས་མ་བསྐམས་པར།།
གཡོག་པོ་ཡོང་ནས་རྟོལ་བོ་ཁྱིམ་དུ་ཁྱེར།།
མཛོ་མོ་ངུར་ཞིང་རྗེས་ལ་འོང་བའི་ཚེ།།
བདག་མེད་ཟེར་ནས་རྡོ་དང་དབྱུག་པས་དེད།།
མཆུ་ཟུམ་ཡུན་རིང་མ་ཤི་འཕག་ཤེད་བྱེད།།
བདག་པོའི་ངོ་ལ་ཡང་ཡང་བལྟས་ན་ཡང་།།
སྙིང་རྗེ་མེད་པར་ བསད་ནས་ཤ་ཁྲག་ཟོས།།
མཛོ་མོས་ཕྱི་ནས་ཁྱིམ་དུ་ལྟ་ཞིང་འདུག།
མིག་ནས་མཆི་མ་འཐོར་ཞིང་ངུ་བར་འདུག།
རྟོལ་བོ་ཕྱི་རུ་ཁྱེར་ནས་ཨེ་ཡོང་བསམ།། ད་དུང་
ཡུན་རིང་བསྒུགས་མཐར་ཁྱིམ་བདག་རྒན་མོ་དེས།[
ཟོ་གོར་བཟུང་ནས་རྟོལ་ལྤགས་མཆན་དུ་བཅུག།
བུ་ཡི་པགས་པ་མ་ཡི་སྔོན་ལ་བཞག།
དེ་ཡིས་མི་ཚད་ནུ་ཞོ་མངར་མོ་ཕྲོགས།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
དེ་ལ་མ་འཇིགས་མ་སྒྲག་ཡར་ལ་ཤོག།
ང་འཛམ་གླིང་རྒྱལ་པོའི་རྗེས་སུ་དེད་ལ་ཤོག།
མགོ་རྨོག་དཀར་འོད་ལ་བལྟ་ཞིང་ཤོག། བདུད་
ལུས་ཁྲབ་དཀར་སིལ་སྒྲ་ཉན་ཅིང་ཤོག།



རྟ་རྐྱང་རྒོད་རྗེས་ལ་སྙེགས་ཤིང་ཤོག།
རྗེས་ལ་ཡོང་ཞོར་གསོལ་བ་སྙིང་ནས་ཐོབས།།
ནུབ་ཕྱོགས་བདེ་བ་ཅན་ལ་དད་པ་གྱིས།
ཞེས་ གསུངས་ཏེ། དམྱལ་བའི་དཔག་ཚད་བཅོ་བརྒྱུད་ནས་ཡར་དྲངས་
ཤིང༌། དམྱལ་ཁམས་བདུན་པ་ནས་ཐར་པ་ཐོབ་པོ།།
དེ་ནས་ཡང་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱུད་་་༌
ཀྱིས་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་ལ་འདི་ལྟར་ཞུས་སོ།
དྲིན་ཅན་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
ཕུ་ཡར་ལ་བལྟས་པའི་ལྟད་མོ་ལ།།
ལྕགས་མཁར་དགུ་ཐོག་ཆེན་པོའི་སྒོ་ཁ་ན།།
མི་སྐྱ་ཕོ་མོ་མང་པོའི་མགོ་བོ་ལ།།
ལྕགས་སྲེག་འ བར་ བའི་འཁོར་ལོ་བསྐོར་བའི་ཚེ།།
མགོ་ཡི་ཀླད་པ་སྐྱ་ཐང་ཐ་ར་ར།།
སྡུག་བསྔལ་མི་་བཟོད་དུ་འབོད་ལྷང་ལྷང་ལྷང༌།།
འདི་ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
ཡང་གཅིག་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
ཚེ་འདས་ཕོ་མོ་བྱེ་བ་དུང་ཕྱུར་རྣམས།།
མེ་མུར་ནང་ལ་ལྷུང་ནས་ཤ་རུས་ཚིག།
ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
ཚེ་འདས་ཕོ་མོ་གྲངས་འདས་མང་པོ་ཞིག།
ལྕགས་སྲེག་ཐང་ན་གསོན་པོར་པ གས་པ་བ ཤུ།།



ཨ་ཚ་ཟེར་ཞིང་ཁྲག་དམར་ཤ་ར་ར།།
པགས་པ་བཤུས་པའི་ལུས་པོ་ཕྱིར་བླངས་ཚེ། །
ལས་ཀྱི་དབང་གིས་ལུས་པོ་སྔར་བཞིན་སོས།།
སོས་ཀྱང་པགས་པ་ད་དུང་རིམ་བཞིན་བཤུ།།
བཤུས་པའི་པགས་པ་རི་རབ་ལྟ་བུར་སྤུངས།།
ན་ཚ་མ་བཟོད་ཁ་དེ་ཤེད་ཀྱིས་གདངས།།
ཁྲོ་ཆུ་ཁོལ་མ་ཁ་ལ་ལྡུག་པར་བྱེད། །
ཁོག་པ་ཚིག་ནས་ཁ་སྣ་ཐམས་ཅད་ནས། །
དུ་བ་འཁྲུགས་ཤིང་མེ་ལྕེ་ལྷབ་ལྷུབ་འབར།།
མིག་ནས་མཆི་མ་རྡོལ་བཞིན་ངུ་བའི་ཚེ།།
མིག་གི་ནང་ལ་ལྕགས་སྲེག་མཛེར་མ་བརྡབས།།
ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
ས་ཆ་འདི་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག། ཁ་ལ་
འདི་ཡི་ཡན་ལ་མི་འགྲོ་འདུག་རྒྱུ་ཡིན།།
ཞེས་ཞུས་པས། གེ་སར་རྒྱལ་པོས་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་ པའི་ ཤི་བོ་དུང་
ཕྱུར་བཅོ་བརྒྱད་ལ་གླུ་འདི་ལྟར་བླངས་སོ།། མི་
སངས་རྒྱས་འཁོར་བ་འཇིགས་ལ་གསོལ་བ་འདེབས།།
བར་དོའི་འཇིགས་སྐྲག་ཞི་བར་བྱིན་གྱིས་རློབས།།
སྙིང་གྲོགས་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།།
ལྕགས་མཁར་དགུ་ཐོག་ཆེན་པོའི་སྒོ་ཁ་ན།།
མགོ་ལ་ལྕགས་སྲེག་འཁོར་ལོ་བསྐོར་བ་འདི།།



འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
ཆུང་ནས་བསྐྱངས་པའི་དྲིན་ཅན་ཕ་མ་ གཉིས།
བརྩི་བཀུར་མ་བྱས་ཁ་ལོག་མིག་ལོག་བལྟས།།
འཇམ་པོའི་གོས་ཤིག་ཡོད་ན་རང་གིས་གྱོན།།
གོས་ཀྱི་ཆལ་ཆོལ་ཕ་མ་རྒན་རྒོན་བསྐོན།།
ཞིམ་མངར་འཛོམས་པའི་ཟས་ནི་རང་གིས་ཟོས།།
ཟས་ལྷག་འཐུང་ལྷག་ཕ་མ་རྒན་རྒོན་བྱིན། །
བུ་དང་མནའ་མའི་བྱ་སྤྱོད་ངན་པ་དེ།།
སེམས་ཀྱིས་མ་བཟོད་བུ་ལ་བཤད་པ་ན།།
རྒན་རྒོན་ཧོན་ལོག་ཁ་རོག་སྡོད་ཅིག་ཟེར།།
མིག་ལོག་ལྟ་ཞིང་ཕ་མའི་ཐོག་ལ་སྡིག།
ལས་ངན་དེ་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད།།
ད་དུང་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།
ཚེ་འདས་མང་པོ་མེ་མུར་འོབས་སུ་ལྷུང་།།
ཤ་རུས་ཚིག་ནས་སྡུག་བསྔལ་མྱོང་བ་དེ། །
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
སྒོམ་ཆེན་རི་ཁྲོད་པ་ཡི་མཚམས་ཁང་བཤིག། །
སྒོ་དང་དྲ་མ་བླངས་ནས་མེ་ལ་འབུད།།
རྒྱལ་ བའི་སྐུ་གསུང་ཐུགས་རྟེན་མེ་ལ་བསྲེགས།།
དར་ལྕོག་དར་ཤིང་བཅག་ནས་ཐབ་ཏུ་བཞག།
ཆོས་ཀྱི་གླེགས་ཤིང་བླངས་ནས་མེ་ལ་བསྲེགས



ལས་ངན་དེ་འདྲ་བྱས་པའི་ རྣམ་སྨིན་རེད།།
ད་དུང་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།།
ཤི་བོ་གྲངས་མེད་ལྕགས་སྲེག་ཐང་ཆེན་ན།།
གསོན་པོར་པགས་པ་བཤུས་ནས་ཨ་ཚ་ཟེར།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
འབྲོག་པ་ཕྱུག་པོས་གཡང་དཀར་མ་མོ་རྣམས།།
རྒྱབ་ཀྱི་བལ་དཀར་བླངས་ཤིང་འོ་མ་བཞོས།།
དེ་ཡིས་མ་ཆོག་མ་མོའི་ལུ་གུ་བསད།
ཚ་རུ་བཤུས་ནས་གོང་བཅད་གཞན་ལ་བཙོངས།།
མ་མོ་དེ་ཉིད་རི་ལ་འགྲོ་བའི་དུས།།
གཞན་གྱི་མ་མོས་རང་རང་ལུ་གུ་ཁྲིད།།
ང་ཡི་ལུ་གུ་གར་ཡོད་བསམ་བཞིན་བཙལ། །
སྔོན་དང་མཐའ་ལ་བརྒྱུགས་ཀྱང་བཙལ་མ་རྙེད།།
རི་རྩྭ་ཁམ་རེ་ཟོས་ནས་འབའ་ཞིང་བལྟས།།
ཕྱིར་ལ་ཡོང་དུས་འབའ་ཞིང་སྔོན་ལ་ཡོང་།།
ང་ཡི་ལུ་གུ་ཨེ་ཡོད་བསམ་ཞིང་བལྟས།།
དེ་དུས་ལུ་གུའི་ཤ་དེ་ཐབ་ན་ཡོད།།
ལུ་གུའི་ཚ་རུ་ཆོན་ཐག་སྟེང་ན་ཡོད།།
ལུ་གུའི་རྣམ་ཤེས་བར་དོའི་ཁམས་ན་ཡོད།།
བདག་པོ་ཁྲེལ་མེད་ཅན་གྱི་བྱ་བ་ལ།།
དབྱར་གསུམ་འོ་མ་བཞོས་ནས་མར་ཆུར་བླངས།།
རང་



རྒྱབ་ཀྱི་བལ་དཀར་བླངས་ནས་ཟ་མར་བརྗེས།།
དགུན་གསུམ་ལུ་གུ་བསད་ནས་ནོམ་པ་བླངས།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
དེ་ལ་མ་འཇིགས་མ་སྒུག་ཡར་ལ་ཤོག།
ང་འཛམ་གླིང་རྒྱལ་པོའི་རྗེས་ལ་དེད་ནས་ཤོག།
མགོ་རྨོག་དཀར་འོད་ལ་བལྟ་ཞིང་ཤོག།
རྒྱབ་ཁྲབ་དཀར་སིལ་སྒྲ་ཉན་ཅིང་ཤོག།
རྟ་རྐྱང་རྒོད་རྗེས་སུ་སྙེགས་ཤིང་ཤོག།།
རྗེས་ལ་ཤོག་དང་གསོལ་བ་སྙིང་ནས་ཐོབས།།
ནུབ་ཕྱོགས་བདེ་བ་ཅན་ལ་དད་པ་གྱིས།།
ཞེས་གསུངས་ཏེ། དམྱལ་བའི་དཔག་ཚད་བཅོ་བརྒྱད་ནས་ཡར་དྲངས་
ཤིང༌། དམྱལ་ཁམས་བརྒྱད་པ་ནས་ཐར་པ་ ཐོབ་པོ།།
དེ་ལྟར་ཚ་དམྱལ་བརྒྱད་དང་གྲང་དམྱལ་བརྒྱད་དེ་བཅུ་དྲུག་ཉི་ཚེ་ཉེ་་༌
འཁོར་གཉིས་དང་། ངན་སོང་གསུམ་གྱི་དོང་ནས་ཐར་པར་གྱུར་ཏོ།།
དེ་ནས་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་ཤི་བོ་རྣམས་ཀྱིས་འཛམ་གླིང་གེ་སར་
རྒྱལ་པོ་ལ་འདི་ལྟར་ཞུས་སོ།།
དྲིན་ཅན་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
ལས་དང་རྒྱུ་འབྲས་འཁོར་པའི་ཉེས་དམིགས་འདི།།
ལུས་དང་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲངས།།
དེ་ལྟར་ཡིན་པས་གཤིན་རྗེ་ཆོས་རྒྱལ་དང་།།
འཇིགས་ པའི་ལས་མཁན་བྱེ་བ་དུང་ཕྱུར་གྱིས།།



མི་སྐྱ་ཕོ་མོ་བྱེ་བ་དུང་ཕྱུར་རྣམས།།
བསད་དང་བཅིང་དང་སྡུག་བསྔལ་ལ་སོགས་པའི།
སྙིང་རྗེ་མེད་པར་སེམས་ཅན་སྡུག་ལ་བཀོད།།
འདི་རྣམས་ཚེ་སྔོན་ལས་ཀྱི་བསྐོས་ཐང་རེད།།
འདི་ནས་ཚེ་འཕོས་བཟང་ངན་གང་དུ་སྐྱེ།།
ཤི་བོ་མང་པོས་སྡུག་བསྔལ་མྱོང་བ་འདི།།
དགེ་སྡིག་བྱས་པའི་རྣམ་སྨིན་ཨེ་ཡོད་ལགས།།
ཞེས་ཞུས་པས། འཛམ་གླིང་གེ་སར་རྒྱལ་པོས་འཕྲུལ་བ་བར་དོ་ངོ་སྤྲོད་
པའི་གླུ་འདི་བླངས་སོ།།
སངས་ རྒྱས་གསེར་ཐུབ་སྐུ་ལ་གསོལ་བ་འདེབས།།
འཕྲུལ་བ་རང་ངོ་འཕྲོད་པར་བྱིན་གྱིས་རློབས།།
ཚུར་ལ་ཉོན་དང་ཨ་སྟག་ལྷ་མོས་ཉོན།
ཁྱེད་ཡར་འཁོར་ནས་སྟེང་ཕྱོགས་ལྷ་ཡུལ་ལྟོས།།
ས་བོན་དེ་རིང་བཏ བ་པ་དེ་རིང་སྨིན།།
ལྷ་སོ་ནམ་བཟང་བ་མ་རེད་དེ། |
སྔོན་བསོད་ནམས་བསགས་པའི་འབྲས་བུ་རེད།།
མར་འཁོར་ནས་དམྱལ་བའི་ཡུལ་ལ་ལྟོས།།
མཚོན་ད་ལྟ་བརྒྱབ་ན་ད་ལྟ་སོས།།
རྨ་སོས་སྟོབས་ཆེ་བ་མ་རེད་དེ།
སྔོན་སྡིག་སྤྱོད་བྱས་པའི་རྣམ་སྨིན་རེད། ག་ག་ན་
ཕར་འཁོར་ནས་ཡི་དྭགས་ཡུལ་ལ་ལྟོས།།



ཟས་ད་ལྟ་ཟོས་ན་ད་ལྟ་ལྟོགས།།
ཁོ་ཕོ་བ་ཆེ་ལེ་མ་རེད་དེ།།
་ ་
སྔོན་སེར་སྣ་བྱས་ པའི་རྣམ་སྨིན་རེད།།
ཚུར་འཁོར་ནས་རང་གི་ཡུལ་ལ་ལྟོས།།
ལས་དགེ་སྡིག་དབང་གིས་དམྱལ་བ་མྱོང་།།
ཡང་དགེ་བའི་དབང་གིས་མཐོ་རིས་སྐྱེས། །
གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོ་འདི།།
རང་ངོ་མ་ཤེས་གཤིན་རྗེ་ཆོས་རྒྱལ་རེད། །
རང་ངོ་ཤེས་ན་རང་སེམས་ཡིན།།་
སེམས་འདི་ཁྱབ་རིག་པ་ཀུན་ཏུ་གསལ།།
བློན་མགྱོགས་པའི་ལས་མཁན་སྐུ་ལྔ་འདི།།
རང་ངོ་ཤེས་ན་རང་གི་མཛུབ་མོ་ལྔ།།
རང་ངོ་མ་ཤེས་ལས་མཁན་སྐུ་ལྔ་རེད།།
ལས་ཀྱི་མེ་ལོང་ཡིག་ཆུང་འཆར་བ་འདི།།
རང་ངོ་ཤེས་ན་རང་གི་མིག་འབྲས་ཡིན།།
རང་ངོ་མ་ཤེས་ལས་ཀྱི་མེ་ལོང་རེད།།
གཤིན་རྗེའི་དགེ་སྡིག་ཚད་པའི་རྒྱ་མ་དེ།།
རང་ངོ་ཤེས་ན་རང་གི་སྲོག་རྩ་ཡིན།།
རང་ངོ་མ་ཤེས་གཤིན་རྗེའི་རྒྱུ་མ་རེད།།
དམྱལ་བའི་ལྕགས་སྲེག་འབར་ བའི་ས་གཞི་དེ།།
རང་ངོ་ཤེས་ན་རང་གི་པགས་པ་རེད།།



རང་ངོ་མ་ཤེས་ལྕགས་སྲེག་ས་གཞིར་མཐོང༌།།
དམྱལ་བའི་ གཤིན་ཆུ་ཁམ་པ་རབ་མེད་དེ།།
རང་ངོ་ཤེས་ན་རང་གི་ཁོང་ཁྲག་རེད།།
རང་ངོ་མ་ཤེས་གཤིན་ཆུ་ཁམ་པ་རེད།།
དམྱལ་བའི་རལ་གྲི་ལོ་མའི་ཆར་བ་འདི།།
རང་ངོ་ཤེས་ན་རང་གི་མིག་ཆུ་རེད།།
རང་ངོ་མ་ཤེས་ལོ་མའི་ཆར་བ་རེད།།
དམྱལ་བའི་ཤལ་མ་ལི་ཡི་སྡོང་བོ་འདི།
རང་ངོ་ཤེས་ན་རང་གི་སྐྲ་ལོ་རེད།།
རང་ངོ་མ་ཤེས་ཤལ་མའི་སྡོང་བོ་རེད།།
དམྱལ་བ་བསྡུས་འཇོམས་འབར་བའི་རི་བོ་འདི།།
རང་ངོ་ཤེས་ན་རང་གི་སེན་མོ་ཡིན།།
རང་ངོ་མ་ཤེས་དམྱལ་བ་བསྡུས་འཇོམས་རེད།།
དམྱལ་བ་མི་འདྲ་དམྱལ་ཁམས་བཅོ་བརྒྱུད་འདི།།
རང་ངོ་ཤེས་ན་ཞིང་ཁམས་བཅོ་བརྒྱད་རེད།།
རང་ངོ་མ་ཤེས་དམྱལ་ཁམས་བཅོ་བརྒྱད་རེད།།
དམྱལ་བའི་ཟངས་དམར་ཁྲོ་ཆུས་བཀང་བ་འདི།།
རང་ངོ་ཤེས་ན་རང་གི་ཐོད་པ་ཡིན།།
རང་ངོ་མ་ཤེས་དམྱལ་བའི་ཟངས་དམར་རེད།
ཤི་གསོན་བྱེ་མའི་ལབ་རྩེ་སྒང་རིང་འདི།།
རང་ངོ་ཤེས་ན་རང་གི་སྒལ་ཚིགས་རེད།།་



རང་ངོ་མ་ཤེས་བྱེ་མའི་ལབ་རྩེ་རེད།།
འདི་རྣམས་ཐམས་ཅད་འཕྲུལ་བའི་རང་སྣང་ཡིན།།
སྡིག་སྒྲིབ་དབང་གིས་རང་སྣང་མངོན་སུམ་འཆར།།
བདེན་པར་མ་འཛིན་འཕྲུལ་སྣང་ཤེས་པར་གྱིས།།
འཕྲུལ་བ་རང་ངོ་སྤྲོད་པའི་ གདམས་ངག་འདི།།
སྙིང་གྲོགས་ ཨ་སྟག་ལྷ་མོའི་སེམས་ལ་ཞོག །
ཅེས་གསུངས་ཏེ། དམྱལ་བའི་དཔག་ཚད་དགུ་བརྒྱ་ནས་ཡར་དྲངས་པའི་
མཚམས་ནས། ལྷོ་ཕྱོགས་བྱེ་མའི་ཐང་ཆེན་སྐྱ་རེངས་མཐོང་བ་ན་ཨ་སྟག་ལྷ་
མོ་གཙོ་བྱས་པའི་ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱུད་ཀྱིས་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་''
ལ་འདི་ལྟར་ཞུས་སོ།།
དྲིན་ཅན་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།
ཕུ་ཡར་ན་ལྟད་མོ་འདི་འདྲ་མཐོང་།།
ལྷོ་ཕྱོགས་བྱེ་མ་སྐྱ་བོའི་ཐང་ཆེན་ན།།
མིར་མི་འདྲ་བྱེ་བ་དུང་ཕྱུར་འདུག །
མགོ་མི་འདྲ་རི་རབ་བཞིན་དུ་ཆེ།།
སྐུ་ཚེར་མ་བཞིན་དུ་གྱེན་ལ་གཟེངས།།
ཁ་ཆུང་བ་ཁབ་མིག་ཙམ་ལས་མེད།
སྐེ་མིད་ཐག་ཕྲ་མོ་རྟ་རྔ་ཙམ།།
ལུས་ཕོ་བ་ཆེ་བ་ཡུལ་ལྗོངས་ཙམ།།
དེའི་རྐང་ལག་ཕྲ་བ་འཇག་མ་ཙམ།།
དབྱར་ཚད་པས་གདུངས་ནས་ལུས་པོ་བསྐམས།[



དགུན་གྲང་བས་གཟིར་ནས་ཤུན་པ་བརྗེས།
ཟས་ཟ་རྒྱུ་མ་རྙེད་ཕྱོགས་བཞིར་རྒྱུག 1
ཟས་རྙེད་ཀྱང་ཁོག་ནས་མེ་ལྕེ་འབར།།
ཆུ་འཐུང་ཡང་ཁོག་ནས་ཁྲོ་ཆུར་འགྱུར།།
འདི་ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
ས་འདི་ལ་སོང་ན་འཇིགས་ཤིང་སྐྲག །
འདིའི་ཡན་ལ་མི་འགྲོ་འདུག་རོགས་མཛོད།།
ཅེས་ཞུས་པས། འཛམ་གླིང་གེ་སར་རྒྱལ་པོས་ཨ་སྟག་ལྷ་མོ་ལ་འདི་སྐད་
གསུངས་སོ།།
སངས་རྒྱས་མར་མེ་མཛད་ལ་གསོལ་བ་འདེབས།།
བཀྲེས་སྐོམ་སྡུག་བསྔལ་ཞི་བར་བྱིན་གྱིས་རློབས།།
སྙིང་གྲོགས་ཨ་སྟག་ལྷ་མོ་ཚུར་ལ་ཉོན།།
སྐུ་ཤ་ལེ་བྱེ་མའི་ཡུལ་ཕྱོགས་ན།།
སྔོ་རིག་གེ་ཡི་དྭགས་སྡེ་ཚན་ཆགས།།
འཇིག་རྟེན་མི་ཡུལ་གསོན་པོར་འདུག་པའི་དུས།།
ལྷ་བླ་མར་མཆོད་པ་མ་ཕུལ་ཅིང་།།
སྤྲང་ གཉོམ་ཆུང་སྦྱིན་པ་གཏོང་མ་ནུས།།
ཕོ་རང་ གིས་ཟས་གོས་སྤྱོད་མ་ནུས།།
དབྱར་བླ་སེར་མར་བསོད་ཕེབས་པའི་ཚེ།།
ས་ཐག་ཉེར་སླེབས་དུས་སྦྲ་སྒོ་ཕབ།།
དུང་བུས་ནས་སྒོ་ཁར་ཕེབས་པ་ན།།



ཡུན་རིང་བོ་འགོར་ནས་གྲི་མགོ་ལ།།
འབུ་ཕྱེ་མ་ལེབ་ཀྱི་གཤོག་པ་ཙམ།།
འདར་ལྡེམས་སེ་སྟེར་དུས་སེར་སྣ་སྐྱེས།།
ལས་ངན་འདི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།
བླ་མ་འགའ་རེས་ཡོན་བདག་ཁ་ངོ་འཚོ།།
ཁ་དེར་ཕྱག་མདུད་ཡོན་བདག་སྐེ་ལ་བསྐོན།།
ཆོས་དགེ་བའི་དཀར་ཐིག་སློང་བའི་དུས།[
ཁོ་ཡོན་བདག་ཁ་ངོ་འགྱུར་ནས་འགྲོ།།
དྲིན་ཕ་མ་ལོ་ལོན་ཟེར་བ་དང་།།
མེད་མུ་གེ་མ་ཎི་འདོན་འདོན་བྱེད། །
མཐར་ར་མ་ལུག་རྒན་ཤི་ལ་ཁད།[
དེའི་
དེ་བྱིན་ཀྱང་ཁ་རིན་ཙམ་ལས་མེད། 1:|:
དེ་ཤི་ན་ཁྱི་ལ་མི་དགོས་མོད།།
དེ་ཆེ་ཐལ་བསམས་ནས་སེར་སྣ་སྐྱེས།།
ལས་ངན་དེ་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
དམའ་གཉོམ་ཆུང་ཨ་སྤྱོད་སླེབས་པའི་དུས།།
ཁྱོད་དྲིན་ཅན་ཟེར་བཞིན་བཟའ་བཏུང་སློང་།
ཁྱེར་ཨེ་ཡོང་བསམས་ནས་ཡང་ཡང་བལྟས།
མཐར་ཇ་མིན་ཆུ་མིན་ཕོར་གང་དང་།།
རྩམ་པ་སྤར་གང་ཁྱེར་ཡོང་ནས།།
ཁ་ལོག་མིག་ལོག་ལྟ་བཞིན་ཁྱིམ་དུ་ལོག།
1༠༠



ལས་ངན་དེ་འདྲ་བྱས་ པའི་རྣམ་སྨིན་རེད།།
དེ་ལ་མ་འཇིགས་མ་སྒྲག་ཡར་ལ་ཤོག །
མགོ་རྨོག་དཀར་རྒྱལ་བ་རིགས་ལྔ་ཡིན།།
རྨོག་འདི་ཡི་འོད་ལ་བལྟ་ཞིང་ཤོག །
རྒྱབ་ཁྲབ་དཀར་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ཡིན།།
ཁྲུབ་འདི་ཡི་སིལ་སྒྲ་ཉན་ཅིང་ཤོག །
རྟ་རྐྱང་རྒོད་རྟ་མགྲིན་དམར་པོ་ཡིན།
རྟ་འདི་ཡི་གར་འགྲོ་ལྟོས་ལ་ཤོག །
ཁྱོད་རྣམས་ གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་ ཐོབས།།
ནུབ་ཕྱོགས་བདེ་བ་ཅན་ལ་དད་པ་གྱིས།།
ཞེས་གསུངས་ནས། སྲིད་པ་བར་དོ་ནས་ཡར་འཐེན་ཏེ་ངན་སོང་གཉིས་
པ་ནས་ཐར་པ་ཐོབ་པོ།།
དེ་ནས་ཡང་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་ པའི་ ཤི་བོ་རྣམས་ཀྱིས་འཛམ་གླིང་
གེ་སར་རྒྱལ་པོ་ལ་འདི་ལྟར་ཞུས་སོ།།
དྲིན་ཅན་གེ་སར་རྒྱལ་པོ་ཚུར་ལ་གསོན།།
ཕུ་ཡར་ལ་བལྟས་པའི་ལྟད་མོ་ལ།།
མཐོ་འཇིག་རྟེན་མི་ཡི་ཚུན་ཆད་དང༌།།
དམའ་རྒྱ་མཚོའི་གླིང་བར་ཡན་ཆད་ལ།།
གནས་བྱོལ་སོང་དུད་འགྲོ་གྲངས་ལས་འདས།།
མཐོ་ནམ་མཁར་ལྡིང་བའི་འདབ་ཆགས་རིགས།།
མར་ལུང་གསུམ་འགྲིམ་ པའི་གཅན་གཟན་སོ གས།།
101



ཕྱི་བདག་པོས་མ་བཟུང་གྲངས་མེད་ཡོད།།
དེར་འབྲི་ལུག་རྟ་དྲེལ་ལ་སོགས་པའི།།
ནང་བདག་ཏུ་བཟུང་བའི་དུད་འགྲོའི་རིགས།།
གྲོངས་མེད་པ་ཆང་གི་སྦྱངས་མ་འདྲ།།
དེ་ལས་ངན་ཅི་འདྲ་བྱས་པའི་རྣམ་སྨིན་རེད།།
ཅེས་ཞུས་པས། གེ་སར་རྒྱལ་པོས་གླུ་འདི་གསུངས་སོ།
ལྷ་བཅོམ་ལྡན་རྒྱལ་བ་ཤཱཀྱ་ཐུབ། །
གནས་མི་འབྲལ་སྤྱི་བོའི་གཙུག་ཏུ་སྒོམ།།
ཚུར་ཉོན་དང་ ཨ་སྟག་ལྷ་མོ་ཉོན།།
གནས་ངན་སོང་དུད་འགྲོའི་སྐྱེ་གནས་འདི།།
སྔོན་འཇིག་རྟེན་མི་ཡུལ་འདུག་པའི་དུས།།
ཆོས་བསྒྲུབ་འདོད་གཏི་མུག་དབང་དུ་སོང་།།
སེམས་དད་པ་བརྩོན་འགྲུས་མ་བྱས་པར།།
ཡང་ལེ་ལོའི་དབང་དུ་མི་ཚེ་ཟད།།
ཚེ་བློས་བཏང་རྣལ་འབྱོར་བྱ་བྲལ་བས། །
ཆོས་ཟབ་མོ་གསུང་བའི་ཆོས་གྲྭ་རུ།།
རྗེ་བླ་མ་རྣམས་ཀྱིས་མི་ཁོམ་ཟེར།།
ཁོང་གདན་འདྲེན་ཞུ་རུ་ཐོན་ཡོད་ཟེར།།
མཐོ་དཔོན་པོ་རྣམས་ཀྱིས་མི་ཁོམ་ཟེར།།
ཁོས་གཟུ་དང་ཁ་མཆུ་བཤད་དགོས་ཟེར།།
སྟག་ཤ་ར་རྣམས་ཀྱིས་མི་ཁོམ་ཟེར།
10



ཁོ་ཁེ་སྤོ གས་ཚོང་ལ་འགྲོ་དགོས་ཟེར།།
སྨན་བུ་མོ་རྣམས་ཀྱིས་མི་ཁོམ་ཟེར།།
གཞི་ཁྱིམ་ནས་ལས་ཀ་ལས་དགོས་ཟེར།།
ལས་ངན་དེ་འདྲ་བྱས་ པའི་ རྣམ་སྨིན་རེད།།
དེ་ལ་མ་འཇི གས་མ་སྒྲག་ཡར་ལ་ཤོག །
མགོ་རྨོག་དཀར་འོད་ལ་བལྟ་ཞིང་ཤོག །
རྒྱབ་ཁྲབ་དཀར་སིལ་སྒྲ་ཉན་ཅིང་ཤོག།
རྟ་རྐྱང་བུའི་རྗེས་ལ་སྙེགས་ཤིང་ཤོག།
རྗེ་ལ་ཤོག་དང་ གསོལ་བ་སྙིང་ནས་ཐོབས།།
ནུབ་ ཕྱོགས་བདེ་བ་ཅན་ལ་དད་པ་གྱིས།།
ཞེས་ གསུངས་ནས་གནས་ངན་སོང་ གསུམ་ནས་ཡར་དྲངས་སོ། །དེ་ནས་
ཡར་སོང་བ་ན། མཐོ་རིས་དང་ པོ་ལྷ་མ་ཡིན་གྱི་འཐབ་རྩོད་ཀྱི་སྡུག་བསྔལ།
ལྷ་སྐྱེ་འཆིའི་སྡུག་བསྔལ་སོགས་མྱོང་བ་མཐོང་བས། འདི་རྣམས་སྔོན་གྱི་
སྡིག་པ་མི་དགེ་བའི་རྣམ་སྨིན་ལས་བྱུང་བ་ཡིན་གསུངས། མཐོ་རིས་ཐེམ་
སྐས་འོག་མར་སླེབས་པའི་ཚེ་ན་ཡར་བལྟས་པས། དག་པའི་ཐར་ལམ་དཀར་
པོའི་ནང་ལ་འབྲོང་གཡག་ཁྲི་འབུམ་གྱིས་རྭ་རྩེ་བརྡར། རྔ་གཟེངས་ བྱས་ཏེ་
ངུར་སྒྲ་འབྲུག་ལྟར་སྒྲོག ཁ་སྣ་བཞི་ནས་ཁ་རླངས་ན་བུན་བཞིན་དུ་འཐིབས་
ནས་ལམ་བཅད་འདུག་པས་ཡར་འགྲོ་མ་ཐུབ་པས། ཡང་གེ་སར་རྒྱལ་པོས་
གླུ་འདི་ལྟར་བླངས་སོ།།
ཆོས་སྤྲོ་ཆེན་མ་ཎི་པདྨེ་ཧཱུྃ།
ངས་མ་ཎི་ལན་གསུམ་བསྔོ་བ་འདི།།
1da



སྨན་བུ་མོ་ཨ་སྟག་ལྷ་མོ་འདི།།
གསོན་འཇིག་རྟེན་ཁམས་ན་ཡོད་པའི་དུས།།
འདིས་ཉེས་མེད་འབྲོང་མོ་མདའ་ཡིས་བསད།
ཤ་ཁྲག་ཟོས་པའི་དྲིན་ལན་ལ།།
ང་འཛམ་གླིང་རྒྱལ་པོས་མ་ཎི་བསྔོ། །
ལམ་འདི་ནི་ཐར་ལམ་དཀར་པོ་རེད།
དེ་མ་འགོག་ཡར་ལ་འགྲོ་རུ་ཆུག །
ཅེས་གསུངས་ནས་མ་ཎི་ལན་གསུམ་བསྔོས་པས། འབྲོང་རྣམས་ཀྱིས་
ཕར་ཚུར་ལམ་ཕྱེ་པའི་ཚེ། ཐར་ལམ་དཀར་པོ་བརྒྱུད་ནས་འགྲོ་བའི་བར་དུ་
ཡང་བླ་མ་དང་སེར་མོ། སྐྱེས་པ་དང་བུད་མེད་ལ་སོགས་པ་ཁྲི་འབུམ་མང་
པོ་ཨ་སྟག་ལྷ་མོའི་རྐང་པར་འཐམས་ཏེ་ཡར་འགྲོ་རུ་མི་འཇུག་ཟེར། ཁྱོད་ཨ་
སྟག་ལྷ་མོ་གསོན་འཇིག་རྟེན་ན་ཡོད་དུས་ང་ཚོ་ལ་སྡུག་བསྔལ་བ ཏང་བ་ཨེ་་༌༌་་
དྲན། ཁྱོད་དག་པའི་ཞིང་དུ་འགྲོ་ས་གང་ན་ཡོད་ཅེས་ངུ་འབོད་ཀྱི་སྒྲས་
གནམ་ས་གང་། མར་དམྱལ་བར་འཁྲིད་ད གོས་ཟེར། དེར་འཛམ་གླིང་རྒྱལ་
པོས་འདི་མར་ལ་མ་ཁྲིད་ཡར་ལ་ཐོངས་ཤིག་གསུང་བར། དེ་རྣམས་ཀྱིས་
འདི་སྐད་གསུངས་སོ། །
༡༽ ཨ་སྟག་ལྷ་མོ་འདི་ གསོན་འཇིག་རྟེན་ན་ཡོད་དུས། བླ་མས་ཆོས་གསུང་
བ་ལ་འབུལ་བ་མ་བྱིན། དཔོན་པོས་གཟུ་བཤད་པ་ལ་གཟུ་ཚ་མ་བྱིན། །
གཉོམ་ཆུང་གིས་གཡོག་བྱས་ཀྱང་གླ་མ་བྱིན། གཉོམ་ཆུང་ལ་སྡུག་ཕབ། ཉེས་
མེད་ཀྱི་རྒྱུ་རྫས་འཕྲོག ཡུལ་སྡེ་ལ་འཇལ་དང་ཁྲི མས་བཅད། དེ་བས་བདུད་
མོ་འདི་ནི་ ཡང་དག་པའི་ཞིང་དུ་འགྲོ་རུ་མི་འཇུག་ཁོ་ཐག་ཡིན་ཟེར་ནས་ཨ་་་་
104



སྟག་ལྷ་མོའི་རྐང་པ་ལ་འཐམས། མར་དཔག་ཚད་བཅོ་བརྒྱུད་ལ ཁྲིད་ ཡོང་
པས། དེ་ནས་ཡང་འཛམ་གླིང་རྒྱལ་པོས་མ་ཎི་བསྡོ་བའི་གླུ་འདི་གསུངས་
ཆོས་ཨོ་ཆེན་མ་ཎི་པདྨེ་ཧཱུཾ།
ངས་མ་ཎི་ལན་གསུམ་བ སྡོ་བ་འདི་
གནམ་འཁོར་ལོ་རྩིབས་བརྒྱུད་མན་ཆད་དང་།།
ས་པ་པདྨ་འདབ་བརྒྱད་གདན་སྟེང་ནས།།
བ སྔོ་དགེ་བ་ཡིད་ལ་གང་ཤར་བསྔོ།།
སྤྱིར་འགྲོ་བ་རི གས་དྲུག་སེམས་ཅན་བསྡོ།།
སྒོས་དྲིན་ཅན་ཕ་མ་གཉིས་ལ་བསྔོ།།
དེང་ཁྱད་པར་ཨ་སྟག་ལྷ་མོ་བ སྔོ།།
ས་ཐག་རིང་ཞོན་པའི་ཁལ་རྟ་བ སྡོ། །
ཆོས་ༀ་ཆེན་མ་ཎི་པདྨེ་ཧཱུྃ། །
ངས་མ་ཎི་ལན་གསུམ་བསྔོ་བ་འདི།། བདེ
ཁལ་ལྕི་མོ་བཀལ་བའི་མཛོ་གཡག་བ སྔོ།།
ཞོ་འོ་མ་འཐུང་བའི་འབྲི་མཛོ་བ སྔོ།།
ལུས་ཤ་ཁྲག་ཟོས་པའི་སྐམས་ལུག་བསྡོ།།
རྭ་གོང་ཆེན་བཙོང་བའི་ཤ་ཕོ་བསྔོ། | 21
རྩི་བཟང་ཅན་བསད་པའི་ གླ་བ་བསྔོ།།
གྲ་སྤུ་ཡག་བསད་པའི་ཝ་མོ་བ སྡོ ༡ པ་
འཛུམ་རི་མོ་ཅན་གྱི་སྟག་གཟིག་བ སྔོ།།
105



ལུས་ཤ་ཁྲག་དུད་འགྲོ་ཡོངས་ལ་བསྔོ།།
ཆོས་ཨོ་ཆེན་མ་ཎི་པདྨེ་ཧཱུཾ།
ངས་མ་ཎི་ལན་གསུམ་བསྔོ་བ་འདི།།
མ་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི། །
ནམ་མཁའ་གར་ཁྱབ་སེམས་ཅན་བསྔོ།།
མར་མ་གྱུར་སེམས་ཅན་གང་ཡང་མེད།། །།
བླ་མ་བཟང་པོའི་དབང་ཡོན་བསྔོ།། ན་
གྲྭ་པ་བཟང་པོའི་ཆོས་ཡོན་བ སྔོ།།
སྔགས་པ་བཟང་པོའི་སྲུང་ཡོན་བ སྔོ། །
དཔོན་པོ་བཟང་པོ འི་གཟུ་ཡོན་བ སྔོ།།
ཆུ་བ་བཟང་བོའི་གྲུ་ཡོན་བ སྔོ།།
ངས་བསྔོས་པ་བཞིན་དུ་ཐོབ་པར་ཤོག །
ཆོས་ཨོ་ཆེན་མ་ཎི་པདྨ་ཧཱུྃ། །
ངས་མ་ཎི་ལན་གསུམ་བསྡོ་བ་འདི།།
མ་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི། །
ཚེ་འདས་སེམས་ཅན་ཐམས་ཅད་བསྡོ། །
ཆུ་ཆེན་པོས་ཁྱེར་བའི་ཚེ་འདས་བསྔོ།།
བྲག་གད་པར་ལྷུང་བའི་ཚེ་འདས་བ སྡོ། |
དགྲ་མཚོན་ཁར་ཤི་བའི་ཚེ་འདས་བསྔོ།།
ངས་བསྔོས་པ་བཞིན་དུ་ཐོབ་པར་ཤོག །
ཆོས་ༀ་ཆེན་མ་ཎི་པདྨེ་ཧཱུྃ།
ག་
105



ངས་མ་ཎི་ལན་གསུམ་བསྔོ་བ་འདིས།།
ནུབ་བདེ་བ་ཅན་ལ་དྲང་དུ་གསོལ།། |
མགོན་འོད་དཔག་མེད་ཀྱིས་འདྲེན་པར་ཤོག །
གནས་པདྨ་བོད་དུ་སྐྱེ་བར་ཤོག །
མགོན་ཨོ་རྒྱན་པདྨས་འདྲེན་པར་མཛོད།། བྱ་
ཤར་པོ་ཏ་ལ་ནས་སྐྱེ་བར་ཤོག །
ལྷ་ཐུགས་རྗེ་ཆེན་པོས་འདྲེན་པར་ཤོག །
ང་གེ་སར་རྒྱལ་པོའི་བསྔོ་བ་འདི།།
མ་ཁམས་གསུམ་འགྲོ་བ་རིགས་དྲུག་དོན། །
སྒོས་བདག་ལ་མོས་པའི་སེམས་ཅན་དོན།།
གསུང་རྣ་བའི་ཐོས་ཚད་སེམས་ཅན་དོན།།
ཞལ་མིག་གིས་མཐོང་ཚད་སེམས་ཅན་དོན།།
ཆོས་རྣམ་དག་བསྔོ་སྨོན་བྱས་པའི་མཐུས།།
ནུབ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །
ཅེས་གསུངས་སོ།།དེ་ནས་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་ ཤི་བོ་དུང་ཕྱུར་བཅོ་
བརྒྱད་ཀྱིས་འཛམ་གླིང་གེ་སར་རྒྱལ་པོ་ལ་སྐྱབས་འཇུག་ཞུས་པས། འཛམ་
གླིང་རྒྱལ་པོས་ཤི་བོ་རྣམས་ལ་སྨོན་ལམ་འདེབས་པའི་གླུ་འདི་གསུངས་སོ།།
1
ཡོད་
སྐྱབས་ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་གསུམ།།
གནས་མི་འབྲལ་སྤྱི་བོའི་གཙུག་ཏུ་བསྒོམ། །
སྒོམ་དེ་ཡིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།
1/
107



ཚུར་ཉོན་དང་སྐལ་བ་ལྡན་པའི་རིགས།།
ཁྱོད་ད་ལྟ་བར་དོའི་སྐབས་སུ་ཡོད། །
གནས་འདི་ནས་ཡར་ལ་སོང་བ་ན།། འགྲོ་
གནས་བདེ་ཆེན་ཐར་ལམ་དཀར་པོ་ཡིན། དེའི་
གནས་འདི་ནས་མར་ལ་སོང་བ་ན།
མར་འཁོར་བ་སྡུག་བསྔལ་རྒྱ་མཚོ་ཡིན།།
ཁྱེད་ཤུལ་དུ་ཡོད་པའི་བཟའ་ཚང་དང་།།
གཉེན་ཉེ་འབྲེལ་ཀུན་ལ་མ་ཆགས་པར། །
མི་ཉེས་ཅན་བཙོན་ལས་ཐར་པ་བཞིན། །
ཕྱིར་ཡུལ་ལ་མ་བལྟ་ཡར་ལ་སོང་།
གནས་འདི་ནས་བལྟས་པའི་ནུབ་ཕྱོགས་ཀྱི།།
ཞིང་གྲངས་མེད་འདས་པའི་ཕ་རོལ་ན།།
ལམ་དཀར་པོ་དར་དཀར་འཐེན་འདྲ་ཡོད། དེ་
ཁྱེད་གཡོན་དང་ གཡས་ལ་མ་བལྟ་སོང་། དེ ་
ལས་དག་པའི་ཐར་ལམ་དཀར་པོ་ཡིན།། ། །
ལམ་འདི་ནས་བཟུང་སྟེ་དྲང་བོར་སོང་།[ པར :| ས་
ནུབ་བདེ་བ་ཅན་ལ་དད་པ་གྱིས།། བ དེ ་
ལྷ་ཉེ་སྲས་བརྒྱད་ཀྱིས་བསུ་མ་བྱེད།།
མ་དཔའ་བོ་མཁའ་འགྲོའི་སྐྱེལ་མ་ཡོད།
རྗེ་བླ་མ་བཟང་པོས་ལམ་སྟོན་མཛོད། །
ཁྱེད་མ་སྐྲག་མ་འཇིགས་ཚེ་འདས་ཚོ།[
109



མགོན་འོད་དཔག་མེད་ལ་སྐྱབས་འཇུག་ཞུས།[
ང་གེ་སར་རྒྱལ་པོར་དད་པ་གྱིས།།
ནུབ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ན།།
སེམས་མི་འདོད་སྡུག་བསྔལ་མིང་ཡང་མེད།།
དེར་བདེ་སྐྱིད་རང་སྣང་ལྷུན་གྲུབ་ཡིན།།
དོན་དེ་ཕྱིར་བདེ་བ་ཅན་ཞེས་བྱ།།
ཁྱོད་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི།།
ཚེ་འདས་དུང་ཕྱུར་བཅོ་བརྒྱད་དེ།
དགུང་གནམ་ནས་སྐར་མདའ་འཕངས་པ་བཞིན།།
མགོན་འོད་དཔག་མེད་དུ་སྐྱེ་བར་ཤོག །
གནས་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་ཤོག །
ཅེས་གསུངས་ནས་ཨ་སྟག་ལྷ་མོ་གཙོ་བྱས་པའི་ཤི་བོ་དུང་ཕྱུར་བཅོ་བརྒྱད་
དེ་བྱ་བརྒྱ་འུར་རྡོས་དེད་པ་ལྟར་དགའ་ཞིང་སྤྲོ་བའི་ངང་ནས་ནུབ་ཕྱོགས་་་་་
བདེ་བ་ཅན་དུ་དྲངས་སོ།། འཛམ་གླིང་གེ་སར་རྒྱལ་བོའི་རྣམ་ཐར་ཐོར་བུ་
ལས་དམྱལ་གླིང་མུན་པ་རང་གསལ་ཞེས་པའི་སྐབས་ཀྱི་བརྗོད་པ་ལྡོ གས་སོ།།!!
བཀྲ་ཤིས་པར་གྱུར་ཅི ག །
10，



1:|:
། ། | ད།
༡
།
འཛམ་གླིང་གེ་སར་རྒྱལ་པོའི་སྒྲུང་། ལ་འོ།
དམྱལ་གླིང་མུན་པ་རང་གསལ།
མཚོ་སྔོན་ཞིང་ཆེན་དམངས་ཁྲོད་རིག་རྩལ་ཞིབ་འཇུག་
ཚོགས་པས་འཚོལ་བསྡུ་བྱས་པ།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་བསྐྲུན་པ།
མཚོ་སྔོན་ཞིང་ཆེན་ཞིན་ཧྭ་དཔེ་ཁང་གིས་བཀྲམ་པ།
མཚོ་སྔོན་མི་རིགས་པར་ཁང་གིས་དཔར་བ།
དེབ་རེར་སྒོར 0,62



ISBN 7-5420-0277-5 -234
定 价 :0.62元
